LATravelManager.UI/Views/Tabs/AddRooms_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.AddRooms_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             d:DataContext="{d:DesignInstance viewmodels:AddRooms_ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">

    <UserControl.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:TabSizeConverter x:Key="tabSizeConverter" />
        <converters:GroupToContainsConverter x:Key="GroupToContainsConverter" />
        <CollectionViewSource x:Key="cvs"
                              Source="{Binding Periods,Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hotel" />
                <PropertyGroupDescription PropertyName="Period" />
                <PropertyGroupDescription PropertyName="Rommtype" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem  Header="Προσθήκη Δωματίων">
                <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Πόλη:"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,5,5" />
                        <ComboBox x:Name="CityComboBox"
                                  Grid.Column="1"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  Grid.Row="0"
                                  ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCity, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name" />
                        <Label Content="Ξενοδοχείο:"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,5,5" />
                        <ComboBox x:Name="HotelsComboBox"
                                  Grid.Column="1"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  Grid.Row="1"
                                  ItemsSource="{Binding HotelsCV    , UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding RoomUnderEdit.Hotel, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name" />
                        <Button Content="Επεξ. Ξενοδοχείων"
                                Padding="2"
                                Margin="5,0,5,0"
                                Grid.Row="1"
                                Grid.Column="2"
                                Command="{Binding OpenHotelEditCommand}"
                                VerticalAlignment="Center" />
                        <Label Content="Τύπος Δωματίου:"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,0,5,5" />
                        <ComboBox x:Name="RoomTypesComboBox"
                                  Grid.Column="1"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  Grid.Row="2"
                                  ItemsSource="{Binding RoomTypes}"
                                  SelectedItem="{Binding RoomUnderEdit.RoomType, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name" />
                        <!--<Button Content="Επεξ Τύπων Δωματίων"
                                Padding="3"
                                Margin="5,0,5,0"
                                Grid.Row="2"
                                Grid.Column="2"
                                Command="{Binding Path=DataContext.OpenRoomTypesEditCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                VerticalAlignment="Center" />-->
                        <Label Content="Ποσότητα"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <TextBox x:Name="QuantityTextBox"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Width="25"
                                 Text="{Binding Quantity, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 HorizontalContentAlignment="Right"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
                        <CheckBox Margin="5"
                                  Grid.Row="3"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Content="Allotment"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsAllotment, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Option:"
                               Grid.Row="4"
                               VerticalAlignment="Bottom"
                               Grid.Column="0"
                               Margin="0,0,5,0" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="4">
                            <CheckBox x:Name="OptionCheckBox"
                                      VerticalAlignment="Bottom"
                                      Margin="5"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding HasOption}" />
                            <DatePicker CalendarStyle="{StaticResource styleCalendar}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Width="115"
                                        SelectedDate="{Binding Option.Date}"
                                        Visibility="{Binding HasOption, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                        Grid.Row="4" />
                            <StackPanel Margin="5,0"
                                        Visibility="{Binding HasOption,Converter={StaticResource BoolToVisibilityConverter},  Mode=OneWay}">
                                <TextBlock Text="Σημείωση:"
                                           Margin="0,0,0,5" />
                                <TextBox Width="96"
                                         Text="{Binding Option.Note,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Σημείωση"
                               Grid.Row="5"
                               Grid.Column="0" />
                        <TextBox x:Name="NoteTextBox"
                                 Grid.Column="1"
                                 Grid.Row="5"
                                 Width="100"
                                 Text="{Binding RoomUnderEdit.Note, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Right"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
                        <Label Content="Ελάχιστη διαμονή:"
                               Grid.Row="6" />
                        <TextBox Grid.Row="6"
                                 Grid.Column="1"
                                 Width="25"
                                 Text="{Binding MinimumStay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 HorizontalContentAlignment="Right"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
                        <TextBlock Text="Ημερομηνίες (Check In- Check Out):"
                                   Grid.ColumnSpan="2"
                                   Margin="5,5,5,0"
                                   Grid.Row="7" />
                        <StackPanel Grid.Row="8"
                                    Grid.Column="2">
                            <TextBlock Text="{Binding SelectedDatesString}"
                                       Width="95"
                                       TextWrapping="Wrap"
                                       MaxHeight="100" />
                            <TextBlock Foreground="Green"
                                       Width="95"
                                       Text="{Binding OutPut}"
                                       TextWrapping="Wrap"
                                       MaxHeight="100" />
                        </StackPanel>
                        <Calendar x:Name="Calendar"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Left"
                                  SelectionMode="MultipleRange"
                                  Grid.Row="8"
                                  Margin="5,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDatesChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDatesChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                                           CommandParameter="{Binding ElementName=Calendar}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Calendar>
                        <Button Grid.Column="2"
                                Grid.Row="7"
                                IsDefault="True"
                                VerticalAlignment="Bottom"
                                Margin="5"
                                Command="{Binding SaveRoomsCommand}"
                                Content="Αποθήκευση" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem  Header="Επεξεργασία Δωματίων">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <StackPanel>
                            <Label Content="Από:"
                                   Padding="0" />
                            <DatePicker SelectedDate="{Binding CheckIn}"
                                        Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Έως:"
                                   Padding="0" />
                            <DatePicker SelectedDate="{Binding CheckOut}" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding DatesFilter}"
                                  Margin="5,0"
                                  Content="Dates"
                                  VerticalAlignment="Bottom" />
                        <StackPanel Margin="5,0">
                            <Label Content="Πόλη:"
                                   Padding="0" />
                            <ComboBox MinWidth="45"
                                      Width="90"
                                      Margin="0"
                                      SelectedIndex="{Binding SelectedCityIndex}"
                                      VerticalAlignment="Center">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="CitiesList"
                                                          Source="{Binding Cities}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="Όλες" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource CitiesList}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ξενοδοχείο:"
                                   Padding="0" />
                            <ComboBox MinWidth="45"
                                      Width="90"
                                      Margin="0"
                                      SelectedIndex="{Binding SelectedHotelIndex}"
                                      VerticalAlignment="Center">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="HotelsList"
                                                          Source="{Binding Hotels}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="Όλα" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource HotelsList}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5,0">
                            <Label Content="Τύπος Δωματίου:"
                                   Padding="0" />
                            <ComboBox VerticalAlignment="Center"
                                      Width="90"
                                      Margin="0"
                                      SelectedIndex="{Binding SelectedRoomTypeIndex}">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="RoomTypesList"
                                                          Source="{Binding RoomTypes}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="Όλα" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource RoomTypesList}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Προβολή"
                                VerticalAlignment="Bottom"
                                Margin="2"
                                Command="{Binding ShowRoomsCommnad}" />
                        <Label Content="{Binding RoomsCounter}"
                               HorizontalAlignment="Right" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              CanUserAddRows="False">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Converter={StaticResource GroupToContainsConverter}}"
                                                                           FontSize="16"
                                                                           Foreground="Green"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           FontStyle="Italic"
                                                                           Margin="0,0,10,0" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           Foreground="Black"
                                                                           FontSize="16" />
                                                                <TextBlock Foreground="Black"
                                                                           Margin="10 0"
                                                                           FontSize="14"
                                                                           TextWrapping="Wrap"
                                                                           Width="310"
                                                                           VerticalAlignment="Center" />
                                                                <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False"
                                                              Margin="23 0 0 0">
                                                        <Expander.Header>
                                                            <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Converter={StaticResource GroupToContainsConverter}}"
                                                                           FontSize="16"
                                                                           Foreground="Green"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           FontStyle="Italic"
                                                                           Margin="0,0,10,0" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           Foreground="Black"
                                                                           FontSize="16" />
                                                                <TextBlock Foreground="Black"
                                                                           Margin="10 0"
                                                                           FontSize="14"
                                                                           TextWrapping="Wrap"
                                                                           Width="310"
                                                                           VerticalAlignment="Center" />
                                                                <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False"
                                                              Margin="23 0 0 0">
                                                        <Expander.Header>
                                                            <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding}"
                                                                           FontSize="14"
                                                                           Width="25"
                                                                           Foreground="Blue"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           FontStyle="Italic" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="Bold"
                                                                           VerticalAlignment="Top"
                                                                           Foreground="Black"
                                                                           FontSize="14" />
                                                                <TextBlock Text="{Binding Name.Capacity,StringFormat='({0} pax)'}"
                                                                           FontWeight="Bold"
                                                                           Margin=" 10 0 0 0 "
                                                                           VerticalAlignment="Top"
                                                                           Foreground="Green"
                                                                           FontSize="14" />
                                                                <!--<TextBlock Foreground="Blue"
                                                                               Margin="10 0"
                                                                               FontSize="14"
                                                                               TextWrapping="Wrap"
                                                                               Width="310"
                                                                               VerticalAlignment="Center" />-->
                                                                <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" />
                                        <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.ItemTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>