LATravelManager.UI/Views/Tabs/GlobalSearch_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.GlobalSearch_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             d:DataContext="{d:DesignInstance viewmodels:GlobalSearch_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1730">
    <UserControl.Resources>
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <converters:ReturnsToDateConverter x:Key="ReturnsToDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border BorderBrush="Gray"
                    Padding="0,3"
                    Background="LightYellow"
                    CornerRadius="3"
                    BorderThickness="1"
                    Margin="0,2,0,2">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <RadioButton Content="CheckIn-Out"
                                     IsChecked="{Binding CheckInOut}"
                                     GroupName="aa"
                                     Margin="5" />
                        <RadioButton Content="Από-Έως"
                                     IsChecked="{Binding FromTo}"
                                     GroupName="aa"
                                     Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5"
                                HorizontalAlignment="Center">
                        <DatePicker SelectedDate="{Binding CheckIn}"
                                    Width="118" />
                        <CheckBox Margin="5,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding EnableCheckInFilter}" />

                        <DatePicker SelectedDate="{Binding CheckOut}"
                                    Width="118" />
                        <CheckBox Margin="5,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding EnableCheckOutFilter}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                CornerRadius="0,0,3,3"
                                Background="LightGreen"
                                Margin="0,0,0,-4"
                                BorderThickness="0,1,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ημέρας"
                                        Margin="5"
                                        Click="Button_Click_1"
                                        Command="{Binding ShowReservationsCommand}"
                                        CommandParameter="1"
                                        Padding="5,2" />
                                <Button Content="Εβδομάδας"
                                        Click="Button_Click_1"
                                        Margin="5"
                                        CommandParameter="7"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                               
                                <Border BorderBrush="Gray"
                                        BorderThickness="1,0,0,0" />
                                <Button Content="Με όνομα"
                                        Click="Button_Click_1"
                                        Margin="5"
                                        CommandParameter="40"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                                <Button Content="Όλες"
                                        Click="Button_Click_1"
                                        IsDefault="True"
                                        Margin="5"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5,0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="SelectedIndex"
                                     Value="0">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground"
                                Value="Blue" />
                    </Style>

                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="5 0 5 5">
                        <StackPanel Margin="0 0 5 0">
                            <Label Content="Κατηγορία:"
                                   VerticalAlignment="Bottom" />
                            <ComboBox  Width="105"
                                       VerticalAlignment="Center"
                                       SelectedIndex="{Binding ExcursionCategoryIndexBookingFilter}">
                                <ComboBoxItem Content="Όλες" />
                                <ComboBoxItem Content="Μπάνσκο" />
                                <ComboBoxItem Content="Σκιάθος" />
                                <ComboBoxItem Content="Ατομικά" />
                                <ComboBoxItem Content="Οργανωμένες" />
                                <ComboBoxItem Content="Εκδρομές Τρίτων" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Εκδρομή:"
                                   VerticalAlignment="Center" />
                            <ComboBox  Width="105"
                                       Margin="0 0 5 0"
                                       IsSynchronizedWithCurrentItem="True"
                                       VerticalAlignment="Center"
                                       ItemsSource="{Binding ExcursionsCollectionView}"
                                       SelectedIndex="{Binding ExcursionIndexBookingFilter}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Γραφείο:"
                                   VerticalAlignment="Center" />
                            <ComboBox  Width="105"
                                       VerticalAlignment="Center"
                                       SelectedIndex="{Binding DepartmentIndexBookingFilter}">
                                <ComboBoxItem Content="Όλα" />
                                <ComboBoxItem Content="Θεσσαλονίκης" />
                                <ComboBoxItem Content="Λάρισας" />
                                <ComboBoxItem Content="Συνεργάτών" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="5,0">
                        <StackPanel>
                            <Label Content="Λέξη Κλειδί:"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding FilterString, Delay=100,UpdateSourceTrigger=PropertyChanged}"
                                     Width="100"
                                     Height="22"
                                     VerticalContentAlignment="Bottom"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Αρ. Κράτησης:"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding BookingIdFilter, Delay=100,UpdateSourceTrigger=PropertyChanged}"
                                     Width="80"
                                     Height="22"
                                     VerticalContentAlignment="Bottom"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Πωλητής:"
                                   VerticalAlignment="Center" />
                            <ComboBox  Width="85"
                                       VerticalAlignment="Center"
                                       SelectedIndex="{Binding UserIndexBookingFilter}">
                                <ComboBox.Resources>
                                    <CollectionViewSource x:Key="UsersList"
                                                          Source="{Binding Users}" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="Όλοι" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 0">
                            <Label Content="Γκρούπ:"
                                   VerticalAlignment="Center" />
                            <ComboBox  Width="85"
                                       VerticalAlignment="Center"
                                       SelectedIndex="{Binding GroupIndexBookingFilter}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="Όλα" />
                                        <ComboBoxItem Content="Ναί" />
                                        <ComboBoxItem Content="Όχι" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid   Grid.Row="0"
                Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">

                <StackPanel Margin="5"
                            Visibility="{Binding HasPeople,Converter={StaticResource booleanToVisibilityConverter}}">
                    <ToggleButton  Name="button"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="Account"
                                                        Height="20"
                                                        Width="20" />
                        </Grid>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=button}"
                           StaysOpen="False">
                        <ListView ItemsSource="{Binding People}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               Width="250"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Popup>
                </StackPanel>
                <StackPanel Margin=" 0 5"
                            Visibility="{Binding HasPeople,Converter={StaticResource booleanToVisibilityConverter}}">
                    <ToggleButton  Name="button1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="SeatLegroomNormal"
                                                        Height="20"
                                                        Width="20" />
                        </Grid>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=button1}"
                           StaysOpen="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Background="LightCyan"
                                      Grid.Row="1"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AllDaysDeparturesList}"
                                          Margin="5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5">
                                            <TextBlock Text="{Binding Dates}" />
                                            <ListView Name="PerDayInfo"
                                                      Focusable="False"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Left"
                                                      ItemsSource="{Binding PerCityDepartureList}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="BorderBrush"
                                                                Value="Gray" />
                                                        <Setter Property="BorderThickness"
                                                                Value="0,0,0,1" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                                              HorizontalAlignment="Left" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Πόλη">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding City}"
                                                                               TextWrapping="Wrap"
                                                                               Width="115" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Πηγαίνουν"
                                                                        Width="80">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding GoingText}"
                                                                               HorizontalAlignment="Center" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Επιστρέφουν"
                                                                        Width="80">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding ReturningText}"
                                                                               HorizontalAlignment="Center" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        Margin="6 0">
                                                <TextBlock Width="80"
                                                           Text="{Binding GoTotals}" />
                                                <TextBlock Width="80"
                                                           Text="{Binding ReturnTotals}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Popup>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">

                <StackPanel VerticalAlignment="Bottom">
                    <CheckBox Content="Τράπεζα"
                              Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                              IsChecked="{Binding Bank}" />
                    <CheckBox Content="Όλοκληρωμένες"
                              IsChecked="{Binding Completed}" />
                    <CheckBox Content="Υπόλοιπο"
                              Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                              IsChecked="{Binding Remaining}" />
                </StackPanel>
                <Button Content="RoomingLists"
                        Margin="5,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding PrintRoomingListsCommand}" />
                <Button Content="Vouchers"
                        Margin="5,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding PrintAllVouchersCommand}" />
                <Button Content="Letters"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding PrintAllLettersCommand}" />
                <Button Content="List"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding PrintListCommand}" />
                <Button Content="List Ret"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding PrintListRetCommand}" />
                <Button Content="Bus Lists"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding PrintBusListsCommand}" />
                <!--<Button Content="Theseis"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding PrintTheseisCommand}" />-->
                <Button Content="Ακυρωμένες"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Click="Button_Click"
                        Command="{Binding ShowCanceled}" />
                <Button Content="Sent Vchrs"
                        VerticalAlignment="Bottom"
                        Margin="5,0"
                        Command="{Binding VouchersSentCommand}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="datagrid"
                  Margin="0,5,0,0"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  LoadingRow="DataGrid_LoadingRow"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredReservations,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextSubMenu">
                    <MenuItem Header="Επεξεργασία"
                              Command="{Binding DataContext.EditBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Διαγραφή Δωματίου"
                              Visibility="{Binding ConverterParameter=0, Converter={StaticResource UserToVisibilityConverter}}"
                              Command="{Binding DataContext.DeleteReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Έστειλα Voucher"
                              Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                              Command="{Binding DataContext.VouchersSentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                    </MenuItem>
                    <MenuItem Header="Έστειλα Rooming List"
                              Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                              Command="{Binding DataContext.ListSentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource reservationContextSubMenu}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListView_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Απ."
                                        Binding="{Binding Reciept,Mode=OneWay}"
                                        Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Αναχ."
                                    Binding="{Binding CheckIn ,StringFormat='{}{0:dd/MM}'}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Booking.SecondDepart}" Value="True">
                                    <Setter Property="Background"
                                            Value="LightCoral" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Επιστ."
                                    Binding="{Binding Converter={StaticResource ReturnsToDateConverter}}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Booking.SecondDepart}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="LightCoral" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ονόματα"
                                    Width="240"
                                    CanUserResize="True"
                                    Binding="{Binding Names}" />
                <DataGridTextColumn Header="Προορισμός"
                                    Width="77"
                                    Binding="{Binding To}" />
                <DataGridTextColumn Header="Ξενοδοχείο"
                                    Width="90"
                                    Binding="{Binding HotelName}" />
                <DataGridTextColumn Header="Τύπος Δωμ."
                                    Width="80"
                                    Binding="{Binding RoomTypeName}" />
                <DataGridTextColumn Header="Αναχώρηση"
                                    Width="80"
                                    CanUserResize="True"
                                    Binding="{Binding Locations}" />
                <DataGridTextColumn Header="Eδωσε"
                                    Width="45"
                                    Binding="{Binding Recieved,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Υπόλοιπο"
                                    Width="45"
                                    Binding="{Binding Remaining ,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Τηλέφωνο"
                                    Width="95"
                                    MinWidth="85"
                                    Binding="{Binding Tel}" />
                <DataGridTextColumn Header="Γραφείο"
                                    Width="85"
                                    Binding="{Binding Partner}" />
                <DataGridTextColumn Header="Σημείωση"
                                    Width="190"
                                    Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Πωλητής"
                                    Width="80"
                                    Binding="{Binding User}" />
                <DataGridTextColumn Header="Ημ. Ακύρ."
                                    Width="45"
                                    Binding="{Binding DisableDate,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Λόγος"
                                    Width="190"
                                    Binding="{Binding DisableReason}" />
                <DataGridTextColumn Header="Ημερομηνία Κρ."
                                    Width="190"
                                    Binding="{Binding Createddate,StringFormat='{}{0:dd/MM/yy}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>