LATravelManager.UI/Views/Tabs/IncomesOutcomesPreview_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.IncomesOutcomesPreview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:models="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="LightBlue"
             d:DataContext="{d:DesignInstance viewmodels:PreviewIncomesOutcomes_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Εκδρομή" />
            <Button Content="Προβολή"
                    Command="{Binding ShowTransactionsCommand}"
                    VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  d:DataContext="{x:Type models:Transaction}"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredTransactions,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTransaction,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextSubMenu">
                    <MenuItem Header="Διαγραφή"
                              Command="{Binding DataContext.DeleteTransactionCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Τύπος"
                                    Width="45"
                                    Binding="{Binding TransactionType,Converter={StaticResource EnumToStringConverter}}" />
                <DataGridTextColumn Header="Ημερομ."
                                    Width="60"
                                    CanUserResize="True"
                                    Binding="{Binding  Date,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Ποσό"
                                    Width="65"
                                    Binding="{Binding Amount,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Αιτιολογία"
                                    Width="380"
                                    CanUserResize="True"
                                    Binding="{Binding  TransactionDescription}" />
                <DataGridTextColumn Header="Περιγραφή"
                                    Width="120"
                                    CanUserResize="True"
                                    Binding="{Binding  Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>