LATravelManager.UI/Views/Tabs/IncomesOutcomesPreview_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.IncomesOutcomesPreview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:models="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
             mc:Ignorable="d"
             FontSize="12"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:enum="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewmodels:PreviewIncomesOutcomes_ViewModel}"
             d:DesignHeight="550"
             Background="White"
             d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FloadToStringValueConverter" />
        <converters:EmptyStringToZeroConverter x:Key="EmptyStringToZeroConverter" />
        <converters:ReservationSelectorVisibilityConverter x:Key="ReservationSelectorVisibilityConverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <Style TargetType="{x:Type StackPanel}">

            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="Margin"
                    Value="0 0 5 0" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                Background="Transparent"
                                BorderBrush="Gray"
                                Margin="0 0 5 0"
                                BorderThickness="1"
                                CornerRadius="2">
                            <ScrollViewer Margin="0"
                                          Focusable="false">
                                <StackPanel Margin="2"
                                            IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="theBorder"
                                            Background="Transparent">
                                        <RadioButton Focusable="False"
                                                     IsHitTestVisible="False"
                                                     IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox Content="Φίλτρα"
                              IsChecked="{Binding DataContext.Transaction.FiltersEnabled,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10">
                <StackPanel IsEnabled="{Binding  Transaction.FiltersEnabled,UpdateSourceTrigger=PropertyChanged}"
                            Orientation="Horizontal">
                    <!--<StackPanel>
                <Label Content="Τύπος:"
                       HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:TransactionType}}}"
                          SelectedItem="{Binding Transaction.TransactionType}" />
            </StackPanel>
            <StackPanel Visibility="{Binding  Transaction.TransactionType,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=0}">
                <Label Content="Κατηγορία:"
                       HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:IncomeBaseCategories}}}"
                          SelectedItem="{Binding Transaction.IncomeBaseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction.TransactionType,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}">
                <Label Content="Κατηγορία:"
                       HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:ExpenseBaseCategories}}}"
                          SelectedItem="{Binding Transaction.ExpenseBaseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}">
                <Label Content="Αιτιολογία:"
                       HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:GroupExpenseCategories}}}"
                          SelectedItem="{Binding Transaction.GroupExpenseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=3}">
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:StandardExpenseCategories}}}"
                          SelectedItem="{Binding Transaction.StandardExpenseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=4}">
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:TaxExpenseCategories}}}"
                          SelectedItem="{Binding Transaction.TaxExpenseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}">
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:ExcursionExpenseCategories}}}"
                          SelectedItem="{Binding Transaction.ExcursionExpenseCategory}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Transaction,Converter={StaticResource ReservationSelectorVisibilityConverter},ConverterParameter=3}">
                <ComboBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:GeneralOrDatesExpenseCategories}}}"
                          SelectedItem="{Binding Transaction.GeneralOrDatesExpenseCategory}" />
            </StackPanel>-->
                    <ListBox ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:TransactionType}}}"
                             SelectedItem="{Binding Transaction.TransactionType}" />
                    <ListBox Visibility="{Binding  Transaction.TransactionType,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=0}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:IncomeBaseCategories}}}"
                             SelectedItem="{Binding Transaction.IncomeBaseCategory}" />
                    <ListBox Visibility="{Binding Transaction.TransactionType,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:ExpenseBaseCategories}}}"
                             SelectedItem="{Binding Transaction.ExpenseBaseCategory}" />

                    <ListBox Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:GroupExpenseCategories}}}"
                             SelectedItem="{Binding Transaction.GroupExpenseCategory}" />

                    <ListBox Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=3}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:StandardExpenseCategories}}}"
                             SelectedItem="{Binding Transaction.StandardExpenseCategory}" />

                    <ListBox Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=4}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:TaxExpenseCategories}}}"
                             SelectedItem="{Binding Transaction.TaxExpenseCategory}" />

                    <ListBox Visibility="{Binding Transaction.ExpenseBaseCategory,Converter={StaticResource EnumVisibilityConverter},ConverterParameter=1}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:ExcursionExpenseCategories}}}"
                             SelectedItem="{Binding Transaction.ExcursionExpenseCategory}" />

                    <ListBox Visibility="{Binding Transaction,Converter={StaticResource ReservationSelectorVisibilityConverter},ConverterParameter=3}"
                             ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:GeneralOrDatesExpenseCategories}}}"
                             SelectedItem="{Binding Transaction.GeneralOrDatesExpenseCategory}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Top"
                            Visibility="{Binding Transaction, Converter={StaticResource ReservationSelectorVisibilityConverter},ConverterParameter=2}">
                    <Label Content="Εκδρομή:"
                           HorizontalAlignment="Left" />
                    <ComboBox  Width="105"
                               Margin="0 0 5 0"
                               IsSynchronizedWithCurrentItem="True"
                               VerticalAlignment="Center"
                               SelectedItem="{Binding SelectedExcursion}"
                               ItemsSource="{Binding ExcursionsCollectionView}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Visibility="{Binding Transaction, Converter={StaticResource ReservationSelectorVisibilityConverter},ConverterParameter=2}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <Label Content="Λεωφορείο:"
                               HorizontalAlignment="Left" />
                        <Button HorizontalAlignment="Right"
                                Cursor="Hand"
                                Command="{Binding UpdateBusesCommand}">
                            <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                           FontSize="10"
                                                           VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <ComboBox  Width="105"
                               Margin="0 0 5 0"
                               IsSynchronizedWithCurrentItem="True"
                               VerticalAlignment="Center"
                               SelectedItem="{Binding SelectedBus}"
                               ItemsSource="{Binding BusesCollectionView}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5"
                        HorizontalAlignment="Center">
                <StackPanel Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Από:"
                               Padding="0"
                               HorizontalAlignment="Center" />
                        <CheckBox Margin="5,0"
                                  IsChecked="{Binding EnableFromFilter}" />
                    </StackPanel>
                    <DatePicker SelectedDate="{Binding From}"
                                Width="118" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Έως"
                               Padding="0"
                               HorizontalAlignment="Center" />
                        <CheckBox Margin="5,0"
                                  IsChecked="{Binding EnableToFilter}" />
                    </StackPanel>
                    <DatePicker SelectedDate="{Binding To}"
                                Width="118" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        Visibility="{Binding Transaction, Converter={StaticResource ReservationSelectorVisibilityConverter},ConverterParameter=2}">
                <Label Content="Χρήστης:"
                       HorizontalAlignment="Left" />
                <ComboBox  Width="85"
                           Margin="0 0 0 5"
                           VerticalAlignment="Center"
                           SelectedIndex="{Binding UserIndexFilter}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="UsersList"
                                              Source="{Binding Users}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Όλοι" />
                            <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Προβολή"
                        Margin="0 5"
                        Command="{Binding ShowTransactionsCommand}"
                        VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  
                        HorizontalAlignment="Left"
                        Grid.Row="3">
                <Label Content="{Binding Incomes}" Padding="0"
                       Margin="0 3" />
                <Label Content="{Binding Outcomes}"
                       Padding="0"
                       Margin="0 3" />
                <Separator   />
                <Label Content="{Binding Total}"
                       Padding="0"
                       Margin="0 3" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  d:DataContext="{x:Type models:Transaction}"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredTransactions,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTransaction,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextSubMenu">
                    <MenuItem Header="Διαγραφή"
                              Command="{Binding DataContext.DeleteTransactionCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource reservationContextSubMenu}" />

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Τύπος"
                                    Width="45"
                                    Binding="{Binding TransactionType,Converter={StaticResource EnumToStringConverter}}" />
                <DataGridTextColumn Header="Ημερομ."
                                    Width="60"
                                    CanUserResize="True"
                                    Binding="{Binding  Date,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Ποσό"
                                    Width="65"
                                    Binding="{Binding Amount,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Αιτιολογία"
                                    Width="380"
                                    CanUserResize="True"
                                    Binding="{Binding  TransactionDescription}" />
                <DataGridTextColumn Header="Περιγραφή"
                                    Width="120"
                                    CanUserResize="True"
                                    Binding="{Binding  Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>