LATravelManager.UI/Views/Tabs/InfoTab_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.InfoTab_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             d:DataContext="{d:DesignInstance viewmodels:Info_ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.Resources>
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Πληροφορίες Αναχωρήσεων">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <Label Content="Απο:" />
                        <DatePicker Name="FromDepartureInfo_DatePicker"
                                    Width="115"
                                    CalendarStyle="{StaticResource styleCalendar}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding FromDepartureInfo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Content="Εώς:" />
                        <DatePicker Name="ToDepartureInfo_DatePicker"
                                    Width="115"
                                    CalendarStyle="{StaticResource styleCalendar}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding ToDepartureInfo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Content="Εκδρομή:" />
                        <ComboBox  Width="105"
                                   Margin="0 0 5 0"
                                   IsSynchronizedWithCurrentItem="True"
                                   VerticalAlignment="Center"
                                   ItemsSource="{Binding ExcursionsDepartureCollectionView}"
                                   SelectedItem="{Binding SelectedFilterExcursion}" />
                        <CheckBox Content="Ολοκληρωμένες"
                                  VerticalAlignment="Center"
                                  Margin="5 0"
                                  IsChecked="{Binding Completed}" />
                        <Button Content="Προβολή"
                                Command="{Binding ShowDepartureInfoCommand}"
                                Margin="5,0" />
                        <Label Foreground="red"
                               Content="{Binding ShowDepartureInfoError}" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AllDaysDeparturesCollectionView}"
                                      Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Margin="5">
                                        <TextBlock Text="{Binding Dates}" />
                                        <ListView Name="PerDayInfo"
                                                  Focusable="False"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding PerCityDepartureList}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="BorderBrush"
                                                            Value="Gray" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0,0,0,1" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Left" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Πόλη">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding City}"
                                                                           TextWrapping="Wrap"
                                                                           Width="115" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Πηγαίνουν"
                                                                    Width="80">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding GoingText}"
                                                                           HorizontalAlignment="Center" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Επιστρέφουν"
                                                                    Width="80">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ReturningText}"
                                                                           HorizontalAlignment="Center" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6 0">
                                            <TextBlock Width="80"
                                                       Text="{Binding GoTotals}" />
                                            <TextBlock Width="80"
                                                       Text="{Binding ReturnTotals}" />
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="0,0,10,0">
                                                <Button Content="Εισιτήρια"
                                                        Margin="0,5,5,0"
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="0"
                                                        Width="70" />
                                                <Button Content="Λέωφορ."
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="1"
                                                        Margin="0,5,5,0" />
                                                --><!--<Button Content="Συνολική"
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="2"
                                                        Margin="0,5,5,5" />--><!--
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Button Content="Εισιτήρια"
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="3"
                                                        Margin="0,5,5,0"
                                                        Width="70" />
                                                <Button Content="Λέωφορ."
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="4"
                                                        Margin="0,5,5,0" />
                                                --><!--<Button Content="Συνολική"
                                                        Command="{Binding PrintListCommand}"
                                                        CommandParameter="5"
                                                        Margin="0,5,5,5" />--><!--
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Content="Όλες"
                                                Command="{Binding PrintListCommand}"
                                                CommandParameter="6"
                                                HorizontalAlignment="Right"
                                                Width="155"
                                                Margin="5,5,5,0" />
                                        <Button HorizontalAlignment="Right"
                                                Padding="5,0"
                                                Visibility="Visible"
                                                Width="155"
                                                Margin="5,5,5,0"
                                                Command="{Binding SendEmailsCommand}">
                                            <StackPanel>
                                                <TextBlock Text="Αποστολή email" />
                                                <TextBlock Text="σε γραφεία"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding PhoneNumbers}"
                                                 HorizontalAlignment="Stretch"
                                                 Height="130"
                                                 Margin="5"
                                                 Width="320"
                                                 TextWrapping="Wrap" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Έσοδα Εκδρομών">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                Padding="3"
                                Background="LightYellow"
                                CornerRadius="3"
                                BorderThickness="1"
                                Margin="0,2,0,2">
                            <StackPanel VerticalAlignment="Stretch"
                                        Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <StackPanel Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Aπό:"
                                                   Padding="0"
                                                   HorizontalAlignment="Center" />
                                            <CheckBox Margin="5,0"
                                                      IsChecked="{Binding EnableFromFilter}" />
                                        </StackPanel>
                                        <DatePicker SelectedDate="{Binding From}"
                                                    Width="118" />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Έως"
                                                   Padding="0"
                                                   HorizontalAlignment="Center" />
                                            <CheckBox Margin="5,0"
                                                      IsChecked="{Binding EnableToFilter}" />
                                        </StackPanel>
                                        <DatePicker SelectedDate="{Binding To}"
                                                    Width="118" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0 0 0">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Padding"
                                            Value="0" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="SelectedIndex"
                                                 Value="0">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground"
                                            Value="Blue" />
                                </Style>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 5 5">
                                    <StackPanel Margin="0 0 5 0">
                                        <Label Content="Κατηγορία:"
                                               VerticalAlignment="Bottom" />
                                        <ComboBox  Width="105"
                                                   VerticalAlignment="Center"
                                                   SelectedIndex="{Binding ExcursionCategoryIndexBookingFilter}">
                                            <ComboBoxItem Content="Όλες" />
                                            <ComboBoxItem Content="Μπάνσκο" />
                                            <ComboBoxItem Content="Σκιάθος" />
                                            <ComboBoxItem Content="Ατομικά" />
                                            <ComboBoxItem Content="Οργανωμένες" />
                                            <ComboBoxItem Content="Εκδρομές Τρίτων" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Εκδρομή:"
                                               VerticalAlignment="Center" />
                                        <ComboBox  Width="105"
                                                   IsSynchronizedWithCurrentItem="True"
                                                   VerticalAlignment="Center"
                                                   ItemsSource="{Binding ExcursionsIncomeCollectionView}"
                                                   SelectedIndex="{Binding ExcursionIndexBookingFilter}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Bottom"
                                                Margin="5 0">
                                        <TextBlock Text="Ολοκ." />
                                        <CheckBox IsChecked="{Binding CompletedIncomeFilter}"
                                                  HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Γραφείο:"
                                               VerticalAlignment="Center" />
                                        <ComboBox  Width="105"
                                                   VerticalAlignment="Center"
                                                   SelectedIndex="{Binding DepartmentIndexBookingFilter}">
                                            <ComboBoxItem Content="Όλα" />
                                            <ComboBoxItem Content="Θεσσαλονίκης" />
                                            <ComboBoxItem Content="Λάρισας" />
                                            <ComboBoxItem Content="Συνεργάτών" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0">
                                        <Label Content="Πωλητής:"
                                               VerticalAlignment="Center" />
                                        <ComboBox  Width="85"
                                                   VerticalAlignment="Center"
                                                   SelectedIndex="{Binding UserIndexBookingFilter}">
                                            <ComboBox.Resources>
                                                <CollectionViewSource x:Key="UsersList"
                                                                      Source="{Binding Users}" />
                                            </ComboBox.Resources>
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <ComboBoxItem Content="Όλοι" />
                                                    <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 5 0">
                                        <Label Content="Συνεργάτης:"
                                               VerticalAlignment="Center" />
                                        <ComboBox  Width="85"
                                                   VerticalAlignment="Center"
                                                   SelectedIndex="{Binding PartnerIndexBookingFilter}"
                                                   DisplayMemberPath="Name">
                                            <ComboBox.Resources>
                                                <CollectionViewSource x:Key="PartnersList"
                                                                      Source="{Binding Partners}" />
                                            </ComboBox.Resources>
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <ComboBoxItem Content="Όλοι" />
                                                    <CollectionContainer Collection="{Binding Source={StaticResource PartnersList}}" />
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Content="Προβολή"
                                            VerticalAlignment="Bottom"
                                            Padding="10 2"
                                            Command="{Binding ShowIncomesCommand}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="5,0"></StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <DataTemplate x:Key="GroupTemplate"
                                          DataType="{x:Type viewmodels:Info_ViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Έσοδα">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Τζίρος"
                                                   Grid.Row="0"
                                                   Grid.Column="0" />
                                            <Label Content="{Binding Total, Converter={StaticResource FtoSConverter}}"
                                                   Grid.Row="0"
                                                   Grid.Column="1" />
                                            <Label Content="Net"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="{Binding Net, Converter={StaticResource FtoSConverter}}"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Προμήθειες"
                                                   Grid.Row="2"
                                                   Grid.Column="0" />
                                            <Label Content="{Binding Commission, Converter={StaticResource FtoSConverter}}"
                                                   Grid.Row="2"
                                                   Grid.Column="1" />
                                            <Label Content="Άτομα"
                                                   Grid.Row="3"
                                                   Grid.Column="0" />
                                            <Label Content="{Binding Customers, StringFormat=c2}"
                                                   Grid.Row="3"
                                                   Grid.Column="1" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="PersonalTemplate">
                                <TextBlock Text="I'm a Business" />
                            </DataTemplate>
                        </ScrollViewer.Resources>
                        <ContentControl Content="{Binding }">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource GroupTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataTypeString}"
                                                     Value="Personal">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource PersonalTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Ιστορικό Ενεργειών">
                -->
            <!--Visibility="{Binding Converter={StaticResource UserToVisibilityValueConverter},ConverterParameter=3,  Mode=OneWay}">-->
            <!--
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" />
                    <ListView Name="Gee"
                              Focusable="False"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ημερομηνία">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy-HH:mm}'}"
                                                       TextWrapping="Wrap"
                                                       Width="115" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Χρήστης">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding User.UserName}"
                                                       Width="80" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Σημείωση">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Message}"
                                                       TextWrapping="Wrap"
                                                       Background="LightGoldenrodYellow"
                                                       Margin="0,0,0,3"
                                                       VerticalAlignment="Top"
                                                       Width="390" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Κρατήσεις ανα Ξενοδοχείο">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="5,5,0,0"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <Label Content="Απο:" />
                        <DatePicker Name="FromReservationsInfo_DatePicker"
                                    Width="115"
                                    CalendarStyle="{StaticResource styleCalendar}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding FromReservationsInfo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                        <Label Content="Εώς:" />
                        <DatePicker Name="ToReservationsInfo_DatePicker"
                                    Width="115"
                                    CalendarStyle="{StaticResource styleCalendar}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding ToReservationsInfo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                        <Button Content="Προβολή"
                                Command="{Binding CalculateRoomsCommand}"
                                Margin="5,0" />
                        <Button Content="Προβολή Κενών"
                                Command="{Binding CalculateFreeRoomsCommand}"
                                Margin="5,0" />
                        <CheckBox Content="Μονόνυχτα"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  IsChecked="{Binding ShowSingleNights}" />
                    </StackPanel>
                    -->
            <!--<ListView ItemsSource="{Binding ReservationsInfoList}"
                              Grid.Row="1">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ημερομηνίες"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Dates}" />
                                <GridViewColumn Header="Ονόματα"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Dates}" />
                                <GridViewColumn Header="Τύπος Δωματίου"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Room.RoomType}" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Foreground="Green"
                                                                           FontWeight="Bold"
                                                                           FontStyle="Italic"
                                                                           Margin="0,0,10,0"
                                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>-->
            <!--
                    <TreeView x:Name="MainTreeView"
                              Grid.Row="1"
                              Margin="10"
                              ItemsSource="{Binding ReservationsInfoList}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Rooms}">
                                <TextBlock Text="{Binding }" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Rooms}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BookedInfoList[0].Reservation.Dates}"
                                                       Margin="0,0,5,5" />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="," />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="{Binding BookedInfoList[0].Reservation.Nights}" />
                                            <TextBlock  Margin="0,0,5,5"
                                                        Text="Νύχτες," />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="{Binding RoomType}" />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="," />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="{Binding BookedInfoList[0].Reservation.CustomersCount}" />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="Άτομα," />
                                            <TextBlock Margin="0,0,5,5"
                                                       Text="{Binding BookedInfoList[0].Reservation.Names}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>