LATravelManager.UI/Views/Tabs/ListManagement_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.ListManagement_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewmodels:ListManagement_ViewModel}"
             d:DesignHeight="750"
             Background="White"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RemainingToColorConverter x:Key="RemainingToColorConverter" />
        <converters:SeatToColorConverter x:Key="SeatToColorConverter" />
        <converters:SeatAvailableConverter x:Key="SeatAvailableConverter" />
        <Style x:Key="DropDownStyle"
               TargetType="TextBlock">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Number}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonStyle"
               TargetType="RadioButton">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Number}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ForegroundStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                Path=Item,
                Converter={StaticResource RemainingToColorConverter}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Εκδρομή:"
                   VerticalAlignment="Center" />
            <ComboBox  Width="105"
                       Margin="0 0 5 0"
                       IsSynchronizedWithCurrentItem="True"
                       VerticalAlignment="Center"
                       ItemsSource="{Binding Excursions}"
                       SelectedItem="{Binding SelectedExcursion}" />
            <Label Content="Ημερομηνίες:"
                   VerticalAlignment="Center" />
            <DatePicker  Width="105"
                         VerticalAlignment="Center"
                         SelectedDate="{Binding CheckInDate,UpdateSourceTrigger=PropertyChanged}" />
            <!--ItemsSource="{Binding SelectedExcursion.ExcursionDates}"
                       SelectedItem="{Binding SelectedDate}" />-->
            <CheckBox Content="ChckOut"
                      IsChecked="{Binding CheckOut}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Margin="5 0 0 0"
                      VerticalAlignment="Center" />
            <Label Content="Γραφείο:"
                   VerticalAlignment="Center" />
            <ComboBox  Width="105"
                       VerticalAlignment="Center"
                       SelectedIndex="{Binding DepartmentIndexBookingFilter}">
                <ComboBoxItem Content="Όλα" />
                <ComboBoxItem Content="Θεσσαλονίκης" />
                <ComboBoxItem Content="Λάρισας" />
                <ComboBoxItem Content="Συνεργάτών" />
            </ComboBox>

            <Button Content="Προβολή"
                    Margin="5"
                    Padding="5 0"
                    VerticalAlignment="Center"
                    Command="{Binding ShowCustomersCommand}" />
            <Label Content="Λεωφορείο:"
                   Margin="40 0 0 0 "
                   VerticalAlignment="Center" />
            <Button HorizontalAlignment="Right"
                    Cursor="Hand"
                    Margin="5 0"
                    Command="{Binding UpdateVehiclesCommand}">
                <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                               VerticalAlignment="Center"
                                               Margin="5" />
            </Button>
            <Button Content="ClearSelected"
                    Margin="5"
                    Padding="5 0"
                    VerticalAlignment="Center"
                    Command="{Binding ClearSelCustomersCommand}" />
            <ComboBox  Width="105"
                       VerticalAlignment="Center"
                       IsSynchronizedWithCurrentItem="True"
                       ItemsSource="{Binding Vehicles}"
                       DisplayMemberPath="Name"
                       SelectedItem="{Binding SelectedVehicle}" />
            <Button Content="Προσθήκη"
                    Margin="5"
                    Padding="5 0"
                    VerticalAlignment="Center"
                    Command="{Binding AddBusCommand}" />
            <Border BorderThickness="1 0 1 0"
                    BorderBrush="Gray" />
            <Button Content="Αποθήκευση"
                    Margin="5"
                    Padding="5 0"
                    VerticalAlignment="Center"
                    Command="{Binding SaveBusesCommand}" />
        </StackPanel>

        <Grid HorizontalAlignment="Left"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cities"
                      Margin="5 0 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 5 0 5"
                                Content="Επιλογή Όλων"
                                VerticalAlignment="Center"
                                Command="{Binding SelectAllCommand}"
                                CommandParameter="0" />
                        <Button Margin="5 5 0 5"
                                Content="Αποεπιλογή Όλων"
                                VerticalAlignment="Center"
                                Command="{Binding SelectAllCommand}"
                                CommandParameter="1" />
                    </StackPanel>
                    <DataGrid CanUserSortColumns="True"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Cities,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewMouseDown"
                                                     Handler="b1SetColor" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Σημείο"
                                                IsReadOnly="True"
                                                Width="100"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Επιλ. Ξεν."
                                                IsReadOnly="True"
                                                Binding="{Binding Both}"
                                                Foreground="Red" />
                            <DataGridTextColumn Header="Εκτός"
                                                IsReadOnly="True"
                                                CanUserResize="True"
                                                ElementStyle="{StaticResource ForegroundStyle}"
                                                Binding="{Binding UnHandled}" />
                            <DataGridTextColumn Header="Όλοι"
                                                IsReadOnly="True"
                                                CanUserResize="True"
                                                ElementStyle="{StaticResource ForegroundStyle}"
                                                Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Hotels"
                      Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 5 0 5"
                                Content="Επιλογή Όλων"
                                VerticalAlignment="Center"
                                Command="{Binding SelectAllCommand}"
                                CommandParameter="2" />
                        <Button Margin="5 5 0 5"
                                Content="Αποεπιλογή Όλων"
                                VerticalAlignment="Center"
                                Command="{Binding SelectAllCommand}"
                                CommandParameter="3" />
                    </StackPanel>
                    <DataGrid CanUserSortColumns="True"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Hotels,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewMouseDown"
                                                     Handler="b1SetColor" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Ξενοδοχείο"
                                                IsReadOnly="True"
                                                Width="120"
                                                Binding="{Binding Name }" />
                            <DataGridTextColumn Header="Επιλ. Πόλ."
                                                IsReadOnly="True"
                                                Foreground="Red"
                                                Binding="{Binding Both}" />
                            <DataGridTextColumn Header="Εκτός"
                                                IsReadOnly="True"
                                                CanUserResize="True"
                                                ElementStyle="{StaticResource ForegroundStyle}"
                                                Binding="{Binding UnHandled}" />
                            <DataGridTextColumn Header="Όλοι"
                                                IsReadOnly="True"
                                                CanUserResize="True"
                                                ElementStyle="{StaticResource ForegroundStyle}"
                                                Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Πελάτες"
                      HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <Button Margin="0 5 0 5"
                                    Content="{Binding Remaining}"
                                    Padding="5 0"
                                    VerticalAlignment="Center"
                                    ContentStringFormat="Επιλογή Όλων ({0})"
                                    Command="{Binding SelectAllCommand}"
                                    CommandParameter="4" />
                            <Button Margin="5 5 0 5"
                                    Padding="5 0"
                                    Content="{Binding SelectedCustomers}"
                                    ContentStringFormat="Αποεπιλογή Όλων ({0})"
                                    VerticalAlignment="Center"
                                    Command="{Binding SelectAllCommand}"
                                    CommandParameter="5" />
                            <CheckBox Content="NoBus"
                                      IsChecked="{Binding NoBus}"
                                      VerticalAlignment="Center" />
                            <CheckBox Content="Δεύτερη"
                                      IsChecked="{Binding SecondDepart}"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Margin="5 0"
                                Grid.Column="2"
                                Content="{Binding SelectedCustomers}"
                                ContentStringFormat="Προσθήκη ({0}) ->"
                                VerticalAlignment="Center"
                                Padding="5 0"
                                Command="{Binding AddCustomersToBusCommand}"
                                CommandParameter="5" />
                    </Grid>
                    <DataGrid CanUserSortColumns="True"
                              Grid.Row="1"
                              Name="datagrid"
                              HorizontalAlignment="Left"
                              SelectionMode="Single"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedCustomer}"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Customers,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="reservationContextSubMenu">
                                <MenuItem Header="Επεξεργασία"
                                          Command="{Binding DataContext.EditBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Επιλογή Παρέας"
                                          Command="{Binding DataContext.MarkAllCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="1">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="CheckboxMultipleMarkedOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Αποεπιλογή Παρέας"
                                          Command="{Binding DataContext.MarkAllCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="0">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="CheckboxMultipleBlankOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DataContext.PutAtSeatsCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="{Binding}"
                                          Header="Στην θέση">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="CheckboxMultipleBlankOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DataContext.PutAtSeatsReturnCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="{Binding}"
                                          Header="Στην θέση επισ.">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="CheckboxMultipleBlankOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Πελάτης"
                                          Command="{Binding DataContext.LeaderDriverCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="0" />
                                <MenuItem Header="Συνοδός"
                                          Command="{Binding DataContext.LeaderDriverCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="1" />
                                <MenuItem Header="Ξεναγος"
                                          Command="{Binding DataContext.LeaderDriverCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="2" />
                                <MenuItem Header="Οδηγός"
                                          Command="{Binding DataContext.LeaderDriverCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                          CommandParameter="3" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="IsEnabled"
                                        Value="{Binding NoBus}" />-->
                                <Setter Property="Background"
                                        Value="{Binding RoomColor}" />
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource reservationContextSubMenu}" />
                                <!--<EventSetter Event="MouseDoubleClick"
                                         Handler="ListView_MouseDoubleClick" />-->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewMouseDown"
                                                     Handler="b1SetColor" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NoBus}"
                                                         Value="true">
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Binding="{Binding Reservation.Booking.Id}" />
                            <DataGridTextColumn Header="Ονομα"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Επίθετο"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Binding="{Binding Surename}" />
                            <DataGridTextColumn Header="Ξενοδοχείο"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Binding="{Binding HotelName}" />
                            <DataGridTextColumn Header="Αναχώρηση"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Binding="{Binding StartingPlace}" />
                            <DataGridTextColumn Header="Επιστροφή"
                                                IsReadOnly="True"
                                                MaxWidth="90"
                                                Visibility="Collapsed"
                                                Binding="{Binding ReturningPlace}" />
                            <DataGridTextColumn Header="Λεωφορείο"
                                                IsReadOnly="True"
                                                MaxWidth="80"
                                                Binding="{Binding BusGo.Vehicle.Name}" />
                            <DataGridTextColumn Header="Λεωφορείο"
                                                IsReadOnly="True"
                                                MaxWidth="80"
                                                Visibility="Collapsed"
                                                Binding="{Binding BusReturn.Vehicle.Name}" />
                            <DataGridTextColumn Header="Σχόλιο"
                                                IsReadOnly="True"
                                                MaxWidth="140"
                                                Binding="{Binding Reservation.Booking.Comment}" />
                            <DataGridTextColumn Header="Θέση"
                                                IsReadOnly="True"
                                                MaxWidth="30"
                                                Binding="{Binding SeatNum}" />
                            <DataGridTextColumn Header="Θέση"
                                                IsReadOnly="True"
                                                MaxWidth="30"
                                                Binding="{Binding SeatNumRet}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <!--//Visibility="{Binding HasBus,Converter={StaticResource booleanToVisibilityConverter}}"-->
            <GroupBox Header="Λεωφορεία"
                      Margin="5 0 0 0"
                      Grid.Column="1"
                      FontSize="11"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Buses}"
                                  Margin="-1,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Vehicle.Name}"
                                          Margin="0 0 5 0"
                                          BorderThickness="1"
                                          Height="400"
                                          BorderBrush="Black"
                                          VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding EmptySeats}"
                                                   VerticalAlignment="Center" />
                                            <RadioButton  Content="Επιλεγμένο"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          GroupName="Buses"
                                                          IsChecked="{Binding Selected}" />
                                            <Button VerticalAlignment="Center"
                                                    Margin="10 0 0 0"
                                                    Padding="1 0 2 0"
                                                    Height="22"
                                                    Command="{Binding ClearBusCommand}">
                                                <iconPacks:PackIconModern Kind="ClearReflectHorizontal" />
                                            </Button>
                                            <Button VerticalAlignment="Center"
                                                    Margin="10 0 0 0"
                                                    Padding="1 2 2 2"
                                                    Height="22"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.RemoveBusCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                                <iconPacks:PackIconModern Kind="Delete" />
                                            </Button>
                                            <Button VerticalAlignment="Center"
                                                    Margin="10 0 0 0"
                                                    Padding="1 2 2 2"
                                                    Height="22"
                                                    Command="{Binding SetSeatsCommand}">
                                                <iconPacks:PackIconMaterial Kind="SeatLegroomNormal" />
                                            </Button>
                                        </StackPanel>
                                        <TabControl Width="250"
                                                    Grid.Row="1">
                                            <TabItem Header="Αριθμοί">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <DataGrid CanUserSortColumns="True"
                                                              Grid.Row="0"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              CanUserAddRows="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserReorderColumns="False"
                                                              AutoGenerateColumns="False"
                                                              ItemsSource="{Binding Cities,UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Σημείο"
                                                                                IsReadOnly="True"
                                                                                Width="100"
                                                                                Binding="{Binding Name}" />
                                                            <DataGridTextColumn Header="Χωρίς/Όλοι"
                                                                                IsReadOnly="True"
                                                                                CanUserResize="True"
                                                                                Binding="{Binding Total}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <DataGrid CanUserSortColumns="True"
                                                              Grid.Row="1"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              CanUserAddRows="False"
                                                              CanUserDeleteRows="False"
                                                              CanUserReorderColumns="False"
                                                              AutoGenerateColumns="False"
                                                              ItemsSource="{Binding Hotels,UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Ξενοδοχείο"
                                                                                IsReadOnly="True"
                                                                                Width="100"
                                                                                Binding="{Binding Name }" />
                                                            <DataGridTextColumn Header="Χωρίς/Όλοι"
                                                                                IsReadOnly="True"
                                                                                CanUserResize="True"
                                                                                Binding="{Binding Total}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Label Content="{Binding Drivers}"
                                                           Grid.Row="2" />
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Πελάτες">
                                                <DataGrid CanUserSortColumns="True"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          CanUserAddRows="False"
                                                          CanUserDeleteRows="False"
                                                          CanUserReorderColumns="False"
                                                          SelectedItem="{Binding SelectedCustomer}"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Customers,UpdateSourceTrigger=PropertyChanged}">
                                                    <DataGrid.Resources>
                                                        <ContextMenu x:Key="reservationContextSubMenu">
                                                            <MenuItem Header="Αφαίρεση πελάτη"
                                                                      Command="{Binding DataContext.RemoveCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                      CommandParameter="0" />
                                                            <MenuItem Header="Αφαιρεση Παρέας"
                                                                      Command="{Binding DataContext.RemoveCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                      CommandParameter="1" />
                                                        </ContextMenu>
                                                    </DataGrid.Resources>
                                                    <DataGrid.RowStyle>
                                                        <Style TargetType="DataGridRow">

                                                            <Setter Property="Background"
                                                                    Value="{Binding RoomColor}" />
                                                            <Setter Property="ContextMenu"
                                                                    Value="{StaticResource reservationContextSubMenu}" />
                                                        </Style>
                                                    </DataGrid.RowStyle>
                                                    <DataGrid.Columns>

                                                        <DataGridTextColumn Header="Επίθετο"
                                                                            IsReadOnly="True"
                                                                            MaxWidth="90"
                                                                            Binding="{Binding Surename}" />
                                                        <DataGridTextColumn Header="Ξενοδοχείο"
                                                                            IsReadOnly="True"
                                                                            MaxWidth="90"
                                                                            Binding="{Binding HotelName}" />
                                                        <DataGridTextColumn Header="Αναχώρηση"
                                                                            IsReadOnly="True"
                                                                            MaxWidth="90"
                                                                            Binding="{Binding StartingPlace}" />
                                                        <DataGridTextColumn Header="Επιστροφή"
                                                                            IsReadOnly="True"
                                                                            MaxWidth="90"
                                                                            Binding="{Binding ReturningPlace}" />
                                                        <DataGridTextColumn Header="Σχόλιο"
                                                                            IsReadOnly="True"
                                                                            MaxWidth="90"
                                                                            Binding="{Binding Reservation.Booking.Comment}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </TabItem>
                                            <TabItem Header="Λεπτομέρειες">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Συνοδός:" />
                                                    <ComboBox Grid.Column="1"
                                                              ItemsSource="{Binding DataContext.Leaders,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                              DisplayMemberPath="Name"
                                                              SelectedItem="{Binding Leader,UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Content="Τήλ Συνοδού:"
                                                           Grid.Row="1" />
                                                    <Label Grid.Column="1"
                                                           Grid.Row="1"
                                                           Content="{Binding Leader.Tel,UpdateSourceTrigger=PropertyChanged}" />
                                                    <StackPanel Grid.Row="2">
                                                        <TextBlock Text="Όνομα Οδηγού:"
                                                                   TextDecorations="Underline" />
                                                        <TextBox Text="{Binding Vehicle.Driver}" />
                                                        <TextBlock Text="Τηλ. Οδηγού:"
                                                                   TextDecorations="Underline" />
                                                        <TextBox Text="{Binding Vehicle.DriverTel}" />
                                                    </StackPanel>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Θέσεις">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled">
                                                    <Border BorderBrush="Gray"
                                                            BorderThickness="1 1 0 0">
                                                        <ItemsControl ItemsSource="{Binding BusView.Seires}"
                                                                      Margin="-1,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"
                                                                                VerticalAlignment="Stretch" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ItemsControl ItemsSource="{Binding Seats}"
                                                                                  Margin="-1,0,0,0">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            VerticalAlignment="Stretch" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border HorizontalAlignment="Stretch"
                                                                                        Width="46"
                                                                                        BorderBrush="Gray"
                                                                                        Height="46"
                                                                                        BorderThickness="{Binding Thickness}"
                                                                                        Background="{Binding Color}">
                                                                                    <Border.ContextMenu>
                                                                                        <ContextMenu>
                                                                                            <MenuItem Header="Μεταφορά"
                                                                                                      Click="MenuItem_Click"
                                                                                                      CommandParameter="{Binding}"
                                                                                                    />
                                                                                        </ContextMenu>
                                                                                    </Border.ContextMenu>
                                                                                    <Border.ToolTip>
                                                                                        <Label Content="{Binding Customer.FullName}" />
                                                                                    </Border.ToolTip>
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition />
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition />
                                                                                        </Grid.RowDefinitions>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                            <ColumnDefinition />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <RadioButton IsChecked="{Binding Selected}"
                                                                                                     Checked="RadioButton_Checked"
                                                                                                     IsEnabled="{Binding Converter={StaticResource SeatAvailableConverter}}"
                                                                                                     Style="{StaticResource RadioButtonStyle}"
                                                                                                     GroupName="{Binding DataContext.Vehicle.Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}" />
                                                                                        <TextBlock Text="{Binding Number}"
                                                                                                   Grid.Row="1"
                                                                                                   Grid.Column="1"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Style="{StaticResource DropDownStyle}"
                                                                                                   HorizontalAlignment="Center" />
                                                                                    </Grid>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem Header="Επιστροφή">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled">
                                                    <Border BorderBrush="Gray"
                                                            BorderThickness="1 1 0 0">
                                                        <ItemsControl ItemsSource="{Binding BusViewReturn.Seires}"
                                                                      Margin="-1,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"
                                                                                VerticalAlignment="Stretch" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ItemsControl ItemsSource="{Binding Seats}"
                                                                                  Margin="-1,0,0,0">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            VerticalAlignment="Stretch" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border HorizontalAlignment="Stretch"
                                                                                        Width="46"
                                                                                        BorderBrush="Gray"
                                                                                        Height="46"
                                                                                        BorderThickness="{Binding Thickness}"
                                                                                        Background="{Binding Color}">
                                                                                    <Border.ContextMenu>
                                                                                        <ContextMenu>
                                                                                            <MenuItem Header="Μεταφορά"
                                                                                                      Click="MenuItem_Click_1"
                                                                                                      CommandParameter="{Binding}" />
                                                                                        </ContextMenu>
                                                                                    </Border.ContextMenu>
                                                                                    <Border.ToolTip>
                                                                                        <Label Content="{Binding Customer.FullName}" />
                                                                                    </Border.ToolTip>
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition />
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition />
                                                                                        </Grid.RowDefinitions>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                            <ColumnDefinition />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <RadioButton IsChecked="{Binding Selected}"
                                                                                                     Checked="RadioButtonRet_Checked"
                                                                                                     IsEnabled="{Binding Converter={StaticResource SeatAvailableConverter}}"
                                                                                                     Style="{StaticResource RadioButtonStyle}"
                                                                                                     GroupName="{Binding DataContext.Vehicle.Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}" />
                                                                                        <TextBlock Text="{Binding Number}"
                                                                                                   Grid.Row="1"
                                                                                                   Grid.Column="1"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Style="{StaticResource DropDownStyle}"
                                                                                                   HorizontalAlignment="Center" />
                                                                                    </Grid>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </ScrollViewer>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>