LATravelManager.UI/Views/Tabs/OptionalsManagement_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.OptionalsManagement_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:viewmoels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             d:DataContext="{d:DesignInstance viewmoels:OptionalsManagement_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DatePicker SelectedDate="{Binding CheckIn,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Buses}"
                          DisplayMemberPath="Vehicle.Name"
                          SelectedItem="{Binding Bus}" />
                <Button Content="Προβολή"
                        Command="{Binding ShowCustomersCommand}" />

            </StackPanel>
            <DataGrid Height="400"
                      SelectedItem="{Binding SelectedCustomer}"
                      Width="425"
                      ItemsSource="{Binding Customers}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="False"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ονομα"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Επίθετο"
                                        Binding="{Binding Surename}" />
                    <DataGridTextColumn Header="Ξενοδοχείο"
                                        Binding="{Binding Reservation.Room.Hotel.Name}" />
                    <DataGridTextColumn Header="Λεωφορείο"
                                        Binding="{Binding Bus.Vehicle.Name}" />
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
