LATravelManager.UI/Views/Tabs/Remaining_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.Remaining_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             d:DataContext="{d:DesignInstance viewmodels:Remaining_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1130">
    <UserControl.Resources>
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border BorderBrush="Gray"
                    Padding="0,3"
                    Background="LightYellow"
                    CornerRadius="3"
                    BorderThickness="1"
                    Margin="0,2,0,2">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5"
                                HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,5,0">
                            <DatePicker SelectedDate="{Binding CheckIn}"
                                        Width="118" />
                        </StackPanel>
                        <StackPanel>
                            <DatePicker SelectedDate="{Binding CheckOut}"
                                        Width="118" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                CornerRadius="0,0,3,3"
                                Background="LightGreen"
                                Margin="0,0,0,-4"
                                BorderThickness="0,1,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ημερομηνίες"
                                        Margin="5"
                                        Command="{Binding ShowAllReservationsCommand}"
                                        CommandParameter="1"
                                        Padding="5,2" />
                                <Button Content="Όλες"
                                        Margin="5"
                                        CommandParameter="0"
                                        Command="{Binding ShowAllReservationsCommand}"
                                        Padding="5,2" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5,0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="SelectedIndex"
                                     Value="0">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground"
                                Value="Blue" />
                    </Style>

                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="5,0">
                    <StackPanel>
                        <Label Content="Λέξη Κλειδί:"
                               VerticalAlignment="Center" />
                        <TextBox Text="{Binding FilterString, Delay=100,UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Height="22"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Πωλητής:"
                               VerticalAlignment="Center" />
                        <ComboBox  Width="85"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   SelectedIndex="{Binding UserIndexBookingFilter}">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="UsersList"
                                                      Source="{Binding Users}" />
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="Όλοι" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 5 0">
                        <Label Content="Κατηγορία:"
                               VerticalAlignment="Bottom" />
                        <ComboBox  Width="105"
                                   VerticalAlignment="Center"
                                   SelectedIndex="{Binding ExcursionCategoryIndexBookingFilter}">
                            <ComboBoxItem Content="Όλες" />
                            <ComboBoxItem Content="Μπάνσκο" />
                            <ComboBoxItem Content="Σκιάθος" />
                            <ComboBoxItem Content="Ατομικά" />
                            <ComboBoxItem Content="Οργανωμένες" />
                            <ComboBoxItem Content="Εκδρομές Τρίτων" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Εκδρομή:"
                               VerticalAlignment="Center" />
                        <ComboBox  Width="105"
                                   Margin="0 0 5 0"
                                   IsSynchronizedWithCurrentItem="True"
                                   VerticalAlignment="Center"
                                   ItemsSource="{Binding ExcursionsCollectionView}"
                                   SelectedIndex="{Binding ExcursionIndexBookingFilter}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Γραφείο:"
                               VerticalAlignment="Center" />
                        <ComboBox  Width="105"
                                   VerticalAlignment="Center"
                                   SelectedIndex="{Binding DepartmentIndexBookingFilter}">
                            <ComboBoxItem Content="Όλα" />
                            <ComboBoxItem Content="Θεσσαλονίκης" />
                            <ComboBoxItem Content="Λάρισας" />
                            <ComboBoxItem Content="Συνεργάτών" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="datagrid"
                  Margin="0,5,0,0"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredReservations,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextSubMenu">
                    <MenuItem Header="Επεξεργασία"
                              Command="{Binding DataContext.EditBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Διαγραφή Δωματίου"
                              Visibility="{Binding ConverterParameter=0, Converter={StaticResource UserToVisibilityConverter}}"
                              Command="{Binding DataContext.DeleteReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="Διαγραφή Παρέας"
                              Command="{Binding DataContext.DeleteBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource reservationContextSubMenu}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListView_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ημ. Κρατ"
                                    Width="45"
                                    Binding="{Binding DateOfCreate,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Αναχ."
                                    Width="45"
                                    Binding="{Binding CheckIn ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Επιστ."
                                    Width="45"
                                    Binding="{Binding CheckOut ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Ονόματα"
                                    Width="250"
                                    CanUserResize="True"
                                    Binding="{Binding Names}" />
                <DataGridTextColumn Header="Προορισμός"
                                    Width="85"
                                    Binding="{Binding To}" />

                <DataGridTextColumn Header="Αναχώρηση"
                                    Width="100"
                                    CanUserResize="True"
                                    Binding="{Binding Locations}" />
                <DataGridTextColumn Header="Έδωσε"
                                    Width="45"
                                    Binding="{Binding Recieved,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Υπόλοιπο"
                                    Width="40"
                                    Binding="{Binding Remaining ,Converter={StaticResource FtoSConverter } }" />
                <DataGridTextColumn Header="Γραφείο"
                                    Width="115"
                                    MinWidth="85"
                                    Binding="{Binding Partner}" />
                <DataGridTextColumn Header="Σημείωση"
                                    Width="190"
                                    Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Πωλητής"
                                    Width="80"
                                    Binding="{Binding User}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>