LATravelManager.UI/Views/Tabs/TotalEarns_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.TotalEarns_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance viewmodels:TotalEarns_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.Resources>
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Border BorderBrush="Gray"
                        Padding="3"
                        Background="LightYellow"
                        CornerRadius="3"
                        BorderThickness="1"
                        Margin="0,2,0,2">
                    <StackPanel VerticalAlignment="Stretch"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Aπό:"
                                           Padding="0"
                                           HorizontalAlignment="Center" />
                                    <CheckBox Margin="5,0"
                                              IsChecked="{Binding EnableFromFilter}" />
                                </StackPanel>
                                <DatePicker SelectedDate="{Binding From}"
                                            Width="118" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Έως"
                                           Padding="0"
                                           HorizontalAlignment="Center" />
                                    <CheckBox Margin="5,0"
                                              IsChecked="{Binding EnableToFilter}" />
                                </StackPanel>
                                <DatePicker SelectedDate="{Binding To}"
                                            Width="118" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="5,0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex"
                                         Value="0">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground"
                                    Value="Blue" />
                        </Style>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 5 5">
                            <StackPanel Margin="0 0 5 0">
                                <Label Content="Κατηγορία:"
                                       VerticalAlignment="Bottom" />
                                <ComboBox  Width="105"
                                           VerticalAlignment="Center"
                                           SelectedIndex="{Binding ExcursionCategoryIndexBookingFilter}">
                                    <ComboBoxItem Content="Όλες" />
                                    <ComboBoxItem Content="Μπάνσκο" />
                                    <ComboBoxItem Content="Σκιάθος" />
                                    <ComboBoxItem Content="Ατομικά" />
                                    <ComboBoxItem Content="Οργανωμένες" />
                                    <ComboBoxItem Content="Εκδρομές Τρίτων" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Εκδρομή:"
                                       VerticalAlignment="Center" />
                                <ComboBox  Width="105"
                                           IsSynchronizedWithCurrentItem="True"
                                           VerticalAlignment="Center"
                                           ItemsSource="{Binding ExcursionsIncomeCollectionView}"
                                           SelectedIndex="{Binding ExcursionIndexBookingFilter}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Bottom"
                                        Margin="5 0">
                                <TextBlock Text="Ολοκ." />
                                <CheckBox IsChecked="{Binding CompletedIncomeFilter}"
                                          HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Γραφείο:"
                                       VerticalAlignment="Center" />
                                <ComboBox  Width="105"
                                           VerticalAlignment="Center"
                                           SelectedIndex="{Binding DepartmentIndexBookingFilter}">
                                    <ComboBoxItem Content="Όλα" />
                                    <ComboBoxItem Content="Θεσσαλονίκης" />
                                    <ComboBoxItem Content="Λάρισας" />
                                    <ComboBoxItem Content="Συνεργάτών" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <Label Content="Πωλητής:"
                                       VerticalAlignment="Center" />
                                <ComboBox  Width="85"
                                           VerticalAlignment="Center"
                                           SelectedIndex="{Binding UserIndexBookingFilter}">
                                    <ComboBox.Resources>
                                        <CollectionViewSource x:Key="UsersList"
                                                              Source="{Binding Users}" />
                                    </ComboBox.Resources>
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content="Όλοι" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 5 0">
                                <Label Content="Συνεργάτης:"
                                       VerticalAlignment="Center" />
                                <ComboBox  Width="85"
                                           VerticalAlignment="Center"
                                           SelectedIndex="{Binding PartnerIndexBookingFilter}"
                                           DisplayMemberPath="Name">
                                    <ComboBox.Resources>
                                        <CollectionViewSource x:Key="PartnersList"
                                                              Source="{Binding Partners}" />
                                    </ComboBox.Resources>
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content="Όλοι" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource PartnersList}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Προβολή"
                                    VerticalAlignment="Bottom"
                                    Padding="10 2"
                                    Command="{Binding ShowIncomesCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <DataTemplate x:Key="GroupTemplate"
                                  DataType="{x:Type viewmodels:Info_ViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Έσοδα">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Τζίρος"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                    <Label Content="{Binding Total, Converter={StaticResource FtoSConverter}}"
                                           Grid.Row="0"
                                           Grid.Column="1" />
                                    <Label Content="Net"
                                           Grid.Row="1"
                                           Grid.Column="0" />
                                    <Label Content="{Binding Net, Converter={StaticResource FtoSConverter}}"
                                           Grid.Row="1"
                                           Grid.Column="1" />
                                    <Label Content="Προμήθειες"
                                           Grid.Row="2"
                                           Grid.Column="0" />
                                    <Label Content="{Binding Commission, Converter={StaticResource FtoSConverter}}"
                                           Grid.Row="2"
                                           Grid.Column="1" />
                                    <Label Content="Άτομα"
                                           Grid.Row="3"
                                           Grid.Column="0" />
                                    <Label Content="{Binding Customers, StringFormat=c2}"
                                           Grid.Row="3"
                                           Grid.Column="1" />
                                    <Label Content="Έξοδα"
                                           Grid.Row="4"
                                           Grid.Column="0" />
                                    <Label Content="{Binding Expenses, Converter={StaticResource FtoSConverter}}"
                                           Grid.Row="4"
                                           Grid.Column="1" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="PersonalTemplate">
                        <TextBlock Text="I'm a Business" />
                    </DataTemplate>
                </ScrollViewer.Resources>
                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource GroupTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataTypeString}"
                                             Value="Personal">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource PersonalTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>