LATravelManager.UI/Views/Tabs/UserPaymentsInfo_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Tabs.UserPaymentsInfo_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:LATravelManager.Model.BookingData;assembly=LATravelManager.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             d:DataContext="{d:DesignInstance viewmodels:PaymentInfo}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Margin="0,5,0,0"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  d:DataContext="{d:DesignInstance model:Payment}"
                  ItemsSource="{Binding Payments,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPayment,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="paymentContextSubMenu">
                    <MenuItem Header="Προβολή Κράτησης"
                              Command="{Binding DataContext.OpenBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Επιβεβαιώθηκε"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                              Command="{Binding DataContext.ConfirmPaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CheckSquareRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource paymentContextSubMenu}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListView_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="20"
                                       VerticalAlignment="Stretch"
                                       Fill="{Binding PColor,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ημερομηνίες"
                                    Binding="{Binding Dates }" />
                <DataGridTextColumn Header="Εκδρομή"
                                    Binding="{Binding ExcursionName}" />
                <DataGridTextColumn Header="Ονόματα"
                                    Width="250"
                                    CanUserResize="True"
                                    Binding="{Binding Names}" />
                <DataGridTextColumn Header="Ποσό"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Μέθοδος"
                                    Binding="{Binding}" />
                <DataGridTextColumn Header="Συναλλαγή"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Μετρητά:"
                   Padding="5 0"
                   Grid.Row="0"
                   Grid.Column="0" />
            <TextBlock Text="{Binding Cash,StringFormat=c2}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Grid.Column="2"
                    Margin="1 0 0 0 "
                    HorizontalAlignment="Left"
                    Grid.RowSpan="4" />
            <Label Content="Πειραιώς:"
                   Grid.Row="1"
                   Grid.Column="0" />
            <TextBlock Text="{Binding Peiraios,StringFormat=c2}"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <Label Content="Εθνική:"
                   Padding="5 0"
                   Grid.Row="2"
                   Grid.Column="0" />
            <TextBlock Text="{Binding Ethniki,StringFormat=c2}"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="1" />
            <Label Content="Eurobank:"
                   Padding="5 0"
                   Grid.Row="0"
                   Grid.Column="2" />
            <TextBlock Text="{Binding Eurobank,StringFormat=c2}"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="3" />
            <Label Content="Alpha Bank:"
                   Grid.Row="1"
                   Grid.Column="2" />
            <TextBlock Text="{Binding AlphaBank,StringFormat=c2}"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="3" />
            <Label Content="Visa:"
                   Padding="5 0"
                   Grid.Row="2"
                   Grid.Column="2" />
            <TextBlock Text="{Binding VISA,StringFormat=c2}"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="3" />
            <Label Content="Σύνολο:"
                   Grid.Row="3"
                   Grid.Column="2" />
            <TextBlock Text="{Binding Total,StringFormat=c2}"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>