LATravelManager.UI/Views/Bansko/MoveReservation_Bansko_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Bansko.MoveReservation_Bansko_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Bansko"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Φιλτρα">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Check In">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Από:"
                                   VerticalAlignment="Center"
                                   Padding="0" />
                        <DatePicker SelectedDate="{Binding CheckInStart}"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                        <TextBlock Text="Έως:"
                                   VerticalAlignment="Center"
                                   Padding="0" />
                        <DatePicker SelectedDate="{Binding CheckInEnd}"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0">
                    <Label Content="Κατάσταση:"
                           Padding="5,0"
                           VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding SelectedReservationStateIndex}">
                        <ComboBoxItem Content="Όλες" />
                        <ComboBoxItem Content="Κανονική" />
                        <ComboBoxItem Content="No Name" />
                        <ComboBoxItem Content="Overbook" />
                        <ComboBoxItem Content="No Room" />
                    </ComboBox>
                    <Label Content="Ξενοδοχείο:"
                           Padding="5,0"
                           VerticalAlignment="Center" />
                    <ComboBox MinWidth="45"
                              Width="90"
                              x:Name="FilterSelectedHotelComboBox"
                              SelectedIndex="{Binding SelectedHotelIndex}"
                              VerticalAlignment="Center">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="HotelsList"
                                                  Source="{Binding Hotels}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="Όλα" />
                                <CollectionContainer Collection="{Binding Source={StaticResource HotelsList}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Label VerticalAlignment="Center"
                           Padding="5,0"
                           Content="Τύπος Δωματίου:" />
                    <ComboBox VerticalAlignment="Center"
                              Width="90"
                              SelectedIndex="{Binding SelectedRoomTypeIndex}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="RoomTypesList"
                                                  Source="{Binding RoomTypes}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="Όλα" />
                                <CollectionContainer
                                        Collection="{Binding Source={StaticResource RoomTypesList}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Content="Προβολή"
                            VerticalAlignment="Center"
                            Command="{Binding ShowReservationsCommand}"
                            Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Κρατήσεις"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"  Margin="10">
                <ListView ItemsSource="{Binding Result}"
                          MinWidth="310">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <!--Row 0-->
                                <Border BorderBrush="Black"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding Dates}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5,0" />
                                </Border>
                                <Border BorderBrush="Black"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Room.Note}" />
                                </Border>
                                <Border BorderBrush="Black"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        BorderThickness="0,1,1,1"></Border>
                                <Border BorderBrush="Black"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="1,0,1,1">
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Room.Hotel}" />
                                </Border>
                                <Border BorderBrush="Black"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Room.RoomType}" />
                                </Border>
                                <!--Row 2-->
                                <Border BorderBrush="Black"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.ColumnSpan="2"
                                        BorderThickness="1,0,1,1">
                                    <TextBlock Text="{Binding Names}"
                                               Margin="5,0"
                                               FontSize="10"
                                               HorizontalAlignment="Left" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>