LATravelManager.UI/Views/Bansko/OptionalActivities_Bansko_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Bansko.OptionalActivities_Bansko_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Background="White"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="OptionalBansko"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ημερομηνία:" />
                <DatePicker SelectedDate="{Binding SelectedDate}"
                            VerticalAlignment="Center" />
                <Button Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding GetCustomersCommand}"
                        Content="Προβολή" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Bookings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}"
                                            IsThreeState="True" />
                    <DataGridTemplateColumn Header="kratiseis">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ReservationsInBooking}"
                                          IsReadOnly="True"
                                          Margin="-2,-2,-2,-3"
                                          VerticalScrollBarVisibility="Disabled"
                                          BorderBrush="Black"
                                          HorizontalScrollBarVisibility="Disabled"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Customers">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding CustomersList}"
                                                              IsReadOnly="True"
                                                              Margin="-2,-2,-2,-3"
                                                              VerticalScrollBarVisibility="Disabled"
                                                              BorderBrush="Black"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              AutoGenerateColumns="False"
                                                              HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                                                            <DataGridTextColumn Header="Όνομα"
                                                                                MaxWidth="200"
                                                                                MinWidth="90"
                                                                                Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                                                            <DataGridTextColumn Header="Επίθετο"
                                                                                MinWidth="90"
                                                                                MaxWidth="200"
                                                                                Binding="{Binding Surename,UpdateSourceTrigger=PropertyChanged}" />
                                                            <DataGridTextColumn Header="Τηλέφωνο"
                                                                                MinWidth="80"
                                                                                MaxWidth="200"
                                                                                Binding="{Binding Tel,UpdateSourceTrigger=PropertyChanged}" />
                                                            <DataGridTextColumn Header="Τιμή"
                                                                                Width="55"
                                                                                FontWeight="DemiBold"
                                                                                FontSize="14"
                                                                                Binding="{Binding PriceString,UpdateSourceTrigger=PropertyChanged}" />

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Hotel"
                                                            Binding="{Binding Room.Hotel.Name}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
