LATravelManager.UI/Views/Group/NewReservation_Group_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Group.NewReservation_Group_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:enum="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels.Group"
             d:DataContext="{d:DesignInstance viewmodels:NewReservation_Group_ViewModel}"
             mc:Ignorable="d"
             KeyUp="UserControl_KeyUp"
             Background="White"
             d:DesignHeight="700"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BrushColorConverter" />
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <converters:RoomsLeftToVisibilityConverter x:Key="RoomsLeftToVisibilityConverter" />
        <converters:RoomTypeToRoomsLeftConverter x:Key="RoomTypeToRoomsLeftConverter" />
        <converters:SelectedIndexToForegroundConverter x:Key="SelectedIndexToForegroundConverter" />
        <converters:RoomsLeftToHotelsConverter x:Key="RoomsLeftToHotelsConverter" />
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="RowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
        <CollectionViewSource x:Key="cvs"
                              Source="{Binding FilteredRoomList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hotel" />
                <PropertyGroupDescription PropertyName="RoomType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FrameworkElement x:Name="dummyElement"
                              Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Διαθέσιμα Δωμάτια"
                          VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="MinWidth"
                                        Value="50" />
                                <Setter Property="Width"
                                        Value="110" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ListView ItemsSource="{Binding Source={StaticResource cvs}}"
                                      Width="400"
                                      HorizontalAlignment="Left"
                                      Height="270"
                                      SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected"
                                                Value="{Binding IsSelected}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding Color}" />
                                        <EventSetter Event="Control.MouseDoubleClick"
                                                     Handler="ListView_MouseDoubleClick" />
                                        <!--<Setter Property="Foreground"
                                            Value="{Binding Converter={StaticResource BrushColorConverter}}" />-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="LightSkyBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelected}"
                                                         Value="False">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Ξενοδοχείο"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Hotel.Name}" />
                                        <GridViewColumn Header="Τύπος Δωματίου"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding RoomType.Name}" />
                                        <GridViewColumn Header="Σημείωση"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Note}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Note}"
                                                               Foreground="{Binding Converter={StaticResource BrushColorConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="{Binding Name.IsExpanded}">
                                                                <Expander.Header>
                                                                    <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding ItemCount}"
                                                                                   FontSize="16"
                                                                                   Foreground="Green"
                                                                                   FontWeight="Bold"
                                                                                   VerticalAlignment="Top"
                                                                                   FontStyle="Italic"
                                                                                   Margin="0,0,10,0" />
                                                                        <TextBlock Text="{Binding Name}"
                                                                                   FontWeight="Bold"
                                                                                   VerticalAlignment="Top"
                                                                                   Foreground="Black"
                                                                                   FontSize="16" />
                                                                        <TextBlock Foreground="Black"
                                                                                   Margin="10 0"
                                                                                   FontSize="14"
                                                                                   TextWrapping="Wrap"
                                                                                   Width="310"
                                                                                   VerticalAlignment="Center" />
                                                                        <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                        <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                        <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="{Binding Name.IsExpanded}"
                                                                      Margin="23 0 0 0">
                                                                <Expander.Header>
                                                                    <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding ItemCount}"
                                                                                   FontSize="14"
                                                                                   Width="25"
                                                                                   Foreground="Blue"
                                                                                   FontWeight="Bold"
                                                                                   VerticalAlignment="Top"
                                                                                   FontStyle="Italic" />
                                                                        <TextBlock Text="{Binding Name}"
                                                                                   FontWeight="Bold"
                                                                                   VerticalAlignment="Top"
                                                                                   Foreground="Black"
                                                                                   FontSize="14" />
                                                                        <TextBlock Text="{Binding Name.Capacity,StringFormat='({0} pax)'}"
                                                                                   FontWeight="Bold"
                                                                                   Margin=" 10 0 0 0 "
                                                                                   VerticalAlignment="Top"
                                                                                   Foreground="Green"
                                                                                   FontSize="14" />
                                                                        <!--<TextBlock Foreground="Blue"
                                                                               Margin="10 0"
                                                                               FontSize="14"
                                                                               TextWrapping="Wrap"
                                                                               Width="310"
                                                                               VerticalAlignment="Center" />-->
                                                                        <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                        <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                        <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" />
                                                <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                            </Grid.InputBindings>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <DataGrid ItemsSource="{Binding RoomTypesCount}"
                                      HorizontalAlignment="Left"
                                      Height="270"
                                      Margin="5 0 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      Grid.ColumnSpan="2"
                                      IsSynchronizedWithCurrentItem="True">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DoubleClickRoomTypeCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#"
                                                        Width="55"
                                                        Binding="{Binding NoNamesNNamed}" />
                                    <DataGridTextColumn Header="Τύπος"
                                                        Width="65"
                                                        Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding BookingWr.IsNotGroup,Converter={StaticResource booleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label Content="Check In:"
                                               Padding="0" />
                                        <DatePicker SelectedDate="{Binding BookingWr.CheckIn}"
                                                    IsEnabled="{Binding CanEditDates}"
                                                    Margin="0,0,5,0" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Check Out:"
                                               Padding="0" />
                                        <DatePicker SelectedDate="{Binding BookingWr.CheckOut}"
                                                    IsEnabled="{Binding CanEditDates}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{Binding BookingWr.IsGroup,Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Label Content="Ημερομηνίες:"
                                           Padding="0" />
                                    <ComboBox ItemsSource="{Binding BookingWr.Excursion.ExcursionDates}"
                                              Width="130"
                                              VerticalAlignment="Center"
                                              SelectedItem="{Binding BookingWr.ExcursionDate}" />
                                </StackPanel>
                                <!--<StackPanel>
                                    <Label Content="Ημερομηνίες:"
                                           Padding="0" />
                                    <ComboBox ItemsSource="{Binding BookingWr.Excursion.ExcursionDates}"
                                              Width="130"
                                              VerticalAlignment="Center"
                                              SelectedItem="{Binding BookingWr.ExcursionDate}" />
                                </StackPanel>-->
                                <!--<CheckBox IsChecked="{Binding BookingWr.DateChanged}"
                                          VerticalAlignment="Center" />-->
                                <StackPanel Margin="5,0,5,0">
                                    <Label Content="Ξενοδοχείο:"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <ComboBox MinWidth="45"
                                              Width="90"
                                              x:Name="FilterSelectedHotelComboBox"
                                              SelectedIndex="{Binding SelectedHotelIndex}"
                                              VerticalAlignment="Center">
                                        <ComboBox.Resources>
                                            <CollectionViewSource x:Key="HotelsList"
                                                                  Source="{Binding Hotels}" />
                                        </ComboBox.Resources>
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Content="Όλα" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource HotelsList}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment="Center"
                                           Padding="0"
                                           Content="Τύπος Δωματίου:" />
                                    <ComboBox VerticalAlignment="Center"
                                              Width="90"
                                              SelectedIndex="{Binding SelectedRoomTypeIndex}">
                                        <ComboBox.Resources>
                                            <CollectionViewSource x:Key="RoomTypesList"
                                                                  Source="{Binding RoomTypes}" />
                                        </ComboBox.Resources>
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Content="Όλα" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource RoomTypesList}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5"
                                        HorizontalAlignment="Right">
                                <CheckBox Content="Όλοι"
                                          IsChecked="{Binding All}"
                                          VerticalAlignment="Center"
                                          Margin="5" />
                                <Button Content="Προβολή"
                                        IsDefault="True"
                                        VerticalAlignment="Center"
                                        Command="{Binding ShowFilteredRoomsCommand}"
                                        Margin="5,0" />
                                <Button Content="Τοποθέτηση"
                                        VerticalAlignment="Center"
                                        Command="{Binding PutCustomersInRoomCommand}"
                                        Margin="0,0,5,0" />
                                <Button Content="Noname"
                                        VerticalAlignment="Center"
                                        Command="{Binding BookRoomNoNameCommand}"
                                        Margin="0,0,5,0" />
                                <Button Content="OverBook"
                                        VerticalAlignment="Center"
                                        Command="{Binding OverBookHotelCommand}"
                                        Margin="0,0,5,0" />
                                <Button Content="Transfer"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddTransferCommand}"
                                        Margin="0,0,5,0" />
                                <Button Cursor="Hand"
                                        Command="{Binding UpdateAllCommand}"
                                        HorizontalAlignment="Left">
                                    <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                                   VerticalAlignment="Center"
                                                                   Margin="2" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="5"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Width="180"
                              VerticalAlignment="Top"
                              Header="Κράτηση">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FlowDirection="LeftToRight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="Γραφείο?" />
                                <CheckBox Name="IsPartnerCheckBox"
                                          IsChecked="{Binding IsPartners,UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0"
                                        Visibility="{Binding BookingWr.IsPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}">
                                <ComboBox Width="140"
                                          ItemsSource="{Binding Partners}"
                                          SelectedIndex="{Binding SelectedPartnerIndex,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                          DisplayMemberPath="Name"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,5" />
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Height="22"
                                        Width="22"
                                        IsEnabled="False"
                                        Command="{Binding ManagePartnersCommand}"
                                        Margin="0,0,0,5">
                                    <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                                   VerticalAlignment="Center" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding IsPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="Email:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ComboBox ItemsSource="{Binding Emails}"
                                          DisplayMemberPath="EValue"
                                          IsEditable="True"
                                          Text="{Binding BookingWr.PartnerEmail}"
                                          VerticalAlignment="Center"
                                          Width="131" />
                            </StackPanel>
                            <Grid Visibility="{Binding IsChecked, ElementName=IsPartnerCheckBox, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Σύνολο:"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding BookingWr.FullPrice,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                           Margin="0,0,5,5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           MinWidth="40"
                                           MaxWidth="60"
                                           Grid.Column="1" />
                                <TextBlock Text="Προμήθεια (%):"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left" />
                                <StackPanel   Grid.Row="1"
                                              Orientation="Horizontal"
                                              Grid.Column="1">
                                    <TextBox Text="{Binding BookingWr.Commision,Converter={StaticResource FtoSConverter},ConverterParameter=0,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                             Margin="0,0,5,5"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Width="30" />
                                    <TextBox Width="50"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="0,0,0,5"
                                             Text="{Binding BookingWr.FIxedCommision,UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding BookingWr.Partner.People}" />
                                </StackPanel>
                                <TextBlock Text="Νet τιμή:"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding BookingWr.NetPrice,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,Converter={StaticResource FtoSConverter } }"
                                           Margin="5,0,5,5"
                                           VerticalAlignment="Center"
                                           MinWidth="40"
                                           MaxWidth="60"
                                           Grid.Row="2"
                                           Grid.Column="1" />
                            </Grid>
                            <Border Margin="-5,5"
                                    BorderThickness="0,1,0,0"
                                    BorderBrush="#FFD5DFE5" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Σύνολο:"
                                       Grid.Row="2"
                                       Visibility="{Binding BookingWr.IsNotPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="2"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Visibility="{Binding BookingWr.IsNotPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"
                                           Grid.Column="1"
                                           Text="{Binding BookingWr.FullPrice,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,5,0" />
                                <Label Content="Προκαταβολή:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="3"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Grid.Column="1"
                                           Text="{Binding BookingWr.Recieved,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FtoSConverter}}"
                                           Margin="0,0,5,0" />
                                <Label Content="Υπόλοιπο:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="4"
                                           Width="50"
                                           Text="{Binding BookingWr.Remaining,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FtoSConverter}}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="Σημείωση Κράτησης:"
                                           Grid.Row="5" Margin="5 0"
                                           HorizontalAlignment="Left"
                                           Grid.ColumnSpan="2" />
                                <TextBox Grid.Row="6"
                                         Grid.ColumnSpan="2"
                                         Width="160"
                                         TextWrapping="Wrap"
                                         Height="65"
                                         Margin="5,0" HorizontalAlignment="Left"
                                         Text="{Binding BookingWr.Comment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         VerticalAlignment="Bottom" />
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Δεύτερη Αναχώρηση" Margin="5 0" />
                                <CheckBox IsChecked="{Binding BookingWr.SecondDepart}"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <CheckBox Content="Onlystay"
                                          IsChecked="{Binding OnlyStay}" />
                                <CheckBox Content="Διαφ. Ημ."
                                          IsChecked="{Binding BookingWr.DifferentDates }" />
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding Users}"
                                      SelectedIndex="{Binding SelectedUserIndex}"
                                      DisplayMemberPath="UserName" Margin="5"
                                      Visibility="{Binding Converter={StaticResource UserToVisibilityConverter},ConverterParameter=1,  Mode=OneWay}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ErrorsInCanAddReservationToRoom}"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="Red"
                                       TextWrapping="Wrap"
                                       MaxHeight="100"
                                       MaxWidth="150" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!--<Border BorderThickness="1"
                        Height="250"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        Margin="0,10">
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="0,5,0,0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="Background"
                                        Value="LightGray" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Top">
                            <Label Content="Πωλητής:"
                                   Padding="0"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding BookingWr.User.UserName }" />
                            <Label Content="Προστέθηκε:"
                                   Padding="0" />
                            <TextBlock Text="{Binding BookingWr.CreatedDate, StringFormat='{}{0:dd/MM/yyyy}' }" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center">
                            <Separator />
                            <TextBlock Text="{Binding SelectedCustomer.Reservation.CheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <Separator Width="10" />
                            <TextBlock Text="{Binding SelectedCustomer.Reservation.CheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <Separator />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    VerticalAlignment="Bottom">
                            <Label Content="Ξενοδόχείο:"
                                   Padding="0" />
                            <TextBlock Text="{Binding SelectedCustomer.HotelName }" />
                            <Label Content="Τύπος Δωματίου:"
                                   Padding="0" />
                            <TextBlock Text="{Binding SelectedCustomer.RoomTypeName }" />
                            <Separator />
                            <CheckBox Content="Only Stay"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding SelectedCustomer.Reservation.OnlyStay}" />
                            <CheckBox Content="HB"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding SelectedCustomer.Reservation.HB}" />
                            <CheckBox Content="Διαφ. Ημερομηνίες"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding BookingWr.DifferentDates}" />
                        </StackPanel>
                    </Grid>
                </Border>-->
                <GroupBox Header="Πληρωμές"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Header="Νέα Πληρωμή">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5,5,5,0">
                                    <TextBlock Text="Ποσό:"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             Grid.Column="1"
                                             Text="{Binding Payment.Amount,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                             Width="50" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="5">
                                    <TextBlock Text="Μέθοδος:"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Row="0"
                                              Margin="0,5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:PaymentMethod}}}"
                                              SelectedItem="{Binding Payment.PaymentMethod,NotifyOnValidationError=True}"
                                              Grid.Column="1"
                                              Width="90" />
                                </StackPanel>
                                <StackPanel
                                            Margin="5,5,0,0" VerticalAlignment="Top"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Grid.ColumnSpan="2">
                                    <TextBlock Text="Σημείωση Πληρωμής:"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0"
                                             Margin="0,0,5,0"
                                             HorizontalAlignment="Stretch"
                                             Grid.Column="1"
                                             Width="170"
                                             TextWrapping="Wrap"
                                             Height="35"
                                             Text="{Binding Payment.Comment}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical">
                            <TextBlock Text=" Ιστορικό Πληρωμών"
                                       HorizontalAlignment="Left" />
                            <ListView Name="payments"
                                      Focusable="False"
                                      Height="162"
                                      SelectedItem="{Binding SelectedPayment}"
                                      Width="370"
                                      ItemsSource="{Binding BookingWr.Payments}">
                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Διαγραφή"
                                                  Visibility="{Binding Converter={StaticResource UserToVisibilityConverter},ConverterParameter=1,  Mode=OneWay}"
                                                  Command="{Binding DataContext.DeletePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                        </MenuItem>
                                        <MenuItem Header="Εκτ. Απόδειξης"
                                                  Command="{Binding DataContext.PrintRecieptCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBulk}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="LightBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="ContextMenu"
                                                Value="{StaticResource ItemContextMenu}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Ημερομηνία"
                                                        Width="95"
                                                        DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yy-HH:mm}'}" />
                                        <GridViewColumn Header="Ποσό"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding Amount,Converter={StaticResource FtoSConverter}}" />
                                        <GridViewColumn Header="Μέθοδος"
                                                        Width="60" />
                                        <GridViewColumn Header="Χρήστης"
                                                        Width="55"
                                                        DisplayMemberBinding="{Binding User.UserName}" />
                                        <GridViewColumn Header="Σημείωση" Width="110"
                                                        DisplayMemberBinding="{Binding Comment}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <TabControl Margin="5 10 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <TabItem Header="Εξτρά Υπηρεσίες">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Πελάτης:" />
                                <Label Content="{Binding SelectedCustomer.FullName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <StackPanel Margin="5 0 5 5"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.ColumnSpan="2">
                                    <TextBlock Text="Περιγραφή:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox Margin="0,0,5,5"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="1"
                                         Width="140"
                                         TextWrapping="Wrap"
                                         Height="45"
                                         Text="{Binding NewExtraService.Description}" />
                                </StackPanel>
                                <StackPanel  VerticalAlignment="Top">
                                    <TextBlock Text="Ποσό:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0"
                                         Margin="0 0 0 5"
                                         HorizontalAlignment="Center"
                                         Grid.Column="1"
                                         Text="{Binding NewExtraService.Amount,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                         Width="50" />
                                    <Button Content="Προσθήκη"
                                        Command="{Binding AddExraServiceCommand}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                    Orientation="Vertical">
                                <ListView Name="extras"
                                      Focusable="False"
                                      Height="144"
                                      SelectedItem="{Binding SelectedExtraService}"
                                      Width="270"
                                      ItemsSource="{Binding BookingWr.ExtraServices}">
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ItemContextMenub">
                                            <MenuItem Header="Διαγραφή"
                                                  Visibility="{Binding Converter={StaticResource UserToVisibilityConverter},ConverterParameter=1,  Mode=OneWay}"
                                                  Command="{Binding DataContext.DeleteExtraServiceCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                <MenuItem.Icon>
                                                    <Image MaxHeight="20"
                                                       Stretch="Fill" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="ContextMenu"
                                                Value="{StaticResource ItemContextMenub}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Περιγραφή"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Description}" />
                                            <GridViewColumn Header="Ποσό"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding Amount,Converter={StaticResource FtoSConverter}}" />
                                            <GridViewColumn Header="Πελάτης"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Customer}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Έξοδα">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Τύπος:" />
                                <ComboBox Width="100"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:GroupExpenseCategories}}}"
                                         SelectedItem="{Binding NewTransaction.GroupExpenseCategory}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <StackPanel Margin="5 0 5 5"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.ColumnSpan="2">
                                    <TextBlock Text="Περιγραφή:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox Margin="0,0,5,5"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="1"
                                         Width="140"
                                         TextWrapping="Wrap"
                                         Height="45"
                                         Text="{Binding NewTransaction.Description,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel  VerticalAlignment="Top">
                                    <TextBlock Text="Ποσό:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0"
                                         Margin="0 0 0 5"
                                         HorizontalAlignment="Center"
                                         Grid.Column="1"
                                         Text="{Binding NewTransaction.Amount,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged}"
                                         Width="50" />
                                    <Button Content="Προσθήκη"
                                        Command="{Binding AddNewTransactionCommand}" />
                                </StackPanel>
                            </StackPanel>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden"
                                      Width="270"

                                          HorizontalScrollBarVisibility="Auto">
                                <ListView Name="expenses"
                                      Focusable="False"
                                      Height="129"
                                      SelectedItem="{Binding SelectedTransaction}"
                                      ItemsSource="{Binding BookingWr.Transactions}">
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ItemContextMenutrans">
                                            <MenuItem Header="Διαγραφή"
                                                  Visibility="{Binding Converter={StaticResource UserToVisibilityConverter},ConverterParameter=1,  Mode=OneWay}"
                                                  Command="{Binding DataContext.DeleteTransactionCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                <MenuItem.Icon>
                                                    <Image MaxHeight="20"
                                                       Stretch="Fill" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="ContextMenu"
                                                Value="{StaticResource ItemContextMenutrans}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ποσό"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding Amount,Converter={StaticResource FtoSConverter}}" />
                                            <GridViewColumn Header="Τύπος"
                                                        Width="60"
                                                        DisplayMemberBinding="{Binding GroupExpenseDescription}" />
                                            <GridViewColumn Header="Περιγραφή"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Description}" />
                                            <GridViewColumn Header="Χρήστης"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding User}" />
                                            <GridViewColumn Header="Ημερομηνία"
                                                        Width="95"
                                                        DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yy-HH:mm}'}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0">
                    <DataGrid Margin="5"
                              FontSize="12"
                              Height="250"
                              Width="700"
                              CanUserSortColumns="False"
                              LoadingRow="DataGrid_LoadingRow"
                              PreparingCellForEdit="CustomersDataGrid_PreparingCellForEdit"
                              x:Name="CustomersDataGrid"
                              KeyUp="DataGrid_KeyDown"
                              CanUserDeleteRows="False"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding BookingWr.Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedCustomer}"
                              CanUserAddRows="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Διαγραφή"
                                          Command="{Binding DeleteSelectedCustomersCommand}">
                                    <MenuItem.Icon>
                                        <Image MaxHeight="20"
                                               Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <StaticResource ResourceKey="RowStyle" />
                        </DataGrid.RowStyle>
                        <DataGrid.RowValidationRules>
                            <helpers:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Width"
                                        Value="20" />
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Δωμάτιο"
                                                IsReadOnly="True"
                                                Binding="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background"
                                                Value="{Binding RoomColor, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Όνομα"
                                                MaxWidth="200"
                                                MinWidth="90"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Επίθετο"
                                                MinWidth="90"
                                                MaxWidth="200"
                                                Binding="{Binding Surename, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Τηλέφωνο"
                                                MinWidth="80"
                                                MaxWidth="200"
                                                Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Αναχώρηση"
                                                    Width="100"
                                                    CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  Width="Auto"
                                                  VerticalAlignment="Top"
                                                  MinWidth="60"
                                                  Text="{Binding StartingPlace, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static helpers:StaticResources.StartingPlaces}"
                                                  DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Τιμή"
                                                Width="35"
                                                FontWeight="DemiBold"
                                                FontSize="14"
                                                Binding="{Binding Price,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                            <DataGridTemplateColumn Header="Διατ.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding Board,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="BB" />
                                            <ComboBoxItem Content="HB" />
                                            <ComboBoxItem Content="FB" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Γέννηση"
                                                    CellStyle="{StaticResource DataGridCellStyle}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.DOBNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="Auto"
                                                    VerticalAlignment="Center"
                                                    MinWidth="60"
                                                    SelectedDate="{Binding DOB}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="Ηλικία"
                                                    ItemsSource="{x:Static helpers:StaticResources.AgesList}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.AgeNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Passport Id"
                                                MaxWidth="200"
                                                Binding="{Binding PassportNum,UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}" />
                            <DataGridTemplateColumn Header="Έκδοση"
                                                    Width="Auto"
                                                    CellStyle="{StaticResource DataGridCellStyle}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker VerticalAlignment="Center"
                                                    Width="95"
                                                    SelectedDate="{Binding PassportPublish}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Λήξη"
                                                    Width="Auto"
                                                    CellStyle="{StaticResource DataGridCellStyle}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker VerticalAlignment="Center"
                                                    Width="95"
                                                    SelectedDate="{Binding PassportExpiration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Email"
                                                MaxWidth="100"
                                                Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Πάσο"
                                                    Width="70"
                                                    Visibility="{Binding DataContext.SelectedExcursion.DiscountsExist, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="test"
                                                  SelectedIndex="{Binding DeserveDiscount,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΟΧΙ" />
                                            <ComboBoxItem Content="ΦΟΙΤΗΤ." />
                                            <ComboBoxItem Content="ΠΟΛΥΤΕΚΝ." />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Λεωφορείο"
                                                    Visibility="{Binding DataContext.SelectedExcursion.IncludesBus, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding CustomerHasBusIndex, UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΝΑΙ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΠΗΓΑΙΝΕ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΕΠΙΣΤΡΟΦΗ" />
                                            <ComboBoxItem Content="ΟΧΙ" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Πλοίο"
                                                    Visibility="{Binding DataContext.SelectedExcursion.IncludesShip, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding CustomerHasShipIndex,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΝΑΙ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΠΗΓΑΙΝΕ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΕΠΙΣΤΡΟΦΗ" />
                                            <ComboBoxItem Content="ΟΧΙ" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Αεροπλάνο"
                                                    Visibility="{Binding DataContext.SelectedExcursion.IncludesPlane, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding CustomerHasPlaneIndex,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΝΑΙ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΠΗΓΑΙΝΕ" />
                                            <ComboBoxItem Content="ΜΟΝΟ ΕΠΙΣΤΡΟΦΗ" />
                                            <ComboBoxItem Content="ΟΧΙ" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="CheckIn"
                                                    Visibility="{Binding DataContext.BookingWr.DifferentDates, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding CheckIn}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="CheckOut"
                                                    Visibility="{Binding DataContext.BookingWr.DifferentDates, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding CheckOut}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ErrorsInDatagrid}"
                                   FontSize="14"
                                   Foreground="Red"
                                   MaxHeight="100"
                                   MaxWidth="500" />
                        <TextBlock x:Name="BookedMessage"
                                   Grid.Row="2"
                                   FontSize="14"
                                   Foreground="Green"
                                   MaxWidth="390"
                                   MaxHeight="60"
                                   HorizontalAlignment="Right"
                                   Text="{Binding BookedMessage}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left">
                    <Button Content="Αποθήκευση"
                            Margin="5,5,5,0"
                            Command="{Binding SaveCommand}" />
                    <Button Content="Προσθήκη πελάτη"
                            Margin="5,5,5,0"
                            Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                            Command="{Binding AddCustomerCommand}" />
                    <Button Content="Προσθήκη από αρχείο"
                            Margin="5,5,5,0"
                            Command="{Binding AddFromFileCommand}" />
                    <Button Content="Read Next Line"
                            Margin="5,5,5,0"
                            Command="{Binding ReadNextLineCommand}" />
                    <Button Content="CheckOut"
                            Margin="5,5,5,0"
                            Command="{Binding CheckOutCommand}" />
                    <Button Content="Καθαρισμός"
                            Margin="5,5,5,0"
                            Command="{Binding ClearBookingCommand}" />
                    <Button Margin="5,5,5,0"
                            Command="{Binding SearchForCustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="center" Margin="0 0 5 0" Text="Προσθήκη Πελ." />
                            <iconPacks:PackIconFontAwesome
                                Kind="SearchSolid"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <CheckBox Margin="5" Content="Μεταφορά" Name="ChangeCheckBox"/>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ChangeCheckBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <ComboBox VerticalAlignment="Center"
                                      Width="125"
                                      SelectedItem="{Binding SelectedExcursionToChange,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                      ItemsSource="{Binding GroupExcursions}"
                                      DisplayMemberPath="Name" />
                            <Button Content="Αλλαγή"
                                    Margin="5,5,5,0"
                                    Command="{Binding ChangeBookingCommand}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>