LATravelManager.UI/Views/Group/Search_Group_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Group.Search_Group_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views.Group"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1130">
    <UserControl.DataContext>
        <Binding Path="SearchGroup"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsAnyExcursionSelected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border BorderBrush="Gray"
                    Padding="0,3"
                    Background="LightYellow"
                    CornerRadius="3"
                    BorderThickness="1"
                    Margin="0,2,0,2">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="Ημερομηνίες:" />
                        <ComboBox Width="150"
                                  SelectedIndex="{Binding SelectedDatesIndex}">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="DatesList"
                                                      Source="{Binding SelectedExcursion.ExcursionDates}" />
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="Όλες" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource DatesList}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                CornerRadius="0,0,3,3"
                                Background="LightGreen"
                                Margin="0,0,0,-4"
                                BorderThickness="0,1,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ημέρας"
                                        Margin="5"
                                        Command="{Binding ShowReservationsCommand}"
                                        CommandParameter="1"
                                        Padding="5,2" />
                                <Button Content="Εβδομάδας"
                                        Margin="5"
                                        CommandParameter="7"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                                <Button Content="Μήνα"
                                        Margin="5"
                                        CommandParameter="30"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                                <Border BorderBrush="Gray"
                                        BorderThickness="1,0,0,0" />
                                <Button Content="Όλες"
                                        Margin="5"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5,0">
                <Label Content="Λέξη Κλειδί:"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding KeyWordBookingFilter, Delay=100,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />
                <Label Content="Τηλέφωνο:"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding TelBookingFilter,Delay=100,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />
                <Label Content="Πωλητής:"
                       VerticalAlignment="Center" />
                <ComboBox  Width="85"
                           VerticalAlignment="Center"
                           SelectedItem="{Binding UserBookingFilter}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="UsersList"
                                              Source="{Binding Users}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Όλοι" />
                            <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="0,5,0,0"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredBookings,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBooking,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextMenu">
                    <MenuItem Header="Επεξεργασία"
                              Command="{Binding DataContext.EditReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Διαγραφή"
                              Command="{Binding DataContext.DeleteBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource reservationContextMenu}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListView_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Αναχ."
                                    MaxWidth="70"
                                    Binding="{Binding CheckIn ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Επιστ."
                                    MaxWidth="80"
                                    Binding="{Binding CheckOut ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Προκατ."
                                    MaxWidth="70"
                                    Binding="{Binding Recieved}" />
                <DataGridTextColumn Header="Υπόλ."
                                    MaxWidth="70"
                                    Binding="{Binding Remaining}" />
                <DataGridTextColumn Header="Ονόματα"
                                    Width="250"
                                    CanUserResize="True"
                                    Binding="{Binding Names}" />
                <DataGridTextColumn Header="Σημείωση"
                                    MaxWidth="190"
                                    Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Πωλητής"
                                    MaxWidth="70"
                                    Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="Προστέθηκε"
                                    MaxWidth="120"
                                    Binding="{Binding CreatedDate,StringFormat='{}{0:dd/MM/yyyy-HH:mm}' }" />
                <DataGridTextColumn Header="Γραφείο"
                                    MaxWidth="100"
                                    Binding="{Binding Partner.Name}" />
                <DataGridTextColumn Header="Τοποθεσίες"
                                    MaxWidth="150"
                                    Binding="{Binding Locations}" />
                <!--<DataGridTextColumn Header="Αριθμός Δωμ."
                                    MaxWidth="150" />
                --><!--Visibility="{Binding Converter={StaticResource UserToVisibilityValueConverter},ConverterParameter=3,  Mode=OneWay}"
                                    Binding="{Binding Room.Id}" />--><!--
                <DataGridTextColumn Header="Aρ.Κράτ."
                                    MaxWidth="150" />-->
                <!--Visibility="{Binding Converter={StaticResource UserToVisibilityValueConverter},ConverterParameter=3,  Mode=OneWay}"
                                    Binding="{Binding Id}" />-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid CanUserSortColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ReservationsInBooking,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedReservation,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="reservationContextSubMenu">
                                <MenuItem Header="Επεξεργασία2"
                                          Command="{Binding DataContext.EditReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Διαγραφή2"
                                          Command="{Binding DataContext.EditReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource reservationContextSubMenu}" />
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="ListViewSub_MouseDoubleClick" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ξενοδοχείο"
                                                MaxWidth="95"
                                                Binding="{Binding Room.Hotel.Name}" />
                            <DataGridTextColumn Header="Τύπος Δωμ."
                                                MaxWidth="90"
                                                Binding="{Binding Room.RoomType}" />
                            <DataGridTextColumn Header="Αναχ."
                                                MaxWidth="70"
                                                Binding="{Binding CheckIn ,StringFormat='{}{0:dd/MM}'}" />
                            <DataGridTextColumn Header="Επιστ."
                                                MaxWidth="80"
                                                Binding="{Binding CheckOut ,StringFormat='{}{0:dd/MM}'}" />
                            <DataGridTextColumn Header="Ονόματα"
                                                Width="250"
                                                CanUserResize="True"
                                                Binding="{Binding Names}" />
                            <DataGridTextColumn Header="Τηλέφωνο"
                                                MaxWidth="105"
                                                MinWidth="85"
                                                Binding="{Binding Tel}" />
                            <DataGridTextColumn Header="Σημείωση"
                                                MaxWidth="190"
                                                Binding="{Binding Comment}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>