LATravelManager.UI/Views/Group/Search_Group_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Group.Search_Group_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels.Bansko"
             d:DataContext="{d:DesignInstance viewmodels:Search_Bansko_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1130">
    <UserControl.Resources>
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border BorderBrush="Gray"
                    Padding="0,3"
                    Background="LightYellow"
                    CornerRadius="3"
                    BorderThickness="1"
                    Margin="0,2,0,2">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5"
                                HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CheckIn"
                                       Padding="0"
                                       HorizontalAlignment="Center" />
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding EnableCheckInFilter}" />
                            </StackPanel>
                            <DatePicker SelectedDate="{Binding CheckIn}"
                                        Width="118" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CheckOut"
                                       Padding="0"
                                       HorizontalAlignment="Center" />
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding EnableCheckOutFilter}" />
                            </StackPanel>
                            <DatePicker SelectedDate="{Binding CheckOut}"
                                        Width="118" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                CornerRadius="0,0,3,3"
                                Background="LightGreen"
                                Margin="0,0,0,-4"
                                BorderThickness="0,1,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ημέρας"
                                        Margin="5"
                                        Command="{Binding ShowReservationsCommand}"
                                        CommandParameter="1"
                                        Padding="5,2" />
                                <Button Content="Εβδομάδας"
                                        Margin="5"
                                        CommandParameter="7"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                                <Button Content="Μήνα"
                                        Margin="5"
                                        CommandParameter="30"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                                <Border BorderBrush="Gray"
                                        BorderThickness="1,0,0,0" />
                                <Button Content="Όλες"
                                        Margin="5"
                                        Command="{Binding ShowReservationsCommand}"
                                        Padding="5,2" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5,0">
                <Label Content="Λέξη Κλειδί:"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding FilterString, Delay=100,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />
                <Label Content="Τηλέφωνο:"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding TelBookingFilter,Delay=100,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />
                <Label Content="Πωλητής:"
                       VerticalAlignment="Center" />
                <ComboBox  Width="85"
                           VerticalAlignment="Center"
                           SelectedIndex="{Binding UserIndexBookingFilter}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="UsersList"
                                              Source="{Binding Users}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Όλοι" />
                            <CollectionContainer Collection="{Binding Source={StaticResource UsersList}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="0,5,0,0"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredReservations,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReservation,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <ContextMenu x:Key="reservationContextSubMenu">
                    <MenuItem Header="Επεξεργασία"
                              Command="{Binding DataContext.EditBookingCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Διαγραφή Κράτησης"
                              Command="{Binding DataContext.DeleteReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource reservationContextSubMenu}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListView_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ξενοδοχείο"
                                    Width="95"
                                    Binding="{Binding HotelName}" />
                <DataGridTextColumn Header="Τύπος Δωμ."
                                    Width="90"
                                    Binding="{Binding RoomTypeName}" />
                <DataGridTextColumn Header="Αναχ."
                                    Width="45"
                                    Binding="{Binding CheckIn ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Επιστ."
                                    Width="45"
                                    Binding="{Binding CheckOut ,StringFormat='{}{0:dd/MM}'}" />
                <DataGridTextColumn Header="Ονόματα"
                                    Width="250"
                                    CanUserResize="True"
                                    Binding="{Binding Names}" />
                <DataGridTextColumn Header="Τηλέφωνο"
                                    Width="105"
                                    MinWidth="85"
                                    Binding="{Binding Tel}" />
                <DataGridTextColumn Header="Γραφείο"
                                    Width="125"
                                    MinWidth="85"
                                    Binding="{Binding Booking.Partner.Name}" />
                <DataGridTextColumn Header="Σημείωση"
                                    Width="190"
                                    Binding="{Binding Booking.Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>