LATravelManager.UI/Views/Management/ExcursionsManagement_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Management.ExcursionsManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LATravelManager.UI.Views.Management"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontSize="14"
        mc:Ignorable="d"
        Title="{Binding ControlName}"
        Height="650"
        Width="800">
    <Window.DataContext>
        <Binding Path="Excursions"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Επεξεργασία"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Όνομα:"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="0"
                         Width="Auto"
                         Grid.Column="1" />
                <Label Content="Τύπος:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding ExcursionCategories}"
                          DisplayMemberPath="Name"
                          MinWidth="150"
                          SelectedValue="{Binding SelectedEntity.ExcursionType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5,5,5" HorizontalAlignment="Right"
                          Grid.Row="1"
                          Grid.Column="1" />
                <TextBlock Text="Επιλεγμένες Πόλεις:"
                           Grid.Row="2" />
                <ListView Grid.Row="3"
                          ItemsSource="{Binding SelectedEntity.Destinations}"
                          SelectedItem="{Binding SelectedCity}"
                          DisplayMemberPath="Name"
                          Height="100" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Cities}"
                                  SelectedItem="{Binding SelectedCityToAdd}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  IsEditable="True" />
                        <Button HorizontalAlignment="Right"
                                Padding="3,4,3,3"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                Command="{Binding OpenCitiesEditCommand}">
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                           VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <Button Content="Προσθήκη"
                            Margin="5"
                            Command="{Binding AddCityCommand}" />
                    <Button Content="Αφαίρεση"
                            Margin="5"
                            Command="{Binding RemoveCityCommand}" />
                </StackPanel>
                <TextBlock Text="Ημερομηνίες:"
                           Grid.Row="4" />
                <ListView Grid.Row="5"
                          Width="180"
                          ItemsSource="{Binding SelectedEntity.ExcursionDates}"
                          SelectedItem="{Binding SelectedDate}"
                          DisplayMemberPath="Name"
                          Height="150" />
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Check In:"
                           Grid.Row="0" />
                    <DatePicker Grid.Row="0"
                                SelectedDate="{Binding SelectedDate.CheckIn}"
                                VerticalAlignment="Center"
                                Grid.Column="1" />
                    <Label Content="Check Out:"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <DatePicker Grid.Row="1"
                                SelectedDate="{Binding SelectedDate.CheckOut}"
                                VerticalAlignment="Center"
                                Grid.Column="1" />
                    <Label Content="Όνομα:"
                           Grid.Row="2"
                           Width="Auto"
                           Margin="0"
                           Grid.Column="0" />
                    <TextBox Text="{Binding SelectedDate.Name}"
                             Grid.Row="2"
                             Grid.Column="1" />
                    <Button Content="Προσθήκη"
                            Margin="5"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Command="{Binding AddDateCommand}" />
                    <Button Content="Αφαίρεση"
                            Margin="5"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Command="{Binding RemoveDateCommand}" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            Grid.ColumnSpan="2">
                    <Label Content="Ταυτότ.:" />
                    <CheckBox IsChecked="{Binding SelectedEntity.PassportNeeded}"
                              VerticalAlignment="Center" />
                    <Label Content="Ημερ. Γεν. :" />
                    <CheckBox IsChecked="{Binding SelectedEntity.DOBNeeded}"
                              VerticalAlignment="Center" />
                    <Label Content="Πασο:" />
                    <CheckBox IsChecked="{Binding SelectedEntity.DiscountsExist}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            Grid.ColumnSpan="2">
                    <Label Content="Λεοφορείο:" />
                    <CheckBox IsChecked="{Binding SelectedEntity.IncludesBus}"
                              VerticalAlignment="Center" />
                    <Label Content="Αεροπλάνο:" />
                    <CheckBox IsChecked="{Binding SelectedEntity.IncludesPlane}"
                              VerticalAlignment="Center" />
                    <Label Content="Πλοίο:" />
                    <CheckBox IsChecked="{Binding SelectedEntity.IncludesShip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="8"
                            Grid.ColumnSpan="2">
                    <Button Content="Προσθήκη"
                            Margin="5,5,5,0"
                            Command="{Binding AddEntityCommand}" />
                    <Button Content="Αποθήκευση Αλλαγών"
                            Margin="5,5,5,0"
                            Command="{Binding SaveChangesCommand}" />
                    <Button Content="Καθαρισμός"
                            Margin="5,5,5,0"
                            Command="{Binding ClearEntityCommand}" />
                </StackPanel>
                <TextBlock Text="{Binding ResultMessage}"
                           Grid.Row="9"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Καταχωρημένες Πόλεις"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right"
                        Cursor="Hand"
                        Command="{Binding UpdateEntitiesCommand}">
                    <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                   VerticalAlignment="Center"
                                                   Spin="{Binding UnitOfWork.IsBusy}"
                                                   Margin="5" />
                </Button>
                <DataGrid ItemsSource="{Binding MainCollection}"
                          MaxWidth="300"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedEntity}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Κατηγορία"
                                            Binding="{Binding ExcursionType.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Διαγραφη"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveEntityCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>