LATravelManager.UI/Views/Management/HotelsManagement_Window.xaml

<Window x:Class="LATravelManager.UI.Views.HotelsManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontSize="14"
        mc:Ignorable="d"
        Title="{Binding ControlName}"
        Height="450"
        Closing="Window_Closing"
        Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Επεξεργασία"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Όνομα:"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="0"
                         Grid.Column="1" />
                <Label Content="Κατηγορία:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding HotelCategories}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedEntity.HotelCategory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5,5,5"
                          Grid.Row="1"
                          Grid.Column="1" />
                <Label Content="Πόλη:"
                       Grid.Row="2"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Cities}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedEntity.City ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="2"
                          Margin="0,5,5,5"
                          Grid.Column="1" />
                <Label Content="Τηλέφωνο:"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Tel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="3"
                         Grid.Column="1" />
                <Label Content="Email:"
                       Grid.Row="4"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Email,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="4"
                         Grid.Column="1" />
                <Label Content="NoName:"
                       Grid.Row="5"
                       Grid.Column="0" />
                <CheckBox IsChecked="{Binding SelectedEntity.NoName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                          VerticalAlignment="Center"
                         Grid.Row="5"
                         Grid.Column="1" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="6"
                            Grid.ColumnSpan="2">
                    <Button Content="Προσθήκη"
                            Margin="5,5,5,0"
                            Command="{Binding AddEntityCommand}" />
                    <Button Content="Αποθήκευση Αλλαγών"
                            Margin="5,5,5,0"
                            Command="{Binding SaveChangesCommand}" />
                    <Button Content="Καθαρισμός"
                            Margin="5,5,5,0"
                            Command="{Binding ClearEntityCommand}" />
                </StackPanel>
                <TextBlock Text="{Binding ResultMessage}"
                           Grid.Row="7"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Width="195"
                           Margin="5"
                           HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Καταχωρημένα Ξενοδοχεία"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right"
                        Cursor="Hand"
                        Command="{Binding UpdateEntitiesCommand}">
                    <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                   VerticalAlignment="Center"

                                                   Margin="5" />
                </Button>
                <DataGrid ItemsSource="{Binding MainCollection}"
                          Width="245"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedEntity}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"
                                            Width="120" />
                        <DataGridTextColumn Header="Κατηγορία"
                                            Width="100"
                                            IsReadOnly="True"
                                            Binding="{Binding HotelCategory.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Διαγραφη"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveEntityCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>