LATravelManager.UI/Views/Management/LoginDataManagement_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Management.LoginDataManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Management"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:LoginDataManagement_ViewModel}"
        Title="LoginDataManagement_Window"
        Closing="Window_Closing"
        Height="450"
        Width="800">
    <Window.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Logins}"
                  Margin="5"
                  SelectedItem="{Binding SelectedLoginData}"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="DataGridCell_MouseLeftButtonUp" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseLeftButtonUp"
                                 Handler="DataGridCell_MouseLeftButtonUp" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Περιγραφή"
                                    Width="100"
                                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="Link"
                                    Width="150"
                                    Binding="{Binding Link,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="Username"
                                    Width="100"
                                    Binding="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="Password"
                                    Width="100"
                                    Binding="{Binding Password,ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="Τελ. Επεξεργασία"
                                    Width="105"
                                    IsReadOnly="True"
                                    Binding="{Binding ModifiedDate,Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy hh:mm',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="Χρήστης"
                                    Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding LastEditedBy.UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5 0"
                Grid.Row="1"
                Content="Αποθήκευση"
                Command="{Binding SaveChangesCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        <ListView Focusable="False"
                  Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding Changes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ημερομηνία">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yy-HH:mm}'}"
                                           VerticalAlignment="Top"
                                           Width="85" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Χρήστης">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}"
                                           VerticalAlignment="Top"
                                           Width="55" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Σημείωση">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,3"
                                           VerticalAlignment="Top"
                                           MaxHeight="150"
                                           Width="425" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>