LATravelManager.UI/Views/Management/TaxData_Management_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Management.TaxData_Management_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LATravelManager.UI.Views.Management"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
        xmlns:enum="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Management"
        d:DataContext="{d:DesignInstance viewmodels:TaxDataManagement_ViewModel}"
        FontSize="14"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="{Binding ControlName}"
        Height="700"
        Width="800">
    <Window.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString" />
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Στοιχεία τιμολόγησης">
                <StackPanel Orientation="Vertical"
                            Margin="20 10 30 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Επιλογή Συνεργάτη:"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2" />
                        <helpers:FilterableComboBox Grid.Column="2"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="true"
                                                    StaysOpenOnEdit="True"
                                                    Width="250"
                                                    VerticalAlignment="Center"
                                                    SelectionChanged="FilterableComboBox_SelectionChanged"
                                                    Margin="5"
                                                    Grid.ColumnSpan="2"
                                                    SelectedItem="{Binding SelectedCompany}"
                                                    ItemsSource="{Binding Companies}" />
                        <Button Cursor="Hand"
                                Content="Διαγραφή"
                                Command="{Binding DeleteSelectedCompanyCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        <Button Cursor="Hand"
                                Content="Νέος Συνεργάτης"
                                Margin="5 0"
                                Command="{Binding CreateNewCompanyCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid DataContext="{Binding SelectedCompany}"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Επωνυμία:"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Όνομα:"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Επίθετο:"
                               Grid.Row="1"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="ΑΦΜ:"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBox Text="{Binding TaxationNumber, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="ΔΟΥ:"
                               Grid.Row="2"
                               Grid.Column="2" />
                        <TextBox Text="{Binding TaxOffice, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Δραστηριότητα:"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="3"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CompanyActivities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding Activity}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Χώρα"
                               Grid.Row="3"
                               Grid.Column="2" />
                        <ComboBox Grid.Row="3"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Countries}"
                                  VerticalAlignment="Center"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedItem="{Binding Country}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="3" />
                        <TextBlock Grid.Row="4"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Διεύθυνση"
                                   TextDecorations="Underline" />
                        <Label Content="Οδός:"
                               Grid.Row="5"
                               Grid.Column="0" />
                        <TextBox Text="{Binding AddressRoad, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="5"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Αριθμός:"
                               Grid.Row="5"
                               Grid.Column="2" />
                        <TextBox Text="{Binding AddressNumber, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="5"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Πόλη:"
                               Grid.Row="6"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="6"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Cities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding AddressCity}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Τ.Κ."
                               Grid.Row="6"
                               Grid.Column="2" />
                        <TextBox Text="{Binding AddressZipCode, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="6"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <TextBlock Grid.Row="7"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Διεύθυνση Τιμολόγησης"
                                   TextDecorations="Underline" />
                        <Label Content="Οδός:"
                               Grid.Row="8"
                               Grid.Column="0" />
                        <TextBox Text="{Binding BillRoad, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Αριθμός:"
                               Grid.Row="8"
                               Grid.Column="2" />
                        <TextBox Text="{Binding BillAddressNumber, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Πόλη:"
                               Grid.Row="9"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="9"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Cities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding BillCity}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Τ.Κ."
                               Grid.Row="9"
                               Grid.Column="2" />
                        <TextBox Text="{Binding BillZipCode, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="9"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <TextBlock Grid.Row="10"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Στοιχεία Επικοινωνίας"
                                   TextDecorations="Underline" />
                        <Label Content="Τηλ:"
                               Grid.Row="11"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Phone1, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="11"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Τηλ 2:"
                               Grid.Row="11"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Phone2, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="11"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Κινητό:"
                               Grid.Row="12"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="12"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Email:"
                               Grid.Row="12"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="12"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Γραφείο:"
                               Grid.Row="13"
                               VerticalAlignment="Top"
                               Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsAgent, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="13"
                                  Height="18"
                                  VerticalAlignment="Center"
                                  Grid.Column="1" />
                        <Label Content="Σχόλια:"
                               Grid.Row="13"
                               VerticalAlignment="Top"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="13"
                                 VerticalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 Grid.RowSpan="2"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 Grid.Column="3" />
                        <Label Content=""
                               Grid.Row="14"
                               VerticalAlignment="Top"
                               Grid.Column="0" />
                    </Grid>
                    <Button Content="Αποθήκευση"
                            Command="{Binding SaveChangesCommand}"
                            Grid.Row="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Σειρές">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Επιλεγμένη Σειρά"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Series}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding SelectedSerie}"
                                  Grid.Row="0"
                                  Grid.Column="1" />
                        <Label Content="Όνομα:"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <TextBox Text="{Binding SelectedSerie.Name,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1" />
                        <Label Content="Τύπος:"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:RecieptTypeEnum}}}"
                                  SelectedItem="{Binding SelectedSerie.RecieptType}" />
                        <Label Content="Συμβολισμός Σειράς:"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <TextBox Text="{Binding SelectedSerie.Letter}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding NewSerie}"
                                 Grid.Row="3"
                                 Grid.Column="1" />
                        <Label Content="Έναρξη:"
                               Grid.Row="4"
                               Grid.Column="0" />
                        <Label Content="{Binding SelectedSerie.DateStarted, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}"
                               Grid.Row="4"
                               Grid.Column="1" />
                        <Label Content="Λήξη:"
                               Grid.Row="5"
                               Grid.Column="0" />
                        <Label Content="{Binding SelectedSerie.DateEnded, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}"
                               Grid.Row="5"
                               Grid.Column="1" />
                        <Label Content="Ολοκληρωμένη:"
                               Grid.Row="6"
                               Grid.Column="0" />
                        <CheckBox IsChecked="{Binding SelectedSerie.Disabled}"
                                  IsEnabled="{Binding NewSerie}"
                                  VerticalContentAlignment="Center"
                                  Grid.Row="6"
                                  Grid.Column="1" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="7"
                                    HorizontalAlignment="Center"
                                    Grid.ColumnSpan="2">
                            <Button VerticalAlignment="Center"
                                    Content="Αποθήκευση"
                                    Margin="5"
                                    Command="{Binding SaveRecieptSeriesChangesCommand}" />
                            <Button VerticalAlignment="Center"
                                    Content="Δημιουργία Νέας"
                                    Margin="5"
                                    Command="{Binding CreateNewRecieptSerieCommand}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
