LATravelManager.UI/Views/Management/UsersManagement_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Management.UsersManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LATravelManager.UI.Views.Management"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ap="clr-namespace:LATravelManager.UI.AttachedProperties"
        mc:Ignorable="d"
        FontSize="14"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Title="{Binding ControlName}"
        Height="500"
        Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Επεξεργασία"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Όνομα:"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="0"
                         Grid.Column="1" />
                <Label Content="Επίθετο:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Surename,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="1"
                         Grid.Column="1" />
                <Label Content="Τηλέφωνο:"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Tel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Label Content="UserName:"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.UserName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="3"
                         Grid.Column="1" />
                <Label Content="Κωδικός:"
                       Grid.Row="4"
                       Grid.Column="0" />
                <PasswordBox Name="PasswordBox"
                             ap:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Row="4"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Grid.Column="1"
                             Margin="0,0,5,0" />
                <Label Content="Επανάληψη:"
                       Grid.Row="5"
                       Grid.Column="0" />
                <PasswordBox Name="PasswordBoxRepeat"
                             ap:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Row="5"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Grid.Column="1"
                             Margin="0,0,5,0" />
                <Label Content="Πόλη:"
                       Grid.Row="6"
                       Grid.Column="0" />
                <ComboBox SelectedIndex="{Binding SelectedEntity.BaseLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5,5,5"
                          Grid.Row="6"
                          Grid.Column="1">
                    <ComboBoxItem>Άλλο</ComboBoxItem>
                    <ComboBoxItem>Θεσσαλονίκης</ComboBoxItem>
                    <ComboBoxItem>Λάρισας</ComboBoxItem>
                </ComboBox>
                <Label Content="Επίπεδο:"
                       Grid.Row="7"
                       Grid.Column="0" />
                <ComboBox SelectedIndex="{Binding SelectedEntity.Level, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5,5,5"
                          Grid.Row="7"
                          Grid.Column="1">
                    <ComboBoxItem>Δημιουργός</ComboBoxItem>
                    <ComboBoxItem>Διαχειριστής</ComboBoxItem>
                    <ComboBoxItem>Διαχειριστής Γραφείου</ComboBoxItem>
                    <ComboBoxItem>Πωλητής</ComboBoxItem>
                    <ComboBoxItem>Συνεργάτης</ComboBoxItem>
                    <ComboBoxItem>Only See</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Vertical"
                            Grid.Row="8"
                            Grid.ColumnSpan="2">
                    <Button Content="Προσθήκη"
                            Margin="5,5,5,0"
                            Command="{Binding AddEntityCommand}" />
                    <Button Content="Αποθήκευση Αλλαγών"
                            Margin="5,5,5,0"
                            Command="{Binding SaveChangesCommand}" />
                    <Button Content="Καθαρισμός"
                            Margin="5,5,5,0"
                            Command="{Binding ClearEntityCommand}" />
                </StackPanel>
                <TextBlock Text="{Binding ResultMessage}"
                           Grid.Row="9"
                           Grid.ColumnSpan="2"
                           Width="230"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Καταχωρημένοι Χρήστες"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right"
                        Cursor="Hand"
                        Command="{Binding UpdateEntitiesCommand}">
                    <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                   VerticalAlignment="Center"

                                                   Margin="5" />
                </Button>
                <DataGrid ItemsSource="{Binding MainCollection}"
                          Width="200"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedEntity}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα" IsReadOnly="True"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Γραφείο"
                                            IsReadOnly="True"
                                            Binding="{Binding BaseLocation}" />
                        <DataGridTextColumn Header="Τηλέφωνο"
                                            IsReadOnly="True"
                                            Binding="{Binding Tel }" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Διαγραφη"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveEntityCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>