LATravelManager.UI/Views/Universal/Availabilities_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Universal.Availabilities_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels"
        d:DataContext="{d:DesignInstance viewmodels:Availabilities_ViewModel}"
        mc:Ignorable="d"
        SizeToContent="Width"
        Closing="Window_Closing"
        Height="600"
        Background="White"
        d:DesignHeight="700"
        d:DesignWidth="1200">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BrushColorConverter" />
        <converters:RoomsLeftMultiBindingConverter x:Key="RoomsLeftToVisibilityConverter" />
        <converters:RoomsLeftMultiBindingConverter x:Key="RoomTypeToRoomsLeftConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Lists}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Dates}"
                               MaxWidth="200"
                               HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMain}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ListView ItemsSource="{Binding RoomsCv}"
                                  Grid.Row="1"
                                  Width="400"
                                  HorizontalAlignment="Left"
                                  Height="230"
                                  SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.ColumnSpan="2">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected}" />
                                    <EventSetter Event="Control.MouseDoubleClick"
                                                 Handler="ListView_MouseDoubleClick" />
                                    <Setter Property="Foreground"
                                            Value="{Binding Color}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="LightSkyBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                                     Value="False">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ξενοδοχείο"
                                                    Width="115"
                                                    DisplayMemberBinding="{Binding Hotel.Name}" />
                                    <!--<GridViewColumn Header="Χωρητικ."
                                                        Width="50"
                                                        DisplayMemberBinding="{Binding RoomType.Capacity}" />-->
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="65"
                                                    DisplayMemberBinding="{Binding Note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}"
                                                           Foreground="{Binding Converter={StaticResource BrushColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LocalNote}"
                                                           Foreground="Blue" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.Header>
                                                                <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="16"
                                                                               Foreground="Green"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               FontStyle="Italic"
                                                                               Margin="0,0,10,0" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Black"
                                                                               FontSize="16" />
                                                                    <!--<TextBlock Foreground="Black"
                                                                                   Margin="10 0"
                                                                                   FontSize="14"
                                                                                   TextWrapping="Wrap"
                                                                                   Width="310"
                                                                                   VerticalAlignment="Center" />-->
                                                                    <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                    <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                    <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False"
                                                                  Margin="18 0 0 0">
                                                            <Expander.Header>
                                                                <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="14"
                                                                               Width="20"
                                                                               Foreground="Blue"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               FontStyle="Italic" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Black"
                                                                               FontSize="14" />
                                                                    <TextBlock Text="{Binding Name.Capacity,StringFormat='({0} pax)'}"
                                                                               FontWeight="Bold"
                                                                               Margin=" 10 0 0 0 "
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Green"
                                                                               FontSize="14" />
                                                                    <!--<TextBlock Foreground="Blue"
                                                                                   Margin="10 0"
                                                                                   Text="{Binding Converter={StaticResource RoomTypeToLocalNoteConverter}}"
                                                                                   FontSize="14"
                                                                                   TextWrapping="Wrap"
                                                                                   Width="310"
                                                                                   VerticalAlignment="Center" />-->
                                                                    <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                    <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                    <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" />
                                            <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SecondaryLists}"
                      Grid.Row="2"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                         
                        <Label Content="{Binding Dates}"
                               MaxWidth="200"
                               HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMain}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ListView ItemsSource="{Binding RoomsCv}"
                                  Grid.Row="1"
                                  Width="400"
                                  HorizontalAlignment="Left"
                                  Height="230"
                                  SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.ColumnSpan="2">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected}" />
                                    <EventSetter Event="Control.MouseDoubleClick"
                                                 Handler="ListView_MouseDoubleClick" />
                                    <Setter Property="Foreground"
                                            Value="{Binding Color}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="LightSkyBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                                     Value="False">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ξενοδοχείο"
                                                    Width="115"
                                                    DisplayMemberBinding="{Binding Hotel.Name}" />
                                    <!--<GridViewColumn Header="Χωρητικ."
                                                        Width="50"
                                                        DisplayMemberBinding="{Binding RoomType.Capacity}" />-->
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="65"
                                                    DisplayMemberBinding="{Binding Note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}"
                                                           Foreground="{Binding Converter={StaticResource BrushColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LocalNote}"
                                                           Foreground="Blue" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.Header>
                                                                <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="16"
                                                                               Foreground="Green"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               FontStyle="Italic"
                                                                               Margin="0,0,10,0" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Black"
                                                                               FontSize="16" />
                                                                    <!--<TextBlock Foreground="Black"
                                                                                   Margin="10 0"
                                                                                   FontSize="14"
                                                                                   TextWrapping="Wrap"
                                                                                   Width="310"
                                                                                   VerticalAlignment="Center" />-->
                                                                    <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                    <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                    <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False"
                                                                  Margin="18 0 0 0">
                                                            <Expander.Header>
                                                                <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="14"
                                                                               Width="20"
                                                                               Foreground="Blue"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               FontStyle="Italic" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Black"
                                                                               FontSize="14" />
                                                                    <TextBlock Text="{Binding Name.Capacity,StringFormat='({0} pax)'}"
                                                                               FontWeight="Bold"
                                                                               Margin=" 10 0 0 0 "
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Green"
                                                                               FontSize="14" />
                                                                    <!--<TextBlock Foreground="Blue"
                                                                                   Margin="10 0"
                                                                                   Text="{Binding Converter={StaticResource RoomTypeToLocalNoteConverter}}"
                                                                                   FontSize="14"
                                                                                   TextWrapping="Wrap"
                                                                                   Width="310"
                                                                                   VerticalAlignment="Center" />-->
                                                                    <!--Text="{Binding Converter={StaticResource RoomsLeftToHotelsConverter}}"-->
                                                                    <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->
                                                                    <!--
                                                                    <Button Content="No Name"
                                                                            Command="{Binding DataContext.BookRoomNoNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding Name}"
                                                                            Margin="5,0" />-->
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" />
                                            <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>