LATravelManager.UI/Views/Universal/Availabilities_Window.xaml

<Window x:Class="LATravelManager.UI.Views.Universal.Availabilities_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels"
        d:DataContext="{d:DesignInstance viewmodels:Availabilities_ViewModel}"
        mc:Ignorable="d"
        SizeToContent="Width"
        Height="600"
        Background="White"
        d:DesignHeight="700"
        d:DesignWidth="1200">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BrushColorConverter" />
        <converters:RoomsLeftMultiBindingConverter x:Key="RoomsLeftToVisibilityConverter" />
        <converters:RoomsLeftMultiBindingConverter x:Key="RoomTypeToRoomsLeftConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Lists}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Dates}" MaxWidth="200"
                               HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMain}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                        </Label>
                        <ListView ItemsSource="{Binding Rooms}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  Height="230"
                                  SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.ColumnSpan="2">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!--<EventSetter Event="Control.MouseDoubleClick"
                                             Handler="ListView_MouseDoubleClick" />-->
                                    <!--<Setter Property="Foreground"
                                            Value="{Binding Converter={StaticResource BrushColorConverter}}" />-->
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ξενοδοχείο"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Hotel.Name}" />
                                    <GridViewColumn Header="Χωρητικ."
                                                    Width="40"
                                                    DisplayMemberBinding="{Binding RoomType.Capacity}" />
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}"
                                                           Foreground="{Binding Converter={StaticResource BrushColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.IsEnabled>
                                                                <MultiBinding Converter="{StaticResource RoomTypeToRoomsLeftConverter}">
                                                                    <Binding />
                                                                    <Binding Path="DataContext">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource Mode="FindAncestor"
                                                                                            AncestorType="ListView" />
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                </MultiBinding>
                                                            </Expander.IsEnabled>
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="14"
                                                                               Foreground="Green"
                                                                               FontWeight="Bold"
                                                                               FontStyle="Italic"
                                                                               Margin="0,0,10,0"
                                                                               VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               Foreground="Black"
                                                                               FontSize="14"
                                                                               VerticalAlignment="Center" />
                                                                    <TextBlock FontWeight="Bold"
                                                                               Foreground="Black"
                                                                               FontSize="14"
                                                                               VerticalAlignment="Center">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding Converter="{StaticResource RoomTypeToRoomsLeftConverter}">
                                                                                <Binding />
                                                                                <Binding Path="DataContext">
                                                                                    <Binding.RelativeSource>
                                                                                        <RelativeSource Mode="FindAncestor"
                                                                                                        AncestorType="ListView" />
                                                                                    </Binding.RelativeSource>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <!--Visibility="{Binding Converter={StaticResource RoomsHotelsToVisibilityConverter}}"-->

                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" />
                                            <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SecondaryLists}" Grid.Row="2"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Dates}"
                               MaxWidth="200"
                               HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMain}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                        </Label>
                        <ListView ItemsSource="{Binding Rooms}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  Height="230"
                                  SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.ColumnSpan="2">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!--<EventSetter Event="Control.MouseDoubleClick"
                                             Handler="ListView_MouseDoubleClick" />-->
                                    <!--<Setter Property="Foreground"
                                            Value="{Binding Converter={StaticResource BrushColorConverter}}" />-->
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ξενοδοχείο"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Hotel.Name}" />
                                    <GridViewColumn Header="Χωρητικ."
                                                    Width="40"
                                                    DisplayMemberBinding="{Binding RoomType.Capacity}" />
                                    <GridViewColumn Header="Σημείωση"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}"
                                                           Foreground="{Binding Converter={StaticResource BrushColorConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.IsEnabled>
                                                                <MultiBinding Converter="{StaticResource RoomTypeToRoomsLeftConverter}">
                                                                    <Binding />
                                                                    <Binding Path="DataContext">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource Mode="FindAncestor"
                                                                                            AncestorType="ListView" />
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                </MultiBinding>
                                                            </Expander.IsEnabled>
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="14"
                                                                               Foreground="Green"
                                                                               FontWeight="Bold"
                                                                               FontStyle="Italic"
                                                                               Margin="0,0,10,0"
                                                                               VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="Bold"
                                                                               Foreground="Black"
                                                                               FontSize="14"
                                                                               VerticalAlignment="Center" />
                                                                    <TextBlock FontWeight="Bold"
                                                                               Foreground="Black"
                                                                               FontSize="14"
                                                                               VerticalAlignment="Center">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding Converter="{StaticResource RoomTypeToRoomsLeftConverter}">
                                                                                <Binding />
                                                                                <Binding Path="DataContext">
                                                                                    <Binding.RelativeSource>
                                                                                        <RelativeSource Mode="FindAncestor"
                                                                                                        
                                                                                                        AncestorType="ListView" />
                                                                                    </Binding.RelativeSource>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>

                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" />
                                            <!--Command="{Binding RoomDoubleClickedCommand}" />-->
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
