LATravelManager.UI/Views/Personal/NewReservation_Personal_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Personal.NewReservation_Personal_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:serviceViews="clr-namespace:LATravelManager.UI.Views.Services"
             xmlns:services="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             xmlns:serviceViewmodels="clr-namespace:LATravelManager.UI.ViewModel.ServiceViewModels"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels.Personal"
             xmlns:ServicePreviews="clr-namespace:LATravelManager.UI.Views.Services.Previews"
             d:DataContext="{d:DesignInstance viewmodels:NewReservation_Personal_ViewModel}"
             mc:Ignorable="d"
             KeyUp="UserControl_KeyUp"
             Background="White"
             d:DesignHeight="700"
             d:DesignWidth="1210">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BrushColorConverter" />
        <converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
        <converters:SelectedIndexToForegroundConverter x:Key="SelectedIndexToForegroundConverter" />
        <DataTemplate x:Key="EnabledTemplate"
                      DataType="{x:Type viewmodels:NewReservation_Personal_ViewModel}">
            <StackPanel>

                <Button Content="Ακύρωση Κράτησης"
                        Padding="3 3"
                        FontSize="11"
                        VerticalAlignment="Top"
                        Margin="0 5 0 1"
                        Command="{Binding ToggleDisabilityCommand}"
                        Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                        HorizontalAlignment="Center" />
                <TextBlock Text="Λόγος:" />
                <TextBox HorizontalAlignment="Center"
                         Width="160"
                         Text="{Binding PersonalWr.CancelReason,UpdateSourceTrigger=PropertyChanged}"
                         Height="43"
                         TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DisabledTemplate"
                      DataType="{x:Type viewmodels:NewReservation_Personal_ViewModel}">
            <Grid Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ακυρώθηκε"
                           Margin=" 5 0 0 0"
                           HorizontalAlignment="Center" />
                <Button Content="Επαναφορά"
                        Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Command="{Binding ToggleDisabilityCommand}"
                        Padding="3 0"
                        HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Margin=" 5 0 0 0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                    <TextBlock Text="{Binding PersonalWr.DisableDate,StringFormat='{}{0:dd/MM/yyyy HH:mm -}' }"
                               FontSize="11"
                               TextWrapping="Wrap" />
                    <Label Content="{Binding PersonalWr.DisabledBy.UserName}"
                           Padding="5 0" />
                </StackPanel>
                <TextBox HorizontalAlignment="Center"
                         Width="150"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Text="{Binding PersonalWr.CancelReason,UpdateSourceTrigger=PropertyChanged}"
                         Height="50"
                         Background="AntiqueWhite"
                         TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="CustomersCVS"
                              Source="{Binding PersonalWr.CustomerWrappers}" />
        <Style x:Key="myHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="RowStyle"
               TargetType="{x:Type DataGridRow}">
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style x:Key="TextBlockDataError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="TopStackPanelStyle">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FrameworkElement x:Name="dummyElement"
                              Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <DataGrid Margin="5"
                              FontSize="12"
                              Height="250"
                              Width="689"
                              LoadingRow="DataGrid_LoadingRow"
                              PreparingCellForEdit="CustomersDataGrid_PreparingCellForEdit"
                              x:Name="CustomersDataGrid"
                              KeyUp="DataGrid_KeyDown"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource CustomersCVS}}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedCustomer,
                              TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                              CanUserAddRows="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <StaticResource ResourceKey="RowStyle" />
                        </DataGrid.RowStyle>
                        <DataGrid.RowValidationRules>
                            <helpers:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"
                                                IsReadOnly="True"
                                                Width="20"
                                                Binding="{Binding NumOfServices}" />
                            <DataGridTextColumn Header="Όνομα"
                                                MaxWidth="200"
                                                MinWidth="90"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Επίθετο"
                                                MinWidth="90"
                                                MaxWidth="200"
                                                Binding="{Binding Surename, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Τηλέφωνο"
                                                MinWidth="80"
                                                MaxWidth="200"
                                                Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Αναχώρηση"
                                                    Width="100"
                                                    CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  Width="Auto"
                                                  VerticalAlignment="Top"
                                                  MinWidth="60"
                                                  Text="{Binding StartingPlace, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static helpers:StaticResources.StartingPlaces}"
                                                  DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Γέννηση"
                                                    Width="Auto"
                                                    CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker VerticalAlignment="Center"
                                                    Width="95"
                                                    SelectedDate="{Binding DOB, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="Ηλικία"
                                                    ItemsSource="{x:Static helpers:StaticResources.AgesList}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Passport Id"
                                                MaxWidth="200"
                                                Binding="{Binding PassportNum,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Έκδοση"
                                                    Width="Auto"
                                                    CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker VerticalAlignment="Center"
                                                    Width="95"
                                                    SelectedDate="{Binding PassportPublish, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Λήξη"
                                                    Width="Auto"
                                                    CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker VerticalAlignment="Center"
                                                    Width="95"
                                                    SelectedDate="{Binding PassportExpiration, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Email"
                                                MaxWidth="200"
                                                Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding DataContext.SelectedExcursion.IncludesPlane, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}" />
                            <DataGridTemplateColumn Header="Πάσο"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="test"
                                                  SelectedIndex="{Binding DeserveDiscount,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΟΧΙ" />
                                            <ComboBoxItem Content="ΦΟΙΤΗΤ." />
                                            <ComboBoxItem Content="ΠΟΛΥΤΕΚΝ.." />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ErrorsInDatagrid}"
                                   FontSize="14"
                                   Foreground="Red"
                                   MaxHeight="100"
                                   MaxWidth="500" />
                        <TextBlock Name="BookedMessage"
                                   Grid.Row="2"
                                   FontSize="14"
                                   Foreground="Green"
                                   TextWrapping="Wrap"
                                   MaxWidth="190"
                                   MaxHeight="60"
                                   HorizontalAlignment="Right"
                                   Text="{Binding BookedMessage}" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Grid.Column="1"
                          Header="Πληρωμές"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Background="AliceBlue">

                            <GroupBox HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Height="90"
                                      Header="Νέα Πληρωμή">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,5,5,0">
                                        <TextBlock Text="Ποσό:"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0"
                                                 Margin="0,5"
                                                 HorizontalAlignment="Center"
                                                 Style="{StaticResource TextBlockDataError}"
                                                 Grid.Column="1"
                                                 Text="{Binding Payment.Amount,Converter={StaticResource FtoSConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 Width="50" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="5">
                                        <TextBlock Text="Μέθοδος:"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                        <ComboBox Grid.Row="0"
                                                  Margin="0,5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  SelectedIndex="{Binding Payment.PaymentMethod,NotifyOnValidationError=True}"
                                                  Grid.Column="1"
                                                  Width="80">
                                            <ComboBoxItem>Μετρητά</ComboBoxItem>
                                            <ComboBoxItem>Πειραιώς</ComboBoxItem>
                                            <ComboBoxItem>Εθνική</ComboBoxItem>
                                            <ComboBoxItem>Eurobank</ComboBoxItem>
                                            <ComboBoxItem>Alpha Bank</ComboBoxItem>
                                            <ComboBoxItem>VISA</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Margin="0,5,0,0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Grid.ColumnSpan="2">
                                        <TextBlock Text="Σημ. Πληρωμής:"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0"
                                                 VerticalContentAlignment="Top"
                                                 Margin="0,0,0,-5"
                                                 HorizontalAlignment="Stretch"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 TextWrapping="Wrap"
                                                 Height="45"
                                                 Text="{Binding Payment.Comment}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <Border VerticalAlignment="Stretch"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0">
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource  DisabledTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PersonalWr.Disabled }"
                                                             Value="false">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource EnabledTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical">
                            <TextBlock Text=" Ιστορικό Πληρωμών"
                                       HorizontalAlignment="Left" />
                            <ListView Name="payments"
                                      Focusable="False"
                                      Height="142"
                                      SelectedItem="{Binding SelectedPayment}"
                                      Width="425"
                                      ItemsSource="{Binding PersonalWr.Payments}">
                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Διαγραφη"
                                                  Command="{Binding DataContext.DeletePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Icon>
                                                <Image MaxHeight="20"
                                                       Stretch="Fill" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Εκτ. Απόδειξης"
                                                  Command="{Binding DataContext.PrintRecieptCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Icon>
                                                <Image MaxHeight="20"
                                                       Stretch="Fill" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ContextMenu"
                                                Value="{StaticResource ItemContextMenu}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Ημερομηνία"
                                                        Width="115"
                                                        DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy-HH:mm}'}" />
                                        <GridViewColumn Header="Ποσό"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding Amount,Converter={StaticResource floatToStringConverter}}" />
                                        <GridViewColumn Header="Μέθοδος"
                                                        Width="70" />
                                        <GridViewColumn Header="Χρήστης"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding User.UserName}" />
                                        <GridViewColumn Header="Σημείωση"
                                                        DisplayMemberBinding="{Binding Comment}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Νέα Υπηρεσία">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Κατηγορία"
                                           HorizontalAlignment="Left" />
                                    <ComboBox SelectedItem="{Binding SelectedServiceViewModel}"
                                              Width="95"
                                              ItemsSource="{Binding Templates}"
                                              DisplayMemberPath="Service"
                                              HorizontalAlignment="Left"
                                              Margin="5 0" />
                                </StackPanel>
                                <GroupBox Header="Λεπτομέριες"
                                          Grid.Row="1"
                                          BorderThickness="0 1 0 0"
                                          Margin="-5 0 -5 -5"
                                          Height="250"
                                          Width="445">
                                    <GroupBox.Resources>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:Plane_ViewModel}">
                                            <serviceViews:PlaneService_UserControl />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:Ferry_ViewModel}">
                                            <serviceViews:FerryService_UserControl />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:GuideViewModel}">
                                            <serviceViews:GuideService_UserControl />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:Hotel_ViewModel}">
                                            <serviceViews:HotelService_UserControl />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:Optional_ViewModel}">
                                            <serviceViews:OptionalService_UserControl />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type serviceViewmodels:Transfer_ViewModel}">
                                            <serviceViews:TransferService_UserControl />
                                        </DataTemplate>
                                    </GroupBox.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0"
                                                        Content="{Binding SelectedServiceViewModel}" />
                                        <Separator Grid.Row="1"
                                                   VerticalAlignment="Top"
                                                   Margin="-5"
                                                   Background="LightGray" />
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right">
                                            <Button Content="Καθαρισμός"
                                                    Background="LightYellow"
                                                    Command="{Binding ClearServiceCommand}" />
                                            <Button Content="Ολοκλήρωση"
                                                    Background="GreenYellow"
                                                    Command="{Binding AddServiceCommand}"
                                                    Margin="5 0" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Header="Κράτηση">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Πωλητής:"
                                       HorizontalAlignment="Center"
                                       Padding="0" />
                                <Label Padding="0"
                                       HorizontalAlignment="Center"
                                       Content="{Binding PersonalWr.User.UserName }" />
                                <Label Content="Προστέθηκε:"
                                       HorizontalAlignment="Center"
                                       Padding="0" />
                                <TextBlock Text="{Binding PersonalWr.CreatedDate, StringFormat='{}{0:dd/MM/yyyy}' }" />
                                <Separator />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FlowDirection="LeftToRight"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="Γραφείο"
                                               Margin="0 0 5 0" />
                                    <CheckBox Name="IsPartnerCheckBox"
                                              Checked="IsPartnerCheckBox_Checked"
                                              Unchecked="IsPartnerCheckBox_Unchecked"
                                              IsChecked="{Binding IsPartners,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                                    <TextBlock FlowDirection="LeftToRight"
                                               VerticalAlignment="Center"
                                               Margin="5 0 5 0 "
                                               Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                                               HorizontalAlignment="Left"
                                               Text="Απόδειξη" />
                                    <CheckBox HorizontalAlignment="Left"
                                              Visibility="{Binding ConverterParameter=2, Converter={StaticResource UserToVisibilityConverter}}"
                                              IsChecked="{Binding PersonalWr.Reciept,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0"
                                            Visibility="{Binding PersonalWr.IsPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}">
                                    <ComboBox Width="150"
                                              ItemsSource="{Binding Partners}"
                                              SelectedIndex="{Binding SelectedPartnerIndex,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="Name"
                                              VerticalAlignment="Center"
                                              Margin="0,0,5,5" />
                                    <!--<Button VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Height="22"
                                            Width="22"
                                            IsEnabled="False"
                                            Command="{Binding ManagePartnersCommand}"
                                            Margin="0,0,0,5">
                                        <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                                       VerticalAlignment="Center" />
                                    </Button>-->
                                </StackPanel>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Net Κόστος:"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding PersonalWr.NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                               Margin="5,0,0,5"
                                               VerticalAlignment="Center"
                                               Width="60"
                                               Grid.Column="1" />
                                    <TextBlock Text="Κέρδος Πακέτων:"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding PersonalWr.ServiceProfit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                               Margin="5,0,0,5"
                                               VerticalAlignment="Center"
                                               Width="60"
                                               Grid.Row="1"
                                               Grid.Column="1" />
                                    <TextBlock Text="Extra Κερδος:"
                                               Grid.Row="2"
                                               HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding PersonalWr.ExtraProfit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                             Margin="0,0,0,5"
                                             VerticalAlignment="Center"
                                             Width="60"
                                             Grid.Row="2"
                                             Grid.Column="1" />
                                    <TextBlock Text="Συνολικό Κερδος:"
                                               Grid.Row="3"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding PersonalWr.TotalProfit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                               Margin="5,0,0,5"
                                               VerticalAlignment="Center"
                                               Width="60"
                                               Grid.Row="3"
                                               Grid.Column="1" />
                                    <TextBlock Text="Σύνολo Πακέτου:"
                                               Grid.Row="4"
                                               HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding PersonalWr.FullPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                             Margin="0,0,0,5"
                                             VerticalAlignment="Center"
                                             Width="60"
                                             Grid.Row="4"
                                             Grid.Column="1" />
                                </Grid>
                                <Border Margin="-5,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="#FFD5DFE5" />
                                <Grid  HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Προκαταβολή:"
                                           Grid.Row="3"
                                           Padding="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,5,0" />
                                    <TextBlock Grid.Row="3"
                                               VerticalAlignment="Center"
                                               Width="50"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 0 0"
                                               Grid.Column="1"
                                               Text="{Binding PersonalWr.Recieved,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                                    <Label Content="Υπόλοιπο:"
                                           Grid.Row="4"
                                           Padding="0"
                                           Margin="0 5"
                                           Grid.Column="0" />
                                    <TextBlock Grid.Row="4"
                                               Margin="5 0 0 0"
                                               Width="50"
                                               HorizontalAlignment="Left"
                                               Text="{Binding PersonalWr.Remaining,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" />
                                    <TextBlock Text="Σημείωση Κράτησης:"
                                               Grid.Row="5"
                                               HorizontalAlignment="Left"
                                               Grid.ColumnSpan="2" />
                                    <TextBox Grid.Row="6"
                                             Grid.ColumnSpan="2"
                                             Width="155"
                                             TextWrapping="Wrap"
                                             Height="50"
                                             Text="{Binding PersonalWr.Comment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             VerticalAlignment="Bottom" />
                                </Grid>
                                <ComboBox ItemsSource="{Binding Users}"
                                          SelectedIndex="{Binding SelectedUserIndex}"
                                          DisplayMemberPath="UserName"
                                          Margin="0 5 5 0"
                                          Visibility="{Binding Converter={StaticResource UserToVisibilityConverter},ConverterParameter=1,  Mode=OneWay}"
                                          VerticalAlignment="Center" />
                                <Button Content="Αποθήκευση"
                                        Margin="0,5,5,0"
                                        Command="{Binding SaveCommand}" />
                                <Button Content="Προσθήκη πελάτη"
                                        Margin="0,5,5,0"
                                        Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                                        Command="{Binding AddCustomerCommand}" />
                                <Button Content="Καθαρισμός"
                                        Margin="0,5,5,0"
                                        Command="{Binding ClearBookingCommand}"
                                        Click="Button_Click" />
                                <TextBlock Text="{Binding PersonalWr.ErrorsInCanSaveBooking}"
                                           HorizontalAlignment="Center"
                                           FontSize="14"
                                           Foreground="Red"
                                           TextWrapping="Wrap"
                                           MaxHeight="100"
                                           MaxWidth="150" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="Υπηρεσίες"
                              VerticalAlignment="Top"
                              Height="265">
                        <ListView MinWidth="469"
                                  ItemsSource="{Binding Services}"
                                  BorderThickness="0"
                                  Margin="-4 0"
                                  SelectedItem="{Binding SelectedService}"
                                  FontSize="12"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.CanContentScroll="False">
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Επεξεργασία"
                                              Command="{Binding DataContext.EditServiceCommand,ConverterParameter=Binding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                        <MenuItem.Icon>
                                            <Image MaxHeight="20"
                                                   Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                                <DataTemplate DataType="{x:Type services:PlaneService}">
                                    <ServicePreviews:PlaneService_Preview />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type services:FerryService}">
                                    <ServicePreviews:FerryService_Preview />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type services:GuideService}">
                                    <ServicePreviews:GuideService_Preview />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type services:HotelService}">
                                    <ServicePreviews:HotelService_Preview />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type services:OptionalService}">
                                    <ServicePreviews:OptionalService_Preview />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type services:TransferService}">
                                    <ServicePreviews:TransferService_Preview />
                                </DataTemplate>
                                <Style TargetType="GroupBox">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           FontWeight="Bold"
                                                           Foreground="Blue" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                    <Border BorderBrush="Red"
                    Margin="5 10 0 0"
                            BorderThickness="1"
                            VerticalAlignment="Top">
                        
                    <TextBlock  VerticalAlignment="Top"
                                Visibility="{Binding PersonalWr.CanShowDirections,Converter={StaticResource booleanToVisibilityConverter}}"
                                Grid.Column="1"
                                Width="215"
                                TextWrapping="Wrap"
                                Text="{Binding PersonalWr.Partner.Note}"
                                FontSize="13"
                                HorizontalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>