LATravelManager.UI/Views/Personal/NewReservation_Personal_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Personal.NewReservation_Personal_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:serviceViews="clr-namespace:LATravelManager.UI.Views.Services"
             xmlns:services="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels.Personal"
             d:DataContext="{d:DesignInstance viewmodels:NewReservation_Personal_ViewModel}"
             mc:Ignorable="d"
             KeyUp="UserControl_KeyUp"
             Background="White"
             d:DesignHeight="700"
             d:DesignWidth="1210">
    <UserControl.Resources>
        <converters:BrushColorConverter x:Key="BrushColorConverter" />
        <converters:UserToVisibility x:Key="UserToVisibilityConverter" />
        <converters:SelectedIndexToForegroundConverter x:Key="SelectedIndexToForegroundConverter" />
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="RowStyle"
               TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style x:Key="TextBlockDataError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="TopStackPanelStyle">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FrameworkElement x:Name="dummyElement"
                              Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <DataGrid Margin="5"
                              FontSize="12"
                              Height="250"
                              Width="601"
                              LoadingRow="DataGrid_LoadingRow"
                              PreparingCellForEdit="CustomersDataGrid_PreparingCellForEdit"
                              x:Name="CustomersDataGrid"
                              KeyUp="DataGrid_KeyDown"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding PersonalWr.Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedCustomer}"
                              CanUserAddRows="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <StaticResource ResourceKey="RowStyle" />
                        </DataGrid.RowStyle>
                        <DataGrid.RowValidationRules>
                            <helpers:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Όνομα"
                                                MaxWidth="200"
                                                MinWidth="90"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Επίθετο"
                                                MinWidth="90"
                                                MaxWidth="200"
                                                Binding="{Binding Surename, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Τηλέφωνο"
                                                MinWidth="80"
                                                MaxWidth="200"
                                                Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Κέρδος"
                                                Width="55"
                                                FontWeight="DemiBold"
                                                FontSize="14"
                                                Binding="{Binding PriceString, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Γέννηση"
                                                    CellStyle="{StaticResource DataGridCellStyle}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.DOBNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="Auto"
                                                    VerticalAlignment="Center"
                                                    MinWidth="60"
                                                    SelectedDate="{Binding DOB}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="Ηλικία"
                                                    ItemsSource="{x:Static helpers:StaticResources.AgesList}"
                                                    Visibility="{Binding DataContext.SelectedExcursion.AgeNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="SelectedIndex"
                                                Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding SelectedIndex, ConverterParameter=12, Converter={StaticResource SelectedIndexToForegroundConverter}, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Αρ. Ταυτ."
                                                MinWidth="80"
                                                MaxWidth="200"
                                                Binding="{Binding PassportNum,UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}" />

                            <DataGridTemplateColumn Header="Πάσο"
                                                    Width="70"
                                                    Visibility="{Binding DataContext.SelectedExcursion.DiscountsExist, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="test"
                                                  SelectedIndex="{Binding DeserveDiscount,UpdateSourceTrigger=PropertyChanged}"
                                                  Foreground="{Binding RelativeSource={RelativeSource Self},Path=SelectedIndex,ConverterParameter=0, Converter={StaticResource SelectedIndexToForegroundConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="ΟΧΙ" />
                                            <ComboBoxItem Content="ΦΟΙΤΗΤ." />
                                            <ComboBoxItem Content="ΠΟΛΥΤΕΚΝ.." />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock Text="{Binding ErrorsInDatagrid}"
                                   FontSize="14"
                                   Foreground="Red"
                                   MaxHeight="100"
                                   MaxWidth="500" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Νέα Υπηρεσία"
                      Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Κατηγορία"
                           HorizontalAlignment="Left" />
                    <ComboBox SelectedItem="{Binding SelectedService}"
                              Width="95"
                              ItemsSource="{Binding Templates}"
                              DisplayMemberPath="Tittle"
                              HorizontalAlignment="Left"
                              Margin="5 0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Λεπτομέριες"
                      Grid.Column="2"
                      Margin="5 0"
                      Width="418">
                <GroupBox.Resources>
                    <DataTemplate DataType="{x:Type services:PlaneService}">
                        <serviceViews:PlaneService_UserControl />
                    </DataTemplate>
                </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="{Binding SelectedService}" />
                    <Separator Grid.Row="1"
                               VerticalAlignment="Top"
                               Margin="-5"
                               Background="LightGray" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Right">
                        <Button Content="Καθαρισμός"
                                Background="LightYellow"
                                Command="{Binding ClearServiceCommand}" />
                        <Button Content="Ολοκλήρωση"
                                Background="GreenYellow"
                                Command="{Binding AddServiceCommand}"
                                Margin="5 0" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Υπηρεσίες">
                    <StackPanel>
                        <ListView MinWidth="394"
                                  Height="370">
                        </ListView>
                    </StackPanel>
                </GroupBox>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="5,0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,0"
                              Width="195"
                              VerticalAlignment="Top"
                              Header="Κράτηση">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FlowDirection="LeftToRight"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="Γραφείο?" />
                                <CheckBox Name="IsPartnerCheckBox"
                                          Checked="IsPartnerCheckBox_Checked"
                                          Unchecked="IsPartnerCheckBox_Unchecked"
                                          IsChecked="{Binding BookingWr.IsPartners,UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0"
                                        Visibility="{Binding BookingWr.IsPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}">
                                <ComboBox Width="140"
                                          ItemsSource="{Binding Partners}"
                                          SelectedIndex="{Binding SelectedPartnerIndex,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                          DisplayMemberPath="Name"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,5" />
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Height="22"
                                        Width="22"
                                        IsEnabled="False"
                                        Command="{Binding ManagePartnersCommand}"
                                        Margin="0,0,0,5">
                                    <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                                   VerticalAlignment="Center" />
                                </Button>
                            </StackPanel>
                            <Grid Visibility="{Binding IsChecked, ElementName=IsPartnerCheckBox, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Σύνολο:"
                                           HorizontalAlignment="Left" />
                                <TextBox Text="{Binding BookingWr.FullPriceString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                         Margin="5,0,5,5"
                                         VerticalAlignment="Center"
                                         MinWidth="40"
                                         MaxWidth="60"
                                         Grid.Column="1" />
                                <TextBlock Text="Προμήθεια (%):"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left" />
                                <TextBox Text="{Binding BookingWr.CommisionString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                         Margin="5,0,5,5"
                                         VerticalAlignment="Center"
                                         MinWidth="40"
                                         MaxWidth="60"
                                         Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBlock Text="Νet τιμή:"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding BookingWr.NetPriceString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                           Margin="5,0,5,5"
                                           VerticalAlignment="Center"
                                           MinWidth="40"
                                           MaxWidth="60"
                                           Grid.Row="2"
                                           Grid.Column="1" />
                            </Grid>
                            <Border Margin="-5,5"
                                    BorderThickness="0,1,0,0"
                                    BorderBrush="#FFD5DFE5" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Σύνολο:"
                                       Grid.Row="2"
                                       Visibility="{Binding BookingWr.IsNotPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="2"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Visibility="{Binding BookingWr.IsNotPartners,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"
                                           Grid.Column="1"
                                           Text="{Binding BookingWr.FullPriceString,UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,5,0" />
                                <Label Content="Προκαταβολή:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="3"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Grid.Column="1"
                                           Text="{Binding BookingWr.Recieved,UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,5,0" />
                                <Label Content="Υπόλοιπο:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                                <TextBlock Grid.Row="4"
                                           Width="50"
                                           Text="{Binding BookingWr.Remaining,UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="Σημείωση Κράτησης:"
                                           Grid.Row="5"
                                           HorizontalAlignment="Left"
                                           Grid.ColumnSpan="2" />
                                <TextBox Grid.Row="6"
                                         Grid.ColumnSpan="2"
                                         Width="170"
                                         TextWrapping="Wrap"
                                         Height="40"
                                         Margin="6,0"
                                         Text="{Binding BookingWr.Comment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         VerticalAlignment="Bottom" />
                            </Grid>

                            <Button Content="Αποθήκευση"
                                    Margin="5,5,5,0"
                                    Command="{Binding SaveCommand}" />
                            <Button Content="Προσθήκη πελάτη"
                                    Margin="5,5,5,0"
                                    Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                                    Command="{Binding AddCustomerCommand}" />

                            <Button Content="Καθαρισμός"
                                    Margin="5,5,5,0"
                                    Command="{Binding ClearBookingCommand}"
                                    Click="Button_Click" />
                            <TextBlock Text="{Binding ErrorsInCanAddReservationToRoom}"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="Red"
                                       TextWrapping="Wrap"
                                       MaxHeight="100"
                                       MaxWidth="150" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <GroupBox Grid.Column="2"
                      Grid.Row="1"
                      Header="Πληρωμές"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Header="Νέα Πληρωμή">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5,5,5,0">
                                <TextBlock Text="Ποσό:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBox Grid.Row="0"
                                         Margin="0,5"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource TextBlockDataError}"
                                         Grid.Column="1"
                                         Text="{Binding Payment.AmountString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                         Width="50" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="5">
                                <TextBlock Text="Μέθοδος:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="0"
                                          Margin="0,5"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          SelectedIndex="{Binding Payment.PaymentMethod,NotifyOnValidationError=True}"
                                          Grid.Column="1"
                                          Width="80">
                                    <ComboBoxItem>Μετρητά</ComboBoxItem>
                                    <ComboBoxItem>Τράπεζα</ComboBoxItem>
                                    <ComboBoxItem>VISA</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Margin="5,5,0,0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Grid.ColumnSpan="2">
                                <TextBlock Text="Σημείωση Πληρωμής:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBox Grid.Row="0"
                                         Margin="0,0,5,-5"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="1"
                                         Width="140"
                                         TextWrapping="Wrap"
                                         Height="40"
                                         Text="{Binding Payment.Comment}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <TextBlock Text=" Ιστορικό Πληρωμών"
                                   HorizontalAlignment="Left" />
                        <ListView Name="payments"
                                  Focusable="False"
                                  Height="140"
                                  SelectedItem="{Binding SelectedPayment}"
                                  Width="380"
                                  ItemsSource="{Binding BookingWr.Payments}">
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Διαγραφη"
                                              Command="{Binding DataContext.DeletePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                        <MenuItem.Icon>
                                            <Image MaxHeight="20"
                                                   Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ημερομηνία"
                                                    Width="115"
                                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy-HH:mm}'}" />
                                    <GridViewColumn Header="Ποσό"
                                                    Width="40"
                                                    DisplayMemberBinding="{Binding Amount}" />
                                    <GridViewColumn Header="Μέθοδος"
                                                    Width="70" />
                                    <GridViewColumn Header="Χρήστης"
                                                    Width="80"
                                                    DisplayMemberBinding="{Binding User.UserName}" />
                                    <GridViewColumn Header="Σημείωση"
                                                    DisplayMemberBinding="{Binding Comment}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>