LATravelManager.UI/Views/Services/Previews/HotelService_Preview.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.Previews.HotelService_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             d:DataContext="{d:DesignInstance viewmodels:HotelService}"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             mc:Ignorable="d"
             Padding="0 0 0 5"
             Width="455"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateTimeToString x:Key="dateTimeToString" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <Grid>
            <Grid.Resources>
                <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5 5 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Πόλη:"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="{Binding City.Name}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Width="100"
                   Grid.Column="1" />
            <Label Content="Ξενοδοχείο:"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="{Binding Hotel.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Width="100"
                   Grid.Column="3" />
            <Label Content="Check In:"
                   Grid.Row="1" />
            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Content="{Binding TimeGo ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Check Out:"
                   Grid.Row="1"
                   Grid.Column="2" />
            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Grid.Column="3"
                   Content="{Binding TimeReturn ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Τύπος Δωμ.:"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding RoomType.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Width="100"
                   Grid.Column="1" />
            <Label Content="Option:"
                   Grid.Row="2"
                   Visibility="{Binding Allerretour,Converter={StaticResource booleanToVisibilityConverter}}"
                   Grid.Column="2" />
            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Grid.Column="3"
                   Visibility="{Binding Allerretour,Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="{Binding Option,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Σημειώσεις:"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Grid.Row="3"
                   Content="{Binding CompanyInfo}"
                   Width="290"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="3" />
            <Label Content="Κέρδος:"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Label Content="{Binding Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   Grid.Column="1" />
            <Label Content="Κόστος(ΝΕΤ):"
                   Grid.Row="4"
                   Grid.Column="2" />
            <Label Content="{Binding NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="4"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Column="3" />
        </Grid>
    </GroupBox>
</UserControl>