LATravelManager.UI/Views/Services/Previews/OptionalService_Preview.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.Previews.OptionalService_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             d:DataContext="{d:DesignInstance viewmodels:OptionalService}"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             mc:Ignorable="d"
             Width="455"
             Padding="0 0 0 5"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateTimeToString x:Key="dateTimeToString" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <Grid>
            <Grid.Resources>
                <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5 5 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Περιγραφή:"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Grid.Row="0"
                   Width="Auto"
                   Margin="5"
                   HorizontalAlignment="Stretch"
                   Content="{Binding CompanyInfo}"
                   Grid.Column="1"
                   Grid.ColumnSpan="3" />
            <Label Content="Ημερομηνία:"
                   Grid.Row="1" />
            <Label Grid.Row="1"
                   Width="110"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   Content="{Binding TimeGo ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Κέρδος:"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Grid.Column="1" />
            <Label Content="Κόστος(ΝΕΤ):"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Content="{Binding NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="2" HorizontalAlignment="Left"
                   Grid.Column="3" />
        </Grid>
    </GroupBox>
</UserControl>