LATravelManager.UI/Views/Services/Previews/PlaneService_Preview.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.Previews.PlaneService_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             d:DataContext="{d:DesignInstance viewmodels:PlaneService}"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             mc:Ignorable="d"
             Padding="0 0 5 5"
             Width="455"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateTimeToString x:Key="dateTimeToString" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Tittle}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5 5 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Margin="20 0 0 0 "
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Από:" />
            <Label Content="{Binding From}"
                   Grid.Row="0"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />
            <Label Content="Πρός:"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="{Binding To}"
                   Grid.Row="0"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Column="3" />
            <Label Content="Εταιρεία:"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="{Binding Airline.Name}"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Width="100"
                   Grid.Column="1" />
            <Label  Content="Με Επιστροφή"
                    Grid.Row="1"
                    Grid.Column="2" />
            <CheckBox Name="AllerretourCheckBox"
                      Grid.Row="1"
                      IsEnabled="False"
                      Grid.Column="3"
                      IsChecked="{Binding Allerretour}" />
            <Label Content="Αναχώρηση:"
                   Grid.Row="2" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="{Binding TimeGo ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Επιστροφή:"
                   Visibility="{Binding Allerretour,Converter={StaticResource booleanToVisibilityConverter}}"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Visibility="{Binding Allerretour,Converter={StaticResource booleanToVisibilityConverter}}"
                   Grid.Column="3"
                   Content="{Binding TimeReturn ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Border Grid.ColumnSpan="2"
                    Grid.Row="3"
                    BorderThickness="0"
                    Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                    Background="AntiqueWhite" />
            <Label Content=" Στάση:"
                   Grid.Row="3" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1">
                <CheckBox IsChecked="{Binding Stop}"
                          Name="HasStopCheckBox"
                          Grid.Column="1"
                          IsEnabled="False"
                          Grid.Row="3" />
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}">
                    <Label Content="Πόλη:"
                           Grid.Row="4"
                           Grid.Column="2" />
                    <TextBox Text="{Binding Service.StopPlace}"
                             Grid.Row="4" VerticalAlignment="Center"
                             Width="120"
                             Grid.Column="3" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0 0  6.5 0"
                    Grid.Row="3"
                    BorderThickness='0'
                    Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                    Background="AntiqueWhite"
                    Grid.RowSpan="2" />

            <Label Grid.Column="2"
                   Grid.Row="3"
                   Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="Άφιξη:" />
            <Label Content="{Binding StopArrive, Converter={StaticResource dateTimeToString} }"
                   Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                 HorizontalAlignment="Left"
                   Grid.Row="3"
                   Grid.Column="3" />
            <Label Grid.Column="2"
                   Grid.Row="4"
                   Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="Αναχώρηση:" />
            <Label Content="{Binding StopLeave , Converter={StaticResource dateTimeToString}}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding Stop,  Converter={StaticResource booleanToVisibilityConverter}}"
                   Grid.Row="4"
                   Grid.Column="3" />
            <Label Content="PNR:"
                   Grid.Row="4" />
            <Label Content="{Binding PNR}"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Width="100"
                   Grid.Column="1" />
            <Label Content="Κέρδος:"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Content="{Binding Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />
            <Label Content="Κόστος(ΝΕΤ):"
                   Grid.Row="5"
                   Grid.Column="2" />
            <Label Content="{Binding NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   Grid.Column="3" />
        </Grid>
    </GroupBox>
</UserControl>