LATravelManager.UI/Views/Services/Previews/TransferService_Preview.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.Previews.TransferService_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             d:DataContext="{d:DesignInstance viewmodels:TransferService}"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             mc:Ignorable="d"
             Padding="0 0 0 5"
             Grid.Row="1"
             Width="455"
             Grid.Column="1"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateTimeToString x:Key="dateTimeToString" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Tittle}">
        <Grid>
            <Grid.Resources>
                <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5 5 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="20 0 0 0 "
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Από:" />
            <Label Content="{Binding From}"
                   Grid.Row="0"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />
            <Label Content="Πρός:"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="{Binding To}"
                   Grid.Row="0"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Column="3" />
            <Label Content="Αναχώρηση:"
                   Grid.Row="2" />
            <Label Grid.Row="2"
                   Width="100"
                   Grid.Column="1"
                   Content="{Binding TimeGo ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Επιστροφή:"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Width="100"
                   Content="{Binding TimeReturn ,ConverterParameter='dd/MM/yyyy-HH:mm', Converter={StaticResource dateTimeToString}}" />
            <Label Content="Με Επιστροφή:"
                   Grid.Row="1"
                   Grid.Column="0" />
            <CheckBox IsChecked="{Binding Allerretour}"
                      Grid.Row="1" Margin="5,0"
                      Grid.Column="1" />
            <Label Content="Στοιχεία Οδηγού:"
                   Grid.Row="1"
                   Grid.Column="2" />
            <Label Content="{Binding CompanyInfo}"
                   Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Stretch" />
            <Label Content="Κέρδος:"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="{Binding Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />
            <Label Content="Κόστος(ΝΕΤ):"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Grid.Column="2" />
            <Label Content="{Binding NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Grid.Column="3" />
        </Grid>
    </GroupBox>
</UserControl>