LATravelManager.UI/Views/Services/GuideService_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.GuideService_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:services="clr-namespace:LATravelManager.UI.ViewModel.ServiceViewModels"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance services:GuideViewModel}"
             Background="White"
             VerticalAlignment="Top"
             d:DesignWidth="435">
    <Grid>
        <Grid.Resources>
            <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Περιοχές-Αξιοθέατα:"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Grid.Row="0"
                 Width="300"
                 Grid.ColumnSpan="3" HorizontalAlignment="Left"
                 Text="{Binding Service.From,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Column="1" />
        <Label Content="Στοιχεία Ξεναγού:"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Left"
                 Text="{Binding Service.CompanyInfo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Width="300"
                 Grid.Column="1"
                 Grid.ColumnSpan="3" />
        <Label Content="Ημερομηνία:"
               Grid.Row="2" />
        <toolkit:DateTimePicker Grid.Row="2"
                                Grid.Column="1"
                                FormatString="dd/MM/yy HH:mm"
                                Kind="Local"
                              
                                HorizontalAlignment="Left"
                                ShowButtonSpinner="False"
                                VerticalAlignment="Center"
                                Value="{Binding Service.TimeGo,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Ημέρες Ξενάγησης:"
               Grid.Row="2" Margin="8 0"
               Grid.Column="2" />
        <TextBox Grid.Row="2"
                 Text="{Binding Service.Duration,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Left"
                 Width="30"
                 Grid.Column="3" />
        <Label Content="Κέρδος:"
               Grid.Row="3"
               Grid.Column="0" />
        <TextBox Text="{Binding Service.Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="3"
                 Width="50"
                 HorizontalAlignment="Left"
                 Grid.Column="1" />
        <Label Content="Κόστος(ΝΕΤ):"
               Grid.Row="3"
               Grid.Column="2" />
        <TextBox Text="{Binding Service.NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="3" Width="50" HorizontalAlignment="Left"
                 Grid.Column="3" />
    </Grid>
</UserControl>