LATravelManager.UI/Views/Services/HotelService_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.HotelService_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:services="clr-namespace:LATravelManager.UI.ViewModel.ServiceViewModels"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance services:Hotel_ViewModel}"
             Background="White"
             VerticalAlignment="Top"
             d:DesignWidth="435">
    <Grid>
        <Grid.Resources>
            <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Πόλη:"
               Grid.Row="0"
               Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Cities}"
                  SelectedItem="{Binding Service.City}"
                  VerticalAlignment="Center"
                  Grid.Row="0"
                  Width="100"
                  Margin="5"
                  Grid.Column="1" />
        <Label Content="Ξενοδοχείο:"
               Grid.Row="0"
               Grid.Column="2" />
        <ComboBox ItemsSource="{Binding Hotels}"
                  SelectedItem="{Binding Service.Hotel}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Grid.Row="0"
                  Width="100"
                  Margin="5"
                  Grid.Column="3" />
        <Label Content="Check In:"
               Grid.Row="1" />
        <toolkit:DateTimePicker Grid.Row="1"
                                Grid.Column="1"
                                FormatString="dd/MM/yy"
                                Kind="Local"
                                Margin="5"
                                Width="100"
                                HorizontalAlignment="Left"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Grid.ColumnSpan="2"
                                Value="{Binding Service.TimeGo,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Check Out:"
               Grid.Row="1"
               Grid.Column="2" />
        <toolkit:DateTimePicker Grid.Row="1"
                                Grid.Column="3"
                                FormatString="dd/MM/yy"
                                Kind="Local"
                                Margin="5"
                                Width="100"
                                HorizontalAlignment="Left"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Grid.ColumnSpan="2"
                                Value="{Binding Service.TimeReturn,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Τύπος Δωμ.:"
               Grid.Row="2"
               Grid.Column="0" />
        <ComboBox ItemsSource="{Binding RoomTypes}"
                  SelectedItem="{Binding Service.RoomType}"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  Grid.Row="2"
                  Width="100"
                  Margin="5"
                  Grid.Column="1" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" HorizontalAlignment="Right"
                    Grid.Column="2">
            <CheckBox Name="optioncb" />
            <Label Content="Option:" />
        </StackPanel>
        <toolkit:DateTimePicker Grid.Row="2"
                                Grid.Column="3"
                                FormatString="dd/MM/yy"
                                Kind="Local"
                                Margin="5"
                                IsEnabled="{Binding IsChecked, ElementName=optioncb}"
                                Width="100"
                                HorizontalAlignment="Left"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Grid.ColumnSpan="2"
                                Value="{Binding Service.Option,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
            <Label Content="Σύστημα/Αρ. Κράτ.:" />
            <TextBox Text="{Binding Service.CompanyInfo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Width="270"
                     Margin="5"
                     HorizontalAlignment="Left" />
        </StackPanel>
        <Label Content="Κέρδος:"
               Grid.Row="4"
               Grid.Column="0" />
        <TextBox Text="{Binding Service.Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="4"
                 Grid.Column="1" />
        <Label Content="Κόστος(ΝΕΤ):"
               Grid.Row="4"
               Grid.Column="2" />
        <TextBox Text="{Binding Service.NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="4"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="3" />
    </Grid>
</UserControl>