LATravelManager.UI/Views/Services/PlaneService_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.PlaneService_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:services="clr-namespace:LATravelManager.Model.Services;assembly=LATravelManager.Model"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance services:PlaneService}"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             Background="White"
             VerticalAlignment="Top"
             d:DesignWidth="415">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Αεροπορικό"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="4" />
        <Label Content="Από:"
               Grid.Row="1" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding FlyFrom}"
                 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{x:Static helpers:StaticResources.Airports}"
                 behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase" />
        <Label Content="Πρός:"
               Grid.Row="1"
               Grid.Column="2" />
        <Label  Content="Με Επιστροφή"
                Grid.Row="2" />
        <CheckBox Name="AllerretourCheckBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding Allerretour}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding FlyTo}"
                 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{x:Static helpers:StaticResources.Airports}"
                 behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase" />

        <Label Content="Αναχώρηση:"
               Grid.Row="3" />
        <toolkit:DateTimePicker Grid.Row="3"
                                Grid.Column="1"
                                FormatString="dd/MM/yy hh:mm"
                                Kind="Local"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Value="{Binding FlightGo}"
                                Format="Custom" />
        <Label Content="Επιστροφή:"
               Grid.Row="3"
               Grid.Column="2" />
        <toolkit:DateTimePicker Grid.Row="3"
                                IsEnabled="{Binding IsChecked, ElementName=AllerretourCheckBox}"
                                Grid.Column="3"
                                FormatString="dd/MM/yy hh:mm"
                                Kind="Local"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Value="{Binding FlightReturn}"
                                Format="Custom" />
        <Label Content="Ενδιαμ. Στάση:"
               Grid.Row="4" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <CheckBox IsChecked="{Binding Stop}"
                      Name="HasStopCheckBox"
                      Grid.Column="1"
                      Grid.Row="4" />
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}">
                <Label Content="Πόλη:"
                       Grid.Row="4"
                       Grid.Column="2" />
                <TextBox Text="{Binding StopPlace}"
                         Grid.Row="4"
                         Grid.Column="3" />
                <Label Content="Αναμονή:"
                       Grid.Row="4"
                       Grid.Column="2" />
                <toolkit:TimePicker Value="{Binding WaitingTime }"
                                    TimeInterval="30"
                                    Format="ShortTime"
                                    Grid.Row="4"
                                    Grid.Column="3" />
            </StackPanel>
        </StackPanel>
        <Label Content="PNR:"
               Grid.Row="5" />
        <TextBox Text="{Binding PNR}"
                 Grid.Row="5"
                 Grid.Column="1" />
        <Label Content="Εταιρεία:"
               Grid.Row="5" Grid.Column="2" />
        <ComboBox ItemsSource="{Binding DataContext.AirLines,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}}"
                  SelectedItem="{Binding DataContext.SelectedAirline,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}}"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                 Grid.Row="5"
                 Grid.Column="3" />
    </Grid>
</UserControl>