LATravelManager.UI/Views/Services/PlaneService_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.PlaneService_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:services="clr-namespace:LATravelManager.UI.ViewModel.ServiceViewModels"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance services:Plane_ViewModel}"
             Background="White"
             VerticalAlignment="Top"
             d:DesignWidth="435">
    <Grid>
        <Grid.Resources>
            <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
            <converters:TimeSpanToDateTimeConverter x:Key="TimeSToDateConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5 0 0 0">
            <Label Margin="20 0 0 0 "
                   Content="Από:" />
            <StackPanel HorizontalAlignment="Right">
                <TextBox Width="157"
                         Padding="5, 3, 5, 3"
                         KeyUp="TextBox_KeyUp"
                         Text="{Binding Service.From,UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="TextBox_LostFocus"
                         Name="textBox" />
                <Popup x:Name="popup"
                       PlacementTarget="{Binding ElementName=textBox}"
                       Placement="Bottom"
                       MaxWidth="250"
                       MaxHeight="100"
                       Margin="0,0,0,0">
                    <Border Background="White"
                            BorderThickness="1"
                            BorderBrush="Silver"
                            MaxHeight="98">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"
                                        HorizontalAlignment="Left" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5 0 0 0">
            <Label Content="Πρός:"
                   Grid.Row="1"
                   Grid.Column="2" />
            <StackPanel HorizontalAlignment="Right">
                <TextBox Width="162"
                         Padding="5, 3, 0, 3"
                         Margin="0 5 6.5 5"
                         Text="{Binding Service.To,UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="TextBox_KeyUp2"
                         LostFocus="TextBox_LostFocus2"
                         Name="textBoxto" />
                <Popup x:Name="popupto"
                       PlacementTarget="{Binding ElementName=textBoxto}"
                       Placement="Bottom"
                       MaxWidth="250"
                       MaxHeight="100"
                       Margin="0,0,0,0">
                    <Border Background="White"
                            BorderThickness="1"
                            BorderBrush="Silver"
                            MaxHeight="98">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStackto"
                                        HorizontalAlignment="Left" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Label  Content="Με Επιστροφή" />
            <CheckBox Name="AllerretourCheckBox"
                      Margin="6.5 5"
                      IsChecked="{Binding Service.Allerretour}" />
        </StackPanel>
        <Label Content="Εταιρεία:"
               Grid.Row="1"
               Grid.Column="0" />
        <ComboBox ItemsSource="{Binding AirLines}"
                  SelectedItem="{Binding Service.Airline}"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  Grid.Row="1"
                  Margin="5"
                  Grid.Column="1" />
        <Label Content="Αναχώρηση:"
               Grid.Row="2" />
        <toolkit:DateTimePicker Grid.Row="2"
                                Grid.Column="1"
                                FormatString="dd/MM/yy HH:mm"
                                Kind="Local"
                                Margin="5"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Value="{Binding Service.TimeGo,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Επιστροφή:"
               Grid.Row="2"
               Grid.Column="2" />
        <toolkit:DateTimePicker Grid.Row="2"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding IsChecked, ElementName=AllerretourCheckBox}"
                                Grid.Column="3"
                                FormatString="dd/MM/yy HH:mm"
                                Kind="Local"
                                Margin="6.5 5"
                                ShowButtonSpinner="True"
                                ShowDropDownButton="True"
                                Value="{Binding Service.TimeReturn,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />

        <Border Grid.ColumnSpan="2"
                Grid.Row="3"
                BorderThickness="0"
                Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
                Background="AntiqueWhite" />
        <Label Content="Ενδιαμ. Στάση:"
               Grid.Row="3" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            <CheckBox IsChecked="{Binding Service.Stop}"
                      Name="HasStopCheckBox"
                      Grid.Column="1" 
                      Grid.Row="3" />
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}">
                <Label Content="Πόλη:"
                       Grid.Row="4"
                       Grid.Column="2" />
                <TextBox Text="{Binding Service.StopPlace}"
                         Grid.Row="4"
                         Width="120"
                         Grid.Column="3" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0 0  6.5 0"
                Grid.Row="3"
                BorderThickness='0'
                Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
                Background="AntiqueWhite"
                Grid.RowSpan="2" />

        <Label Grid.Column="2"
               Grid.Row="3"
               Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
               Content="Άφιξη:" />
        <toolkit:TimePicker Value="{Binding Service.StopArrive ,Converter={StaticResource TimeSToDateConverter},UpdateSourceTrigger=PropertyChanged }"
                            TimeInterval="00:30"
                            Format="Custom"
                            Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
                            Margin="6.5 5"
                            ShowButtonSpinner="False"
                            FormatString="HH:mm"
                            Grid.Row="3"
                            Grid.Column="3" />
        <Label Grid.Column="2"
               Grid.Row="4"
               Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
               Content="Αναχώρηση:" />
        <toolkit:TimePicker Value="{Binding Service.StopLeave,Converter={StaticResource TimeSToDateConverter} ,UpdateSourceTrigger=PropertyChanged}"
                            TimeInterval="00:30"
                            Format="Custom"
                            Margin="6.5 5"
                            ShowButtonSpinner="False"
                            Visibility="{Binding IsChecked, ElementName=HasStopCheckBox, Converter={StaticResource booleanToVisibilityConverter}}"
                            FormatString="HH:mm"
                            Grid.Row="4"
                            Grid.Column="3" />

        <Label Content="PNR:"
               Grid.Row="4" />
        <TextBox Text="{Binding Service.PNR,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4"
                 Grid.Column="1" />
        <Label Content="Κέρδος:"
               Grid.Row="5"
               Grid.Column="0" />
        <TextBox Text="{Binding Service.Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Grid.Column="1" />
        <Label Content="Κόστος(ΝΕΤ):"
               Grid.Row="5"
               Grid.Column="2" />
        <TextBox Text="{Binding Service.NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Grid.Column="3" />
    </Grid>
</UserControl>