LATravelManager.UI/Views/Services/TransferService_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Services.TransferService_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:services="clr-namespace:LATravelManager.UI.ViewModel.ServiceViewModels"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance services:Transfer_ViewModel}"
             Background="White"
             VerticalAlignment="Top"
             d:DesignWidth="435">
    <Grid>
        <Grid.Resources>
            <converters:FloadToStringValueConverter x:Key="floatToStringConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="0 5" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Από:"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Grid.Row="0"
                 Text="{Binding Service.From,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Column="1" />
        <Label Content="Πρός:"
               Grid.Row="0"
               Grid.Column="2" />
        <TextBox Grid.Row="0"
                 HorizontalAlignment="Left"
                 Text="{Binding Service.To,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Column="3" />
        <Label Content="Αναχώρηση:"
               Grid.Row="2" />
        <toolkit:DateTimePicker Grid.Row="2"
                                Grid.Column="1"
                                FormatString="dd/MM/yy HH:mm"
                                Kind="Local"

                                VerticalAlignment="Center"
                                Width="120"
                                ShowButtonSpinner="False"
                                Value="{Binding Service.TimeGo,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Επιστροφή:"
               Grid.Row="2"
               Grid.Column="2" />
        <toolkit:DateTimePicker Grid.Row="2"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding IsChecked, ElementName=AllerretourCheckBox}"
                                Grid.Column="3"
                                FormatString="dd/MM/yy HH:mm"
                                Kind="Local"
                          VerticalAlignment="Center" Width="120"
                                ShowButtonSpinner="False"

                                Value="{Binding Service.TimeReturn,UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" />
        <Label Content="Με Επιστροφή:"
               Grid.Row="1"
               Grid.Column="0" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <CheckBox IsChecked="{Binding Service.Allerretour}"
                      Name="AllerretourCheckBox" />
            <Label Content="Στοιχεία Οδηγού:" />
            <TextBox Text="{Binding Service.CompanyInfo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Width="200"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
        <Label Content="Κέρδος:"
               Grid.Row="3"
               Grid.Column="0" />
        <TextBox Text="{Binding Service.Profit,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Grid.Row="3"
                 Grid.Column="1" />
        <Label Content="Κόστος(ΝΕΤ):"
               Grid.Row="3"
               Grid.Column="2" />
        <TextBox Text="{Binding Service.NetPrice,Converter={StaticResource floatToStringConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="3" />
    </Grid>
</UserControl>