LATravelManager.UI/Views/Bansko_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Bansko_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views"
             xmlns:viewmodels="clr-namespace:LATravelManager.ViewModel.Bansko"
             xmlns:views="clr-namespace:LATravelManager.UI.Views.Bansko"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Background="AliceBlue"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="Bansko"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:NewReservation_Bansko_ViewModel}">
            <views:NewReservation_Bansko_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:Search_Bansko_ViewModel}">
            <views:Search_Bansko_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MoveReservation_Bansko_ViewModel}">
            <views:MoveReservation_Bansko_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:Lists_Bansko_ViewModel}">
            <views:Lists_Bankso_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionalActivities_Bansko_ViewModel}">
            <views:OptionalActivities_Bansko_UserControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedChildViewModel}" />
    </Grid>
</UserControl>