LATravelManager.UI/Views/CustomerSearchWindow.xaml

<Window x:Class="LATravelManager.UI.Views.CustomerSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LATravelManager.UI.Views"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        WindowStartupLocation="CenterScreen"
        Title="CustomerSearchWindow"
        Closing="Window_Closing"
        Height="450" Width="1260">
    <Window.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            helpers:AccessKeyScoper.IsAccessKeyScope="True">
                    <Label Content="Τηλέφωνο:" />
                    <TextBox Text="{Binding Tel,UpdateSourceTrigger=PropertyChanged}"
                             Width="70"
                             VerticalAlignment="Center" />

                    <Button Margin="5 0"
                            IsDefault="True"
                            Content="Αναζήτηση"
                            Command="{Binding SearchByPhoneCommand,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            helpers:AccessKeyScoper.IsAccessKeyScope="True">
                    <Label Content="Επίθετο:" />
                    <TextBox Text="{Binding Surename,UpdateSourceTrigger=PropertyChanged}"
                             Width="70"
                             VerticalAlignment="Center" />

                    <Button Margin="5 0"
                            IsDefault="True"
                            Content="Αναζήτηση"
                            Command="{Binding SearchBySurenameCommand,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Margin="5"
                          Grid.Column="0"
                          FontSize="12"
                          LoadingRow="DataGrid_LoadingRow"
                          x:Name="CustomersDataGrid"
                          CanUserDeleteRows="False"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCustomer}"
                          ItemsSource="{Binding Customers}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="DataGridRow_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Width"
                                    Value="20" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Όλοι"
                                      Command="{Binding ShowAllCustomersCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Width="90"
                                            IsReadOnly="True"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="90"
                                            IsReadOnly="True"
                                            Binding="{Binding Surename, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Τηλέφωνο"
                                            IsReadOnly="True"
                                            Width="80"
                                            Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Γέννηση"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding DOB, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Passport Id"
                                            IsReadOnly="True"
                                            Binding="{Binding PassportNum,UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Έκδοση"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding PassportPublish, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Λήξη"
                                            Width="60"
                                            IsReadOnly="True"
                                            Binding="{Binding PassportExpiration, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Email"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5"
                          FontSize="12"
                          Grid.Column="1"
                          LoadingRow="DataGrid_LoadingRow"
                          CanUserDeleteRows="False"
                          HorizontalAlignment="Left"
                          SelectionMode="Single"
                          ItemsSource="{Binding AllCustomers}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="DataGridRow_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Width"
                                    Value="20" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Width="90"
                                            IsReadOnly="True"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="90"
                                            IsReadOnly="True"
                                            Binding="{Binding Surename, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Τηλέφωνο"
                                            IsReadOnly="True"
                                            Width="80"
                                            Binding="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Γέννηση"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding DOB, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Passport Id"
                                            IsReadOnly="True"
                                            Binding="{Binding PassportNum,UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding DataContext.SelectedExcursion.PassportNeeded, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Έκδοση"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding PassportPublish, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Λήξη"
                                            Width="60"
                                            IsReadOnly="True"
                                            Binding="{Binding PassportExpiration, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Email"
                                            IsReadOnly="True"
                                            Width="60"
                                            Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>