LATravelManager.UI/Views/GroupExcursions_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.GroupExcursions_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels.Group"
             xmlns:views="clr-namespace:LATravelManager.UI.Views.Group"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:NewReservation_Group_ViewModel}">
            <views:NewReservation_Group_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:Search_Group_ViewModel}">
            <views:Search_Group_UserControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightYellow"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
        <Label Content="ΟΡΓΑΝΩΜΕΝΕΣ ΕΚΔΡΟΜΕΣ L.A.TRAVEL"
               HorizontalAlignment="Center"
               FontSize="16"
               VerticalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
            <Label Content="Εκδρομή:" />
            <ComboBox VerticalAlignment="Center"
                      Width="200"
                      SelectedItem="{Binding SelectedExcursion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                      ItemsSource="{Binding GroupExcursions}" DisplayMemberPath="Name" />
            <Button HorizontalAlignment="Right"
                    Cursor="Hand" VerticalAlignment="Center"
                    Padding="5" Margin="5,0"
                    Command="{Binding UpdateExcursionsCommand}">
                <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                               VerticalAlignment="Center"
                                               Spin="{Binding !StartingReposiroty.IsContextAvailable}" />
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        IsEnabled="{Binding Enable}"
                        Grid.ColumnSpan="2"
                        Content="{Binding SelectedChildViewModel}" />
    </Grid>
</UserControl>