LATravelManager.UI/Views/InvoicesManagementWindow.xaml

<Window x:Class="LATravelManager.UI.Views.InvoicesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:LATravelManager.Model;assembly=LATravelManager.Model"
        xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
        xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
        xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:InvoicesManagement_ViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Δημιουργία Παραστατικού"
        Height="950"
        Language="el-GR"
        Closing="Window_Closing"
        SizeToContent="Width">
    <!--950-->
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
        <converters:DateTimeToString x:Key="DateTimeToString" />
        <converters:FloadToStringValueConverter x:Key="FloadToStringValueConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid   Grid.Row="0"
                Margin="0 0 15 0"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Τύπος:" />
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:RecieptTypeEnum}}}"
                      SelectedItem="{Binding RecieptType}" />
            <Label Content="Σειρά:"
                   Grid.Row="1" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding CanChangeSerie}"
                      ItemsSource="{Binding Series}"
                      SelectedItem="{Binding SelectedSerie}" />
            <Label Content="Τρόπος:"
                   Grid.Row="2" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding PaymentType}">
                <ComboBoxItem Content="Μετρητά / Cash" />
                <ComboBoxItem Content="Τραπεζικά / Bank" />
                <ComboBoxItem Content="Visa" />
                <ComboBoxItem Content="Με Πίστωση / On Credit" />
            </ComboBox>
            <Label Grid.Row="3"
                   Visibility="{Binding ShowPartner, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="Συνεργάτης:" />
            <TextBlock Grid.Row="3"
                       Visibility="{Binding ShowPartner, Converter={StaticResource booleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Text="{Binding Partner.Name}"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis" />
            <Label Grid.Row="3"
                   Visibility="{Binding ShowCustomers, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="Πελάτης:" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Visibility="{Binding ShowCustomers, Converter={StaticResource booleanToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      DisplayMemberPath="FullName"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}" />
            <Label Grid.Row="4"
                   Content="Επωνυμία:" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Partner.CompanyInfo.CompanyName}"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis" />
            <Label Grid.Row="5"
                   Content="Ημερομηνία" />
            <DatePicker Grid.Row="5"
                        SelectedDate="{Binding RecieptDate}"
                        DisplayDateEnd="{Binding MaxDate}"
                        DisplayDateStart="{Binding SelectedSerie.LastPrint}"
                        Grid.Column="1" />
            <Label Content="Ποσό:"
                   Grid.Row="6"
                   Visibility="{Binding ServiceAmmountVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1" VerticalAlignment="Center"
                     Text="{Binding ServiceAmmount, Converter={StaticResource FloadToStringValueConverter},UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding ServiceAmmountVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Button Content="Προεπισκόπηση"
                    Grid.Row="7"
                    Command="{Binding CreateRecieptPreviewCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5" />
            <Button Content="Εκτύπωση"
                    Grid.Row="7"
                    Click="Button_Click"
                    IsEnabled="{Binding PrintEnabled}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <TextBlock Grid.Row="8"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Width="270"
                       Margin="5 0"
                       Text="{Binding SelectedCompany.CompanyError}"
                       Foreground="Red" />
        </Grid>
        <TabControl>
            <TabItem Header="Προεπισκόπηση">
                <Border>
                    <ScrollViewer Padding="15 10 10 10"
                                  FontSize="11"
                                  Background="LightGray">
                        <Border Background="White"
                                VerticalAlignment="Top"
                                x:Name="printArea">
                            <StackPanel Margin="35 30"
                                        Height="1063"
                                        VerticalAlignment="Top"
                                        Width="704">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused"
                                                     Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <TextBlock Text="{TemplateBinding Text}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding"
                                                Value="3 2" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Background"
                                                Value="LightGray" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderBrush"
                                                Value="Black" />
                                        <Setter Property="BorderThickness"
                                                Value="1" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="5 0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                    </Grid.Resources>
                                    <Image Source="/Sources/logo.png"
                                           Width="300"
                                           Margin="0 25 0 15"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="LA TRAVEL" />
                                        <TextBlock Text="ΔΗΜΗΤΡΗΣ ΠΑΠΑΓΕΩΡΓΙΟΥ ΚΑΙ ΣΙΑ Ε.Ε." />
                                        <TextBlock Text="ΓΡΑΦΕΙΟ ΓΕΝΙΚΟΥ ΤΟΥΡΙΣΜΟΥ" />
                                        <TextBlock Text="Ερμού 36, 4ος Όροφος" />
                                        <TextBlock Text="Θεσσαλονίκη, Τ.Κ.54623" />
                                        <TextBlock Text="Τηλ : +30 2310260986" />
                                        <TextBlock Text="Email :sales@latravel.gr" />
                                        <TextBlock Text="Web site : www.latravel.gr" />
                                        <TextBlock Text="ΑΦΜ: 801252307, ΔΟΥ: Δ' Θεσσαλονίκης" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Right" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="LA TRAVEL" />
                                        <TextBlock Text="DIMITRIS PAPAGEWRGIOU &amp; SIA E.E." />
                                        <TextBlock Text="Travel Agency" />
                                        <TextBlock Text="36, Ermou str., 4th Floor, P.C. 54623" />
                                        <TextBlock Text="Thessaloniki, Macedonia Greece" />
                                        <TextBlock Text="Tel : +30 2310260986" />
                                        <TextBlock Text="Email : sales@latravel.gr" />
                                        <TextBlock Text="Web site : www.latravel.gr" />
                                        <TextBlock Text="Tax No.: 801252307, Tax Office: D' Thessalonikis" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0">
                                        <Label Content="ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ / CUSTOMER INFORMATION" />
                                        <Border BorderBrush="Black"
                                                BorderThickness="1 0 1 1"
                                                Padding="5 0 0 0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="127" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="ΚΩΔ. ΠΕΛΑΤΗ /CODE:"
                                                           Grid.Column="0"
                                                           Grid.Row="0" />
                                                <TextBlock Text="{Binding Reciept.Company.Id}"
                                                           Grid.Column="1"
                                                           Grid.Row="0" />
                                                <TextBlock Text="ΕΠΩΝΥΜΙΑ / NAME:"
                                                           Grid.Column="0"
                                                           Grid.Row="1" />
                                                <TextBlock Text="{Binding Reciept.Company.CompanyName}"
                                                           Grid.Column="1"
                                                           TextWrapping="Wrap"
                                                           Grid.Row="1" />
                                                <TextBlock Text="ΕΠΑΓΓΕΛΜΑ / ACTIVITY:"
                                                           Grid.Column="0"
                                                           Grid.Row="2" />
                                                <TextBlock Text="{Binding Reciept.Company.Activity.Name}"
                                                           Grid.Column="1"
                                                           Grid.Row="2" />
                                                <TextBlock Text="ΔΙΕΥΘΥΝΣΗ / ADDRES:"
                                                           Grid.Column="0"
                                                           Grid.Row="3" />
                                                <TextBlock Text="{Binding Reciept.Company.BillAddressFull}"
                                                           Grid.Column="1"
                                                           Grid.Row="3" />
                                                <TextBlock Text="ΠΟΛΗ / CITY:"
                                                           Grid.Column="0"
                                                           Grid.Row="4" />
                                                <Grid Grid.Row="4"
                                                      Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Reciept.Company.BillCity.Name}"
                                                               Grid.Column="0" />
                                                    <TextBlock Text="T.K.:"
                                                               Grid.Column="1" />
                                                    <TextBlock Text="{Binding Reciept.Company.BillZipCode}"
                                                               HorizontalAlignment="Center"
                                                               Grid.Column="2" />
                                                </Grid>
                                                <TextBlock Text="ΤΗΛΕΦΩΝΟ / PHONE:"
                                                           Grid.Column="0"
                                                           Grid.Row="5" />
                                                <TextBlock Text="{Binding Reciept.Company.Phone1}"
                                                           Grid.Column="1"
                                                           Grid.Row="5" />
                                                <TextBlock Text="ΑΦΜ / VAT No:"
                                                           Grid.Column="0"
                                                           Grid.Row="6" />
                                                <TextBlock Text="{Binding Reciept.Company.TaxationNumber}"
                                                           Grid.Column="1"
                                                           Grid.Row="6" />
                                                <TextBlock Text="Δ.Ο.Υ / TAX OFFICE:"
                                                           Grid.Column="0"
                                                           Grid.Row="7" />
                                                <TextBlock Text="{Binding Reciept.Company.TaxOffice}"
                                                           Grid.Column="1"
                                                           Grid.Row="7" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <Grid Grid.Column="2"
                                          Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="65" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="ΕΙΔΟΣ ΠΑΡΑΣΤΑΤΙΚΟΥ / TYPE OF INVOICE"
                                               VerticalContentAlignment="Center" />
                                        <Label BorderBrush="Black"
                                               BorderThickness="0 1 1 1"
                                               Grid.Row="0"
                                               FontSize="10"
                                               Grid.Column="1"
                                               Content="ΣΕΙΡΑ /&#10;LETTER" />
                                        <Label BorderBrush="Black"
                                               BorderThickness="0 1 1 1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Row="0"
                                               FontSize="10"
                                               Grid.Column="2"
                                               Content="ΑΡΙΘΜΟΣ /&#10; NUMBER" />
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="1 0 1 1"
                                                Grid.Row="1">
                                            <TextBlock Text="{Binding Reciept.RecieptType,Converter={StaticResource EnumConverter}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="0 0 1 1"
                                                Grid.Row="1"
                                                Grid.Column="1">
                                            <TextBlock Text="{Binding Reciept.Series.Letter}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="0 0 1 1"
                                                Grid.Row="1"
                                                Grid.Column="2">
                                            <TextBlock Text="{Binding Reciept.RecieptNumber}"
                                                       HorizontalAlignment="Center"
                                                       Name="RecieptNumber"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <Border Height="3"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"></Border>
                                    <Grid Grid.Column="2"
                                          Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="115" />
                                        </Grid.ColumnDefinitions>
                                        <Label BorderBrush="Black"
                                               BorderThickness="1"
                                               Content="ΤΡΟΠΟΣ ΠΛΗΡΩΜΗΣ / PAYMENT TYPE" />
                                        <Label BorderBrush="Black"
                                               BorderThickness="0 1 1 1"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               FontSize="10"
                                               Content="HMEROMHNIA / DATE" />
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="1 0 1 1"
                                                Grid.Row="1">
                                            <TextBlock Text="{Binding PaymentType}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="0 0 1 1"
                                                Grid.Row="1"
                                                Grid.Column="1">
                                            <TextBlock Text="{Binding Reciept.Date,Converter={StaticResource DateTimeToString}, ConverterParameter='dd/MM/yy'}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="1 0 1 1"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2">
                                            <Label HorizontalAlignment="Stretch"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   BorderThickness="0"
                                                   Content="Σελίδα / page 1 από/out of 1" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Margin="5 5 5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label BorderBrush="Black"
                                           BorderThickness="1"
                                           Grid.Column="0"
                                           FontSize="10"
                                           Content="ΠΕΡΙΓΡΑΦΗ / DESCRIPTION" />
                                    <Label BorderBrush="Black"
                                           BorderThickness="0 1"
                                           Grid.Column="1"
                                           FontSize="10"
                                           Content="ΑΞΙΑ / VALUE" />
                                    <Label BorderBrush="Black"
                                           BorderThickness="1"
                                           Grid.Column="2"
                                           FontSize="10"
                                           Content="Φ.Π.Α. / VAT" />
                                    <Label BorderBrush="Black"
                                           BorderThickness="0 1 1 1"
                                           Grid.Column="3"
                                           FontSize="10"
                                           Content="ΣΥΝΟΛΟ / TOTAL" />
                                </Grid>
                                <Border  BorderThickness="1 0"
                                         Margin="5 5 5 0">
                                    <Border.BorderBrush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle StrokeDashArray="2 4"
                                                           Stroke="Gray"
                                                           StrokeThickness="1"
                                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Height="575">
                                        <ItemsControl ItemsSource="{Binding Reciept.RecieptItems}"
                                                      Margin="5">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="-1 0 0 5">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Height"
                                                                        Value="15" />
                                                                <Setter Property="Margin"
                                                                        Value="0 1" />
                                                                <Setter Property="VerticalAlignment"
                                                                        Value="Top" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="14*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Gray"
                                                                BorderThickness="0 0 2 2"
                                                                Grid.ColumnSpan="4"
                                                                Margin="2 2 -2 -2"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch" />
                                                        <Border BorderBrush="Gray"
                                                                BorderThickness="1"
                                                                Background="White"
                                                                Padding="5 0 0 0"
                                                                Grid.Column="0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="10*" />
                                                                    <ColumnDefinition Width="11*" />
                                                                    <ColumnDefinition Width="10*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Text="{Binding Description}"
                                                                         Grid.ColumnSpan="3"
                                                                         Grid.Column="0" />
                                                                <TextBox  Text="{Binding Dates}"
                                                                          Grid.Row="1" />
                                                                <TextBlock Text="{Binding ReservationId,StringFormat= Κράτηση / Reservation: {0}}"
                                                                           Grid.Row="1"
                                                                           Grid.Column="1"
                                                                           HorizontalAlignment="Center" />
                                                                <TextBox Text="{Binding Pax,StringFormat= Άτομα / Pax: {0}}"
                                                                         Grid.Row="1"
                                                                         Grid.Column="2"
                                                                         HorizontalAlignment="Center" />
                                                                <TextBox Text="{Binding Extra}"
                                                                         Grid.ColumnSpan="3"
                                                                         Grid.Row="2" />
                                                                <TextBox Text="{Binding Names}"
                                                                         Grid.ColumnSpan="3"
                                                                         Grid.Row="3" />
                                                            </Grid>
                                                        </Border>
                                                        <Border BorderBrush="Gray"
                                                                Background="White"
                                                                BorderThickness="0 1"
                                                                Grid.Column="1">
                                                            <TextBlock Text="{Binding Amount,StringFormat=N2}"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                        <Border BorderBrush="Gray"
                                                                Background="White"
                                                                BorderThickness="1"
                                                                Grid.Column="2">
                                                            <TextBlock Text="0,00"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                        <Border BorderBrush="Gray"
                                                                Background="White"
                                                                BorderThickness="0 1 1 1"
                                                                Grid.Column="3">
                                                            <TextBlock Text="{Binding Amount,StringFormat=N2}"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <Grid Margin="5 0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin"
                                                    Value="0 1" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Top" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ΠΑΡΑΤΗΡΗΣΕΙΣ / NOTES" />
                                    <Label Grid.Column="2"
                                           Grid.ColumnSpan="2" />
                                    <Border BorderBrush="Black"
                                            BorderThickness="1 0"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Stretch">
                                        <StackPanel Margin="5 0">
                                            <TextBlock Margin="0 10"
                                                       Text="ΣΤΕΛΕΧΟΣ ΠΕΛΑΤΗ / CUSTOMER"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="0 5 0 1"
                                                       FontSize="9"
                                                       Text="Ο ΦΠΑ ΣΥΜΠΕΡΙΛΑΜΒΑΝΕΤΑΙ ΒΑΣΕΙ ΤΟΥ ΑΡΘΡΟΥ 43N2859/2000 ΕΙΔΙΚΟ ΚΑΘΕΣΤΩΣ ΤΑΞΙΔΙΩΤΙΚΩΝ ΠΡΑΚΤΟΡΕΙΩΝ" />
                                            <TextBlock FontSize="9"
                                                       Text="VAT IS INCLUDED ACCORDING TO THE 43L2859/2000 REGUALATION REGARDING TRAVEL AGENCIES" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1 0"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            VerticalAlignment="Bottom">
                                        <StackPanel Margin="5 0 0 0">
                                            <TextBlock Text="ΑΞΙΑ / NET" />
                                            <TextBlock Text="Φ.Π.Α. / VAT" />
                                            <TextBlock Text="ΕΚΠΤΩΣΗ / DISCOUNT" />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0 0 1 0"
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            VerticalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Right"
                                                    Margin="0 0 5 0">
                                            <TextBlock Text="{Binding Reciept.Total,StringFormat=C2}"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="0,00 €"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="0,00 €"
                                                       HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </Border>
                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Content="ΠΛΗΡΩΤΕΟ / TOTAL"
                                           BorderThickness="1 1 1 0"
                                           HorizontalContentAlignment="Left" />
                                    <Label Grid.Row="2"
                                           Grid.Column="3"
                                           BorderThickness="0 1 1 0"
                                           Content="{Binding Reciept.Total}"
                                           ContentStringFormat="C2"
                                           HorizontalContentAlignment="Right" />
                                    <Border Grid.ColumnSpan="4"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Row="3">
                                        <StackPanel Margin="5 1">
                                            <TextBlock Text="Εθνική Τράπεζα: IBAN GR4201102120000021200713903, Αρ.Λογαριασµού: 212/007139-03" />
                                            <TextBlock Text="Τράπεζα Πειραιώς: IBAN GR6301712150006215147358413, Αρ.Λογαριασµού: 6215147358413" />
                                            <TextBlock Text="Τράπεζα Eurobank: IBAN GR29026069000004100201406798, Αρ.Λογαριασµού: 0026.0690.41.0201406798" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <!--<TabItem Header="Στοιχεία"
                     Visibility="{Binding TaxDetailsVisibility}">
                <StackPanel Orientation="Vertical"
                            Margin="20 10 30 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Αντιστοίχηση συνεργάτη με υπάρχουσα εταιρεία:"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2" />
                        <helpers:FilterableComboBox Grid.Column="2"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="true"
                                                    StaysOpenOnEdit="True"
                                                    Width="250"
                                                    VerticalAlignment="Center"
                                                    Margin="5"
                                                    Grid.ColumnSpan="2"
                                                    SelectedItem="{Binding SelectedCompany}"
                                                    ItemsSource="{Binding Companies}" />
                        <Button Cursor="Hand"
                                Command="{Binding GetAllCompaniesCommand}"
                                HorizontalAlignment="Left">
                            <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                           VerticalAlignment="Center"
                                                           Margin="2" />
                        </Button>
                    </StackPanel>
                    <Grid DataContext="{Binding SelectedCompany}"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Επωνυμία:"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Width="465"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Όνομα:"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Επίθετο:"
                               Grid.Row="1"
                               Grid.Column="2" />
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="ΑΦΜ:"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBox Text="{Binding TaxationNumber, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="ΔΟΥ:"
                               Grid.Row="2"
                               Grid.Column="2" />
                        <TextBox Text="{Binding TaxOffice, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Δραστηριότητα:"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="3"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CompanyActivities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding Activity,ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Χώρα"
                               Grid.Row="3"
                               Grid.Column="2" />
                        <ComboBox Grid.Row="3"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Countries}"
                                  VerticalAlignment="Center"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedItem="{Binding Country,ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="3" />
                        <TextBlock Grid.Row="4"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Διεύθυνση"
                                   TextDecorations="Underline" />
                        <Label Content="Οδός:"
                               Grid.Row="5"
                               Grid.Column="0" />
                        <TextBox Text="{Binding AddressRoad, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="5"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Αριθμός:"
                               Grid.Row="5"
                               Grid.Column="2" />
                        <TextBox Text="{Binding AddressNumber, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="5"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Πόλη:"
                               Grid.Row="6"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="6"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Cities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding AddressCity,ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Τ.Κ."
                               Grid.Row="6"
                               Grid.Column="2" />
                        <TextBox Text="{Binding AddressZipCode, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="6"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <TextBlock Grid.Row="7"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Διεύθυνση Τιμολόγησης"
                                   TextDecorations="Underline" />
                        <Label Content="Οδός:"
                               Grid.Row="8"
                               Grid.Column="0" />
                        <TextBox Text="{Binding BillRoad, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Αριθμός:"
                               Grid.Row="8"
                               Grid.Column="2" />
                        <TextBox Text="{Binding BillAddressNumber, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Πόλη:"
                               Grid.Row="9"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="9"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Cities}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding BillCity}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1" />
                        <Label Content="Τ.Κ."
                               Grid.Row="9"
                               Grid.Column="2" />
                        <TextBox Text="{Binding BillZipCode, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="9"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <TextBlock Grid.Row="10"
                                   Grid.ColumnSpan="4"
                                   Margin="5"
                                   Text="Στοιχεία Επικοινωνίας"
                                   TextDecorations="Underline" />
                        <Label Content="Τηλ:"
                               Grid.Row="11"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Phone1, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="11"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Τηλ 2:"
                               Grid.Row="11"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Phone2, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="11"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Κινητό:"
                               Grid.Row="12"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="12"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        <Label Content="Email:"
                               Grid.Row="12"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="12"
                                 VerticalAlignment="Center"
                                 Grid.Column="3" />
                        <Label Content="Γραφείο:"
                               Grid.Row="13"
                               VerticalAlignment="Top"
                               Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsAgent, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                  Grid.Row="13"
                                  Height="18"
                                  VerticalAlignment="Center"
                                  Grid.Column="1" />
                        <Label Content="Σχόλια:"
                               Grid.Row="13"
                               VerticalAlignment="Top"
                               Grid.Column="2" />
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                 Grid.Row="13"
                                 VerticalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 Grid.RowSpan="2"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 Grid.Column="3" />
                    </Grid>
                    <Button Content="Αποθήκευση"
                            Command="{Binding SaveChangesCommand}"
                            Grid.Row="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5" />
                </StackPanel>
            </TabItem>-->
        </TabControl>
        <!--<ScrollViewer>
            <WebBrowser Name="wbSample"
                       Width="1200" />
        </ScrollViewer>-->
    </StackPanel>
</Window>