LATravelManager.UI/Views/Login_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Login_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views"
             xmlns:ap="clr-namespace:LATravelManager.UI.AttachedProperties"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Window_ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             Background="Wheat"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Header="Σύνδεση Χρήστη"
              Padding="5"
              Grid.Row="1">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:"
                       HorizontalAlignment="Left" />
                <Label Content="Password:"
                       HorizontalAlignment="Left"
                       Grid.Row="1" />
                <TextBox Text="{Binding PossibleUser.UserName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Width="110"
                         MaxLength="20"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"
                         Grid.Column="1" />
                <PasswordBox Name="PasswordBox"
                             Width="110"
                             ap:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Grid.Column="1"
                             Margin="0,0,5,0" />
                <Button Content="Σύνδεση"
                        Grid.Row="2"
                        IsDefault="True"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Grid.ColumnSpan="2" />
                <!--<Button Content="Log In 2"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Command="{Binding LoginCommand2}"
                        IsDefault="True"
                        Margin="5"
                        Grid.ColumnSpan="2" />-->
                <Border BorderThickness="1"
                        CornerRadius="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"
                        Background="Lavender">
                    <TextBlock Text="{Binding ErrorMessage}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Red" />
                </Border>
                <!--<TextBlock Foreground="Red"
                           Grid.Row="3"
                           Width="185"
                           Background="AliceBlue"
                           Text="{Binding ErrorString,UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           Margin="5"
                           MaxHeight="60"
                           Grid.ColumnSpan="2" />-->
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>