LATravelManager.UI/Views/Main_UserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LATravelManager.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Parents"
             xmlns:tabs="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             xmlns:tabViews="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:viewmodel="clr-namespace:LATravelManager.UI.ViewModel.Window_ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance viewmodel:MainUserControl_ViewModel}"
             x:Class="LATravelManager.UI.Views.Main_UserControl"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewmodels:BanskoParent_ViewModel}">
            <views:Bansko_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GroupParent_ViewModel}">
            <views:GroupExcursions_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PersonalParent_ViewModel}">
            <views:Personal_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SkiathosParent_ViewModel}">
            <views:Skiathos_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThirdPartyParent_ViewModel}">
            <views:ThirdPartyUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:GlobalSearch_ViewModel}">
            <tabViews:GlobalSearch_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:Info_ViewModel}">
            <tabViews:InfoTab_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:GlobalEconomics_ViewModel}">
            <tabViews:GlobalEconomics_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:AddRooms_ViewModel}">
            <tabViews:AddRooms_UserControl />
        </DataTemplate>
        <!--  <DataTemplate DataType="{x:Type viewmodels:PersonalExcursion_ViewModel}">
                <views:PersonalExcursions_UserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ThirdPartyExcursions_ViewModel}">
                <views:ThirdPartyExcursions_UserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddRooms_ViewModel}">
                <views:AddRooms_UserControl />
            </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Menu DockPanel.Dock="Top"
                  Height="30">
                <MenuItem Header="Tools">
                    <MenuItem Header="Open Child" />
                    <MenuItem Header="Add Person" />
                </MenuItem>
                <MenuItem Header="Διαχείριση">
                    <MenuItem Command="{Binding OpenHotelEditCommand}"
                              Header="Ξενοδοχεία" />
                    <MenuItem Command="{Binding OpenCitiesEditCommand}"
                              Header="Πόλεις" />
                    <MenuItem Command="{Binding OpenCountriesEditCommand}"
                              Header="Χώρες" />
                    <MenuItem Command="{Binding OpenExcursionsEditCommand}"
                              Header="Εκδρομές"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenUsersEditCommand}"
                              Header="Χρήστες"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenPartnersEditCommand}"
                              Header="Συνεργάτες"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        Grid.Column="1"
                        Height="30"
                        Orientation="Horizontal">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Kind="SpinnerSolid"
                                                   VerticalAlignment="Center"
                                                   Spin="True"
                                                   Margin="5" />
                </Border>
                <Label Content="{Binding UserName}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Content="Αποσύνδεση"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Command="{Binding LogOutCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:NavigationSide_UserControl VerticalAlignment="Stretch"
                                              DataContext="{Binding NavigationViewModel}" />
            <TabControl Grid.Column="1"
                        SelectedIndex="{Binding SelectedTemplateIndex}"
                        SelectionChanged="TabControl_SelectionChanged"
                        ItemsSource="{Binding Templates}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="16"
                                   Margin="25,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected,
                        RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                     Value="True">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding DataContext.SelectedExcursionType,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        VerticalAlignment="Stretch"
                                        Background="Aqua"
                                        HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>