LATravelManager.UI/Views/Main_UserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LATravelManager.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:LATravelManager.UI.ViewModel.Parents"
             xmlns:tabs="clr-namespace:LATravelManager.UI.ViewModel.Tabs.TabViewmodels"
             xmlns:tabViews="clr-namespace:LATravelManager.UI.Views.Tabs"
             xmlns:viewmodel="clr-namespace:LATravelManager.UI.ViewModel.Window_ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             d:DataContext="{d:DesignInstance viewmodel:MainUserControl_ViewModel}"
             x:Class="LATravelManager.UI.Views.Main_UserControl"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.Resources>
        <converters:NotCategoryConverter x:Key="NotCategoryConverter" />
        <DataTemplate DataType="{x:Type viewmodels:BanskoParent_ViewModel}">
            <views:Bansko_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GroupParent_ViewModel}">
            <views:GroupExcursions_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PersonalParent_ViewModel}">
            <views:Personal_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SkiathosParent_ViewModel}">
            <views:Skiathos_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThirdPartyParent_ViewModel}">
            <views:ThirdPartyUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:GlobalSearch_ViewModel}">
            <tabViews:GlobalSearch_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:Management_ViewModel}">
            <tabViews:Management_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:GlobalEconomics_ViewModel}">
            <tabViews:GlobalEconomics_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:AddRooms_ViewModel}">
            <tabViews:AddRooms_UserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabs:Cards_ViewModel}">
            <tabViews:Cards_UserControl />
        </DataTemplate>
        <!--  <DataTemplate DataType="{x:Type viewmodels:PersonalExcursion_ViewModel}">
                <views:PersonalExcursions_UserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ThirdPartyExcursions_ViewModel}">
                <views:ThirdPartyExcursions_UserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddRooms_ViewModel}">
                <views:AddRooms_UserControl />
            </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Menu DockPanel.Dock="Top"
                  Height="30">
                <MenuItem Header="Διαχείριση">
                    <MenuItem Command="{Binding OpenHotelEditCommand}"
                              Header="Ξενοδοχεία" />
                    <MenuItem Command="{Binding OpenCitiesEditCommand}"
                              Header="Πόλεις" />
                    <MenuItem Command="{Binding OpenCountriesEditCommand}"
                              Header="Χώρες" />
                    <MenuItem Command="{Binding OpenExcursionsEditCommand}"
                              Header="Εκδρομές"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenUsersEditCommand}"
                              Header="Χρήστες"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenPartnersEditCommand}"
                              Header="Συνεργάτες"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenLeadersEditCommand}"
                              Header="Αρχηγοί"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenVehiclesEditCommand}"
                              Header="Λεωφορεία"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                    <MenuItem Command="{Binding OpenOptionalsEditCommand}"
                              Header="Προαιρετικές"
                              Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}" />
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        Grid.Column="1"
                        Height="30"
                        Orientation="Horizontal">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Kind="SpinnerSolid"
                                                   VerticalAlignment="Center"
                                                   Spin="True"
                                                   Margin="5" />
                </Border>
                <Label Content="{Binding UserName}" />
                <StackPanel VerticalAlignment="Center"
                            Visibility="{Binding HasNots,Converter={StaticResource booleanToVisibilityConverter}}">
                    <ToggleButton  Name="button">
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="BellRing"
                                                        Height="25"
                                                        Width="25"
                                                        Foreground="Red" />
                            <TextBlock Text="{Binding Nots.Count}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=button}"
                           StaysOpen="False">
                        <ListView ItemsSource="{Binding Nots}"
                                  SelectedItem="{Binding SelectedNot}">
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Διαγραφη"
                                              Command="{Binding DataContext.NotIsOkCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="ListView_MouseDoubleClick" />
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.Header>
                                                                <!--IsEnabled="{Binding Converter={StaticResource RoomsLeftToVisibilityConverter}}">-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="16"
                                                                               Foreground="Green"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               FontStyle="Italic"
                                                                               Margin="0,0,10,0" />
                                                                    <TextBlock Text="{Binding Name,Converter={StaticResource NotCategoryConverter}}"
                                                                               FontWeight="Bold"
                                                                               VerticalAlignment="Top"
                                                                               Foreground="Black"
                                                                               FontSize="16" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            Grid.Column="1"
                                            BorderThickness=" 1 ">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition MaxWidth="60" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black"
                                                    BorderThickness=" 0 0 1 0"
                                                    HorizontalAlignment="Right" />
                                            <Border BorderBrush="Black"
                                                    Grid.Column="1"
                                                    BorderThickness=" 0 0 1 0"
                                                    HorizontalAlignment="Right" />
                                            <TextBlock TextWrapping="Wrap"
                                                       Margin="5 0"
                                                       Text="{Binding Details}" />
                                            <StackPanel Grid.Column="1"
                                                        Margin="5 0"
                                                        VerticalAlignment="Top"
                                                        Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}">
                                                <TextBlock Text="Χρήστης:" />
                                                <TextBlock Text="{Binding UserName}"
                                                           Margin="0 3"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        Margin="5 0">
                                                <TextBlock Text="Συνεργάτης:" />
                                                <TextBlock Text="{Binding PartnerName}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Popup>
                </StackPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Content="Αποσύνδεση"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Command="{Binding LogOutCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:NavigationSide_UserControl VerticalAlignment="Stretch"
                                              DataContext="{Binding NavigationViewModel}" />
            <TabControl Grid.Column="1"
                        SelectedIndex="{Binding SelectedTemplateIndex}"
                        SelectionChanged="TabControl_SelectionChanged"
                        ItemsSource="{Binding Templates}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="16"
                                   Margin="25,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected,
                        RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                     Value="True">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding DataContext.SelectedExcursionType,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        VerticalAlignment="Stretch"
                                        Background="Aqua"
                                        HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>