LATravelManager.UI/Views/NavigationSide_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.NavigationSide_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="Auto"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="250">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SidePaneListViewTemplate">
            <Button Command="{Binding ChangeViewModelCommand}" Margin="5 5 5 0"
                    Visibility="{Binding Level, Converter={StaticResource UserToVisibilityConverter},  Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}">
                                <Setter Property="Background"
                                        Value="LightBlue" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="{Binding IconName}"
                                                        Height="30"
                                                        Width="30" />
                            <Label Content="{Binding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="43.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="-43.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="40" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="150" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                           Storyboard.TargetName="Title">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="43.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-43.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                           Storyboard.TargetName="Title">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="GridMenu"
          Width="150"
          HorizontalAlignment="Left"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="40"
              Background="White"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Καρτέλες"
                       Name="Title"
                       Opacity="0"
                       Grid.Column="0"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Roboto Bk"
                       FontSize="17" />
            <ToggleButton x:Name="ButtonMenu"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Grid.Column="1"
                          BorderThickness="0"
                          IsChecked="{Binding Expanded}"
                          BorderBrush="{x:Null}"
                          Width="40"
                          Height="40">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked"
                                  SourceName="ButtonMenu">
                        <BeginStoryboard Storyboard="{Binding Source={StaticResource OpenMenu}}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked"
                                  SourceName="ButtonMenu">
                        <BeginStoryboard Storyboard="{Binding Source={StaticResource CloseMenu}}" />
                    </EventTrigger>
                </ToggleButton.Triggers>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle"
                               Width="30"
                               Height="5"
                               Margin="0 0 0 0"
                               Fill="DimGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               RenderTransformOrigin="0.1,1.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1"
                               Width="30"
                               Height="5"
                               Margin="0 20 0 0 "
                               Fill="DimGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               RenderTransformOrigin="0.1,-0.6">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2"
                               Width="30"
                               Height="5"
                               Margin="0 10 0 0"
                               Fill="DimGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                </Grid>
            </ToggleButton>
        </Grid>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="DimGray"
                BorderThickness="0,1,0,0"
                ScrollViewer.CanContentScroll="False"
                VerticalAlignment="Stretch">
            <Grid Margin="0,5">
                <ItemsControl ItemsSource="{Binding Tabs}"
                              Background="Transparent"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource SidePaneListViewTemplate}"
                              BorderThickness="0">
                </ItemsControl>
                <StackPanel VerticalAlignment="Bottom"
                            ScrollViewer.CanContentScroll="False"
                            CanHorizontallyScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <Separator Background="Gray" />
                    <ListView ItemsSource="{Binding SecondaryTabs}"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              Background="Transparent"
                              ItemTemplate="{StaticResource SidePaneListViewTemplate}"
                              SelectedIndex="{Binding SelectedSecondaryTabIndex}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>