LATravelManager.UI/Views/Plan_UserControl.xaml

<UserControl x:Class="LATravelManager.UI.Views.Plan_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LATravelManager.UI.Views"
             xmlns:helpers="clr-namespace:LATravelManager.UI.Helpers"
             xmlns:converters="clr-namespace:LATravelManager.UI.Converters"
             xmlns:categories="clr-namespace:LATravelManager.UI.ViewModel.CategoriesViewModels"
             d:DataContext="{d:DesignInstance categories:Plan_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             FontSize="13"
             d:DesignHeight="450"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:RoomToColorConverter x:Key="RoomToColorConverter" />
        <converters:DayStateToContentConverter x:Key="DayInfoToContentConverter" />
        <converters:ToolTipVisibilityConverter x:Key="ToolTipVis" />
        <converters:UserToVisibility x:Key="UserToVisibilityValueConverter" />
        <converters:MulticonverterForDate x:Key="MulticonverterForDate" />
        <converters:BoolToBorderColorConverter x:Key="BoolToBorderColorConverter" />
        <helpers:BindingProxy x:Key="Proxy"
                            Data="{Binding}" />
        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                Padding="2"
                                BorderBrush="#FF5ba4fd"
                                Margin="1"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#719ec7fd" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Check In:"
                       VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding From,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            CalendarStyle="{StaticResource styleCalendar}"
                            VerticalAlignment="Center"
                            Width="115"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left" />
                <Label Content="Check Out:"
                       VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding To,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            CalendarStyle="{StaticResource styleCalendar}"
                            Width="115"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center" />
                <Label Content="-"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" />
                <Slider Name="scaler"
                        VerticalAlignment="Center"
                        Width="100"
                        Value="1"
                        IsSnapToTickEnabled="True"
                        Maximum="1.8"
                        Minimum="0.3"
                        Foreground="Blue"
                        TickFrequency="0.1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1" />
                <Label Content="+"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0">
                    <Label Content="Κενά"
                           Background="#72e600"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Allotment"
                           Background="DeepSkyBlue"
                           HorizontalContentAlignment="Center" />
                    <Label Content="NONAME με εναλακτικες"
                           Background="Yellow"
                           HorizontalContentAlignment="Center" />
                    <Label Content="NONAME χωρίς εναλακτικες"
                           Background="Orange"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Κλεισμένα"
                           Background="Red"
                           HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Silver"
                    Margin="0,5"
                    BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ξενοδοχείο:" />
                    <ComboBox Width="100"
                              SelectedIndex="{Binding SelectedHotelIndex}"
                              VerticalAlignment="Center">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="HotelsList"
                                                  Source="{Binding Hotels}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>Όλα</ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource HotelsList}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Label Content="Τύπος Δωματίου:" />
                    <ComboBox Width="100"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding SelectedRoomTypeIndex}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="RoomTypesList"
                                                  Source="{Binding RoomTypes}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>Όλα</ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource RoomTypesList}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Label Content="Άτομα:" />
                    <TextBox VerticalAlignment="Center"
                             Width="20"
                             Text="{Binding PeopleCount, NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Προβολή"
                            IsDefault="True"
                            HorizontalAlignment="Left"
                            Command="{Binding ShowPlanCommand}"
                            Margin="5" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Value,ElementName=scaler}"
                                ScaleY="{Binding Value,ElementName=scaler}" />
            </Grid.LayoutTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding IsPlanVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <Border Width="150"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Text="Ξενοδοχείο"
                                           Margin="5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Border>
                            <Border BorderBrush="Black"
                                    Width="110"
                                    BorderThickness="1,0,1,1">
                                <TextBlock Text="Τύπος Δωματίου"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <Border BorderBrush="Black"
                                    Width="40"
                                    BorderThickness="0,0,1,1">
                                <TextBlock Text="Σημ."
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding Months}"
                                          VirtualizingStackPanel.IsVirtualizing="true"
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          Margin="-1,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Border>-->
                                        <StackPanel Orientation="Vertical"
                                                    Background="{Binding Background}">
                                            <TextBlock Text="{Binding Name}"
                                                       MinHeight="30"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <ItemsControl ItemsSource="{Binding Days }"
                                                          VirtualizingStackPanel.IsVirtualizing="true"
                                                          VirtualizingStackPanel.VirtualizationMode="Standard">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black"
                                                                Width="22"
                                                                BorderThickness="0,1,1,1">
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding}"
                                                                           HorizontalAlignment="Center" />
                                                                <ToggleButton Width="22"
                                                                              Height="23"
                                                                              HorizontalAlignment="Center"
                                                                              IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                                              Command="{Binding DataContext.ToggleDateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                              CommandParameter="{Binding Date}">
                                                                    <TextBlock Text="{Binding  Date, StringFormat='{}{0:dd}' }"
                                                                               HorizontalAlignment="Center" />
                                                                </ToggleButton>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!--</Border>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <!--Hotels Item Control-->
                        <!--Each Row-->
                        <ScrollViewer Grid.Row="1"
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding FilteredPlanList}"
                                          VirtualizingStackPanel.IsVirtualizing="true"
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--Each Hotel-->
                                            <Border BorderBrush="Black"
                                                    Width="150"
                                                    BorderThickness="0,1,0,0"
                                                    HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Padding="5,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                            <!--Rooms Row-->
                                            <ItemsControl ItemsSource="{Binding RoomWrappers}"
                                                          VirtualizingStackPanel.IsVirtualizing="true"
                                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                                          HorizontalAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--Each Room Row-->
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border BorderBrush="Black"
                                                                    Width="109"
                                                                    MouseDown="Border_MouseDown"
                                                                    BorderThickness="1,1,0,0"
                                                                    HorizontalAlignment="Stretch">
                                                                <Border.Style>
                                                                    <Style>
                                                                        <Setter Property="Border.Background"
                                                                                Value="White" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="Border.IsMouseOver"
                                                                                     Value="True">
                                                                                <Setter Property="Border.Background"
                                                                                        Value="#CC21CAF0" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="{Binding RoomType }"
                                                                           Margin="0,1"
                                                                           HorizontalAlignment="Center" />
                                                            </Border>
                                                            <!--Note -->
                                                            <Border BorderBrush="Black"
                                                                    Width="40"
                                                                    Background="White"
                                                                    MouseDown="Border_MouseDown"
                                                                    BorderThickness="1,1,0,0"
                                                                    HorizontalAlignment="Stretch">
                                                                <Border.Style>
                                                                    <Style>
                                                                        <Setter Property="Border.Background"
                                                                                Value="White" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="Border.IsMouseOver"
                                                                                     Value="True">
                                                                                <Setter Property="Border.Background"
                                                                                        Value="#CC21CAF0" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="{Binding Note }"
                                                                           Margin="0,1"
                                                                           HorizontalAlignment="Center" />
                                                            </Border>
                                                            <!--Rectangles ItemSource-->
                                                            <ItemsControl ItemsSource="{Binding PlanDailyInfo}"
                                                                          VirtualizingStackPanel.IsVirtualizing="true"
                                                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                                                          HorizontalAlignment="Left">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DataTemplate.Resources>
                                                                            <ContextMenu x:Key="PlanContextMenu"
                                                                                         Visibility="{Binding Converter={StaticResource UserToVisibilityValueConverter},ConverterParameter=2,  Mode=OneWay}">
                                                                                <MenuItem Header="Ακύρωση"
                                                                                          CommandParameter="{Binding }"
                                                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.CancelRoomThisDayCommand}" />
                                                                                <MenuItem Header="Διαθέσιμο"
                                                                                          CommandParameter="{Binding }"
                                                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.AddRoomThisDayCommand}" />
                                                                                <MenuItem Header="Allotment"
                                                                                          CommandParameter="{Binding }"
                                                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.AddAllotmentRoomThisDayCommand}" />
                                                                                <MenuItem Header="Booking"
                                                                                          CommandParameter="{Binding }"
                                                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.AddBookingRoomThisDayCommand}" />
                                                                            </ContextMenu>
                                                                        </DataTemplate.Resources>
                                                                        <Button Background="{Binding CellColor, UpdateSourceTrigger=PropertyChanged}"
                                                                                HorizontalAlignment="Stretch"
                                                                                Width="22"
                                                                                Content="{Binding Text}"
                                                                                ContextMenu="{StaticResource PlanContextMenu}"
                                                                                ToolTipService.IsEnabled="{Binding Reservation,Converter={StaticResource ToolTipVis}}">
                                                                            <!--<Button Background="{Binding CellColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    Width="22"
                                                                                    ContextMenu="{StaticResource PlanContextMenu}"
                                                                                    Content="{Binding Text}"
                                                                                    ToolTipService.IsEnabled="{Binding Reservation,Converter={StaticResource ToolTipVis}}">-->
                                                                            <Button.InputBindings>
                                                                                <MouseBinding Gesture="LeftDoubleClick"
                                                                                              Command="{  Binding DataContext.ViewReservationCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                                              CommandParameter="{Binding Reservation}" />
                                                                            </Button.InputBindings>
                                                                            <Button.ToolTip>
                                                                                <StackPanel>
                                                                                    <Grid Margin="0,0,0,5"
                                                                                          DataContext="{Binding Reservation}">
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition Height="Auto" />
                                                                                            <RowDefinition Height="Auto" />
                                                                                        </Grid.RowDefinitions>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="170" />
                                                                                            <ColumnDefinition Width="130" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <!--Row 0-->
                                                                                        <Border BorderBrush="Black"
                                                                                                Grid.Row="0"
                                                                                                Grid.Column="0"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                BorderThickness="1">
                                                                                            <TextBlock Text="{Binding Dates}"
                                                                                                       VerticalAlignment="Center"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Margin="5,0" />
                                                                                        </Border>
                                                                                        <Border BorderBrush="Black"
                                                                                                Grid.Row="0"
                                                                                                Grid.Column="1"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                BorderThickness="0,1,1,1">
                                                                                            <TextBlock Margin="5,0"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Text="{Binding Room.Id}" />
                                                                                        </Border>
                                                                                        <Border BorderBrush="Black"
                                                                                                Grid.Row="1"
                                                                                                Grid.Column="0"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                BorderThickness="1,0,1,1">
                                                                                            <TextBlock Margin="5,0"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Text="{Binding Room.Hotel}" />
                                                                                        </Border>
                                                                                        <Border BorderBrush="Black"
                                                                                                Grid.Row="1"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                Grid.Column="1"
                                                                                                BorderThickness="0,0,1,1">
                                                                                            <TextBlock Margin="5,0"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Text="{Binding Room.RoomType}" />
                                                                                        </Border>
                                                                                        <!--Row 2-->
                                                                                        <Border BorderBrush="Black"
                                                                                                Grid.Row="2"
                                                                                                Grid.Column="0"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                Grid.ColumnSpan="2"
                                                                                                BorderThickness="1,0,1,1">
                                                                                            <TextBlock Text="{Binding Names}"
                                                                                                       Margin="5,0"
                                                                                                       FontSize="10"
                                                                                                       HorizontalAlignment="Left" />
                                                                                        </Border>
                                                                                    </Grid>
                                                                                </StackPanel>
                                                                            </Button.ToolTip>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>